%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572241in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572241in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183119in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183119in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793996in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793996in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404874in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404874in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015751in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015751in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.626629in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626629in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.237507in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.237507in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.206945in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Step\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.180060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380558in, y=3.110616in, left, base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.251818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.737599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.082267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.349611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.568048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.752734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.912715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.053829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325002in,y=2.160750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Loss\ [^{\circ}]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.537500in}}{\pgfqpoint{4.650000in}{3.246500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.636432in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{3.631754in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{3.577905in}}%
\pgfpathlineto{\pgfqpoint{0.979690in}{3.599200in}}%
\pgfpathlineto{\pgfqpoint{0.985799in}{3.577462in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{3.591941in}}%
\pgfpathlineto{\pgfqpoint{0.998016in}{3.549559in}}%
\pgfpathlineto{\pgfqpoint{1.004125in}{3.584069in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{3.568517in}}%
\pgfpathlineto{\pgfqpoint{1.016343in}{3.524543in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{3.529343in}}%
\pgfpathlineto{\pgfqpoint{1.028560in}{3.518756in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{3.546127in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{3.612198in}}%
\pgfpathlineto{\pgfqpoint{1.046886in}{3.536236in}}%
\pgfpathlineto{\pgfqpoint{1.052995in}{3.499653in}}%
\pgfpathlineto{\pgfqpoint{1.059104in}{3.581070in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{3.543438in}}%
\pgfpathlineto{\pgfqpoint{1.071322in}{3.532111in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{3.514491in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{3.473019in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{3.504059in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.482739in}}%
\pgfpathlineto{\pgfqpoint{1.101865in}{3.503290in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{3.451477in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{3.526445in}}%
\pgfpathlineto{\pgfqpoint{1.120192in}{3.526324in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{3.451810in}}%
\pgfpathlineto{\pgfqpoint{1.138518in}{3.404431in}}%
\pgfpathlineto{\pgfqpoint{1.144627in}{3.434110in}}%
\pgfpathlineto{\pgfqpoint{1.150736in}{3.414802in}}%
\pgfpathlineto{\pgfqpoint{1.156844in}{3.377758in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{3.435824in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{3.382496in}}%
\pgfpathlineto{\pgfqpoint{1.175171in}{3.461221in}}%
\pgfpathlineto{\pgfqpoint{1.181280in}{3.401863in}}%
\pgfpathlineto{\pgfqpoint{1.187388in}{3.403491in}}%
\pgfpathlineto{\pgfqpoint{1.193497in}{3.462148in}}%
\pgfpathlineto{\pgfqpoint{1.199606in}{3.482256in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{3.346784in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{3.358124in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{3.332254in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{3.444080in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{3.415291in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{3.370431in}}%
\pgfpathlineto{\pgfqpoint{1.242367in}{3.455206in}}%
\pgfpathlineto{\pgfqpoint{1.248476in}{3.370008in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{3.367765in}}%
\pgfpathlineto{\pgfqpoint{1.266802in}{3.299701in}}%
\pgfpathlineto{\pgfqpoint{1.272911in}{3.328408in}}%
\pgfpathlineto{\pgfqpoint{1.279020in}{3.370138in}}%
\pgfpathlineto{\pgfqpoint{1.285129in}{3.331108in}}%
\pgfpathlineto{\pgfqpoint{1.291238in}{3.391890in}}%
\pgfpathlineto{\pgfqpoint{1.297346in}{3.294160in}}%
\pgfpathlineto{\pgfqpoint{1.303455in}{3.317577in}}%
\pgfpathlineto{\pgfqpoint{1.309564in}{3.292907in}}%
\pgfpathlineto{\pgfqpoint{1.315673in}{3.350204in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{3.286571in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{3.262350in}}%
\pgfpathlineto{\pgfqpoint{1.333999in}{3.299142in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{3.326510in}}%
\pgfpathlineto{\pgfqpoint{1.346217in}{3.292432in}}%
\pgfpathlineto{\pgfqpoint{1.352325in}{3.287520in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{3.180870in}}%
\pgfpathlineto{\pgfqpoint{1.364543in}{3.277127in}}%
\pgfpathlineto{\pgfqpoint{1.370652in}{3.197685in}}%
\pgfpathlineto{\pgfqpoint{1.376760in}{3.249848in}}%
\pgfpathlineto{\pgfqpoint{1.382869in}{3.237267in}}%
\pgfpathlineto{\pgfqpoint{1.388978in}{3.259434in}}%
\pgfpathlineto{\pgfqpoint{1.395087in}{3.349349in}}%
\pgfpathlineto{\pgfqpoint{1.401195in}{3.347577in}}%
\pgfpathlineto{\pgfqpoint{1.407304in}{3.132955in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{3.279693in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{3.230363in}}%
\pgfpathlineto{\pgfqpoint{1.431739in}{3.248476in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{3.156964in}}%
\pgfpathlineto{\pgfqpoint{1.443957in}{3.235037in}}%
\pgfpathlineto{\pgfqpoint{1.450066in}{3.221293in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{3.211826in}}%
\pgfpathlineto{\pgfqpoint{1.462283in}{3.153623in}}%
\pgfpathlineto{\pgfqpoint{1.468392in}{3.290663in}}%
\pgfpathlineto{\pgfqpoint{1.474501in}{3.254098in}}%
\pgfpathlineto{\pgfqpoint{1.480610in}{3.061311in}}%
\pgfpathlineto{\pgfqpoint{1.486718in}{3.259738in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{3.060410in}}%
\pgfpathlineto{\pgfqpoint{1.505045in}{3.150610in}}%
\pgfpathlineto{\pgfqpoint{1.511153in}{3.135555in}}%
\pgfpathlineto{\pgfqpoint{1.517262in}{3.128917in}}%
\pgfpathlineto{\pgfqpoint{1.523371in}{3.119717in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{3.244432in}}%
\pgfpathlineto{\pgfqpoint{1.541697in}{3.265429in}}%
\pgfpathlineto{\pgfqpoint{1.547806in}{3.062164in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{3.210911in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{3.103502in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{3.275121in}}%
\pgfpathlineto{\pgfqpoint{1.572241in}{3.164413in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{3.173070in}}%
\pgfpathlineto{\pgfqpoint{1.584459in}{3.035370in}}%
\pgfpathlineto{\pgfqpoint{1.590568in}{3.109858in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{3.071173in}}%
\pgfpathlineto{\pgfqpoint{1.602785in}{3.148764in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{3.123054in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{3.077548in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{2.995731in}}%
\pgfpathlineto{\pgfqpoint{1.627220in}{2.995275in}}%
\pgfpathlineto{\pgfqpoint{1.633329in}{3.237196in}}%
\pgfpathlineto{\pgfqpoint{1.639438in}{3.155100in}}%
\pgfpathlineto{\pgfqpoint{1.645547in}{2.986534in}}%
\pgfpathlineto{\pgfqpoint{1.651655in}{3.102922in}}%
\pgfpathlineto{\pgfqpoint{1.657764in}{3.069072in}}%
\pgfpathlineto{\pgfqpoint{1.663873in}{3.107614in}}%
\pgfpathlineto{\pgfqpoint{1.669982in}{3.022330in}}%
\pgfpathlineto{\pgfqpoint{1.676090in}{3.091233in}}%
\pgfpathlineto{\pgfqpoint{1.682199in}{2.992755in}}%
\pgfpathlineto{\pgfqpoint{1.688308in}{2.863424in}}%
\pgfpathlineto{\pgfqpoint{1.694417in}{3.012550in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{3.051447in}}%
\pgfpathlineto{\pgfqpoint{1.706634in}{3.060564in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{3.043397in}}%
\pgfpathlineto{\pgfqpoint{1.718852in}{2.944046in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{2.733758in}}%
\pgfpathlineto{\pgfqpoint{1.731069in}{3.110681in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{2.990186in}}%
\pgfpathlineto{\pgfqpoint{1.743287in}{3.134430in}}%
\pgfpathlineto{\pgfqpoint{1.749396in}{3.146446in}}%
\pgfpathlineto{\pgfqpoint{1.755504in}{2.839753in}}%
\pgfpathlineto{\pgfqpoint{1.761613in}{2.901010in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{3.105880in}}%
\pgfpathlineto{\pgfqpoint{1.773831in}{2.914906in}}%
\pgfpathlineto{\pgfqpoint{1.779940in}{2.952246in}}%
\pgfpathlineto{\pgfqpoint{1.786048in}{2.900042in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{3.091966in}}%
\pgfpathlineto{\pgfqpoint{1.798266in}{3.139607in}}%
\pgfpathlineto{\pgfqpoint{1.804375in}{2.995688in}}%
\pgfpathlineto{\pgfqpoint{1.810483in}{2.971143in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{3.119086in}}%
\pgfpathlineto{\pgfqpoint{1.822701in}{2.936096in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{2.986298in}}%
\pgfpathlineto{\pgfqpoint{1.841027in}{2.902814in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{3.021312in}}%
\pgfpathlineto{\pgfqpoint{1.853245in}{2.950415in}}%
\pgfpathlineto{\pgfqpoint{1.859354in}{2.938464in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{2.953049in}}%
\pgfpathlineto{\pgfqpoint{1.871571in}{2.930205in}}%
\pgfpathlineto{\pgfqpoint{1.877680in}{3.097422in}}%
\pgfpathlineto{\pgfqpoint{1.883789in}{3.059638in}}%
\pgfpathlineto{\pgfqpoint{1.889898in}{3.033847in}}%
\pgfpathlineto{\pgfqpoint{1.896006in}{2.793962in}}%
\pgfpathlineto{\pgfqpoint{1.902115in}{2.916936in}}%
\pgfpathlineto{\pgfqpoint{1.908224in}{3.071509in}}%
\pgfpathlineto{\pgfqpoint{1.914333in}{2.931619in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{3.114524in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{2.861763in}}%
\pgfpathlineto{\pgfqpoint{1.932659in}{3.077094in}}%
\pgfpathlineto{\pgfqpoint{1.944877in}{3.066443in}}%
\pgfpathlineto{\pgfqpoint{1.950985in}{2.808472in}}%
\pgfpathlineto{\pgfqpoint{1.957094in}{2.813910in}}%
\pgfpathlineto{\pgfqpoint{1.963203in}{3.020146in}}%
\pgfpathlineto{\pgfqpoint{1.969312in}{2.933989in}}%
\pgfpathlineto{\pgfqpoint{1.975420in}{2.898484in}}%
\pgfpathlineto{\pgfqpoint{1.981529in}{2.942554in}}%
\pgfpathlineto{\pgfqpoint{1.987638in}{3.082556in}}%
\pgfpathlineto{\pgfqpoint{1.993747in}{3.006335in}}%
\pgfpathlineto{\pgfqpoint{1.999855in}{2.721554in}}%
\pgfpathlineto{\pgfqpoint{2.005964in}{3.010093in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{2.927362in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.894748in}}%
\pgfpathlineto{\pgfqpoint{2.024291in}{2.877695in}}%
\pgfpathlineto{\pgfqpoint{2.030399in}{2.939464in}}%
\pgfpathlineto{\pgfqpoint{2.036508in}{2.811293in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{2.950411in}}%
\pgfpathlineto{\pgfqpoint{2.048726in}{2.951709in}}%
\pgfpathlineto{\pgfqpoint{2.054834in}{2.995477in}}%
\pgfpathlineto{\pgfqpoint{2.060943in}{3.008082in}}%
\pgfpathlineto{\pgfqpoint{2.067052in}{2.984530in}}%
\pgfpathlineto{\pgfqpoint{2.073161in}{2.931423in}}%
\pgfpathlineto{\pgfqpoint{2.079270in}{2.725697in}}%
\pgfpathlineto{\pgfqpoint{2.085378in}{3.091430in}}%
\pgfpathlineto{\pgfqpoint{2.091487in}{2.636584in}}%
\pgfpathlineto{\pgfqpoint{2.097596in}{2.822978in}}%
\pgfpathlineto{\pgfqpoint{2.103705in}{2.957548in}}%
\pgfpathlineto{\pgfqpoint{2.109813in}{2.923502in}}%
\pgfpathlineto{\pgfqpoint{2.115922in}{2.845196in}}%
\pgfpathlineto{\pgfqpoint{2.122031in}{2.989971in}}%
\pgfpathlineto{\pgfqpoint{2.128140in}{2.883933in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{2.806679in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{2.800071in}}%
\pgfpathlineto{\pgfqpoint{2.146466in}{2.873957in}}%
\pgfpathlineto{\pgfqpoint{2.152575in}{3.022489in}}%
\pgfpathlineto{\pgfqpoint{2.158684in}{2.862628in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{2.862791in}}%
\pgfpathlineto{\pgfqpoint{2.170901in}{2.726368in}}%
\pgfpathlineto{\pgfqpoint{2.177010in}{2.869653in}}%
\pgfpathlineto{\pgfqpoint{2.183119in}{2.856744in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{2.752273in}}%
\pgfpathlineto{\pgfqpoint{2.195336in}{2.739033in}}%
\pgfpathlineto{\pgfqpoint{2.201445in}{2.731440in}}%
\pgfpathlineto{\pgfqpoint{2.207554in}{2.829912in}}%
\pgfpathlineto{\pgfqpoint{2.213663in}{3.088544in}}%
\pgfpathlineto{\pgfqpoint{2.219771in}{2.947045in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{2.989869in}}%
\pgfpathlineto{\pgfqpoint{2.231989in}{2.604523in}}%
\pgfpathlineto{\pgfqpoint{2.238098in}{3.023853in}}%
\pgfpathlineto{\pgfqpoint{2.244207in}{2.761833in}}%
\pgfpathlineto{\pgfqpoint{2.250315in}{2.999498in}}%
\pgfpathlineto{\pgfqpoint{2.256424in}{2.843286in}}%
\pgfpathlineto{\pgfqpoint{2.262533in}{2.866741in}}%
\pgfpathlineto{\pgfqpoint{2.268642in}{3.036318in}}%
\pgfpathlineto{\pgfqpoint{2.274750in}{2.875994in}}%
\pgfpathlineto{\pgfqpoint{2.280859in}{2.946395in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{2.875929in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{2.947782in}}%
\pgfpathlineto{\pgfqpoint{2.305294in}{2.745728in}}%
\pgfpathlineto{\pgfqpoint{2.311403in}{3.076259in}}%
\pgfpathlineto{\pgfqpoint{2.317512in}{2.729732in}}%
\pgfpathlineto{\pgfqpoint{2.323621in}{2.888890in}}%
\pgfpathlineto{\pgfqpoint{2.329729in}{2.682584in}}%
\pgfpathlineto{\pgfqpoint{2.335838in}{2.996239in}}%
\pgfpathlineto{\pgfqpoint{2.341947in}{2.697395in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{2.975481in}}%
\pgfpathlineto{\pgfqpoint{2.354164in}{2.920662in}}%
\pgfpathlineto{\pgfqpoint{2.360273in}{2.670973in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{2.762252in}}%
\pgfpathlineto{\pgfqpoint{2.372491in}{2.800027in}}%
\pgfpathlineto{\pgfqpoint{2.378600in}{2.766103in}}%
\pgfpathlineto{\pgfqpoint{2.384708in}{2.644288in}}%
\pgfpathlineto{\pgfqpoint{2.390817in}{2.734610in}}%
\pgfpathlineto{\pgfqpoint{2.396926in}{2.756982in}}%
\pgfpathlineto{\pgfqpoint{2.403035in}{2.795977in}}%
\pgfpathlineto{\pgfqpoint{2.409143in}{2.786788in}}%
\pgfpathlineto{\pgfqpoint{2.415252in}{2.798331in}}%
\pgfpathlineto{\pgfqpoint{2.421361in}{2.796550in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{2.730706in}}%
\pgfpathlineto{\pgfqpoint{2.433579in}{2.995086in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{2.866858in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.854701in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{2.724596in}}%
\pgfpathlineto{\pgfqpoint{2.458014in}{2.706217in}}%
\pgfpathlineto{\pgfqpoint{2.464122in}{2.790550in}}%
\pgfpathlineto{\pgfqpoint{2.470231in}{2.738042in}}%
\pgfpathlineto{\pgfqpoint{2.476340in}{2.573946in}}%
\pgfpathlineto{\pgfqpoint{2.482449in}{2.660439in}}%
\pgfpathlineto{\pgfqpoint{2.488558in}{2.871786in}}%
\pgfpathlineto{\pgfqpoint{2.494666in}{3.165829in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{2.935866in}}%
\pgfpathlineto{\pgfqpoint{2.512993in}{2.674132in}}%
\pgfpathlineto{\pgfqpoint{2.519101in}{2.717998in}}%
\pgfpathlineto{\pgfqpoint{2.525210in}{2.714232in}}%
\pgfpathlineto{\pgfqpoint{2.531319in}{2.785713in}}%
\pgfpathlineto{\pgfqpoint{2.537428in}{2.837051in}}%
\pgfpathlineto{\pgfqpoint{2.543537in}{2.820160in}}%
\pgfpathlineto{\pgfqpoint{2.549645in}{2.753975in}}%
\pgfpathlineto{\pgfqpoint{2.555754in}{2.503798in}}%
\pgfpathlineto{\pgfqpoint{2.561863in}{2.867764in}}%
\pgfpathlineto{\pgfqpoint{2.567972in}{2.782417in}}%
\pgfpathlineto{\pgfqpoint{2.574080in}{2.722339in}}%
\pgfpathlineto{\pgfqpoint{2.580189in}{2.506664in}}%
\pgfpathlineto{\pgfqpoint{2.586298in}{2.784521in}}%
\pgfpathlineto{\pgfqpoint{2.592407in}{2.669969in}}%
\pgfpathlineto{\pgfqpoint{2.598516in}{2.436833in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{2.777962in}}%
\pgfpathlineto{\pgfqpoint{2.610733in}{2.702259in}}%
\pgfpathlineto{\pgfqpoint{2.616842in}{2.512628in}}%
\pgfpathlineto{\pgfqpoint{2.622951in}{2.773970in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{2.704904in}}%
\pgfpathlineto{\pgfqpoint{2.635168in}{2.519790in}}%
\pgfpathlineto{\pgfqpoint{2.641277in}{2.755252in}}%
\pgfpathlineto{\pgfqpoint{2.653494in}{2.879546in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{2.718070in}}%
\pgfpathlineto{\pgfqpoint{2.665712in}{2.661879in}}%
\pgfpathlineto{\pgfqpoint{2.671821in}{2.943992in}}%
\pgfpathlineto{\pgfqpoint{2.677930in}{2.525180in}}%
\pgfpathlineto{\pgfqpoint{2.684038in}{2.535591in}}%
\pgfpathlineto{\pgfqpoint{2.690147in}{2.517758in}}%
\pgfpathlineto{\pgfqpoint{2.696256in}{2.778787in}}%
\pgfpathlineto{\pgfqpoint{2.702365in}{2.735892in}}%
\pgfpathlineto{\pgfqpoint{2.708473in}{2.768291in}}%
\pgfpathlineto{\pgfqpoint{2.714582in}{2.732053in}}%
\pgfpathlineto{\pgfqpoint{2.720691in}{2.772046in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{2.852304in}}%
\pgfpathlineto{\pgfqpoint{2.732909in}{2.537531in}}%
\pgfpathlineto{\pgfqpoint{2.751235in}{2.859194in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{2.707026in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{2.631461in}}%
\pgfpathlineto{\pgfqpoint{2.775670in}{2.833949in}}%
\pgfpathlineto{\pgfqpoint{2.781779in}{2.577588in}}%
\pgfpathlineto{\pgfqpoint{2.787888in}{2.880328in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{2.635009in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{2.551043in}}%
\pgfpathlineto{\pgfqpoint{2.806214in}{2.717028in}}%
\pgfpathlineto{\pgfqpoint{2.812323in}{2.532050in}}%
\pgfpathlineto{\pgfqpoint{2.818431in}{2.789356in}}%
\pgfpathlineto{\pgfqpoint{2.824540in}{2.493219in}}%
\pgfpathlineto{\pgfqpoint{2.830649in}{2.603973in}}%
\pgfpathlineto{\pgfqpoint{2.836758in}{2.638928in}}%
\pgfpathlineto{\pgfqpoint{2.842867in}{2.725856in}}%
\pgfpathlineto{\pgfqpoint{2.848975in}{2.651820in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{2.846780in}}%
\pgfpathlineto{\pgfqpoint{2.867302in}{2.544727in}}%
\pgfpathlineto{\pgfqpoint{2.873410in}{2.742926in}}%
\pgfpathlineto{\pgfqpoint{2.879519in}{2.771204in}}%
\pgfpathlineto{\pgfqpoint{2.885628in}{2.634553in}}%
\pgfpathlineto{\pgfqpoint{2.891737in}{2.670851in}}%
\pgfpathlineto{\pgfqpoint{2.897846in}{2.397808in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{2.582534in}}%
\pgfpathlineto{\pgfqpoint{2.910063in}{2.558865in}}%
\pgfpathlineto{\pgfqpoint{2.916172in}{2.881284in}}%
\pgfpathlineto{\pgfqpoint{2.922281in}{2.729540in}}%
\pgfpathlineto{\pgfqpoint{2.928389in}{2.677692in}}%
\pgfpathlineto{\pgfqpoint{2.934498in}{2.568204in}}%
\pgfpathlineto{\pgfqpoint{2.940607in}{2.541722in}}%
\pgfpathlineto{\pgfqpoint{2.946716in}{2.712305in}}%
\pgfpathlineto{\pgfqpoint{2.952824in}{2.511967in}}%
\pgfpathlineto{\pgfqpoint{2.958933in}{2.560195in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{2.434210in}}%
\pgfpathlineto{\pgfqpoint{2.971151in}{2.744177in}}%
\pgfpathlineto{\pgfqpoint{2.977260in}{2.431327in}}%
\pgfpathlineto{\pgfqpoint{2.983368in}{2.612831in}}%
\pgfpathlineto{\pgfqpoint{2.989477in}{2.379497in}}%
\pgfpathlineto{\pgfqpoint{2.995586in}{2.520381in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{2.601957in}}%
\pgfpathlineto{\pgfqpoint{3.007803in}{2.595021in}}%
\pgfpathlineto{\pgfqpoint{3.013912in}{2.351564in}}%
\pgfpathlineto{\pgfqpoint{3.020021in}{2.496971in}}%
\pgfpathlineto{\pgfqpoint{3.026130in}{2.571265in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{2.305808in}}%
\pgfpathlineto{\pgfqpoint{3.038347in}{2.663286in}}%
\pgfpathlineto{\pgfqpoint{3.044456in}{2.520375in}}%
\pgfpathlineto{\pgfqpoint{3.050565in}{2.613873in}}%
\pgfpathlineto{\pgfqpoint{3.056674in}{2.402466in}}%
\pgfpathlineto{\pgfqpoint{3.062782in}{2.680020in}}%
\pgfpathlineto{\pgfqpoint{3.068891in}{2.608583in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.726592in}}%
\pgfpathlineto{\pgfqpoint{3.081109in}{2.189642in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{2.598006in}}%
\pgfpathlineto{\pgfqpoint{3.093326in}{2.350922in}}%
\pgfpathlineto{\pgfqpoint{3.099435in}{2.442928in}}%
\pgfpathlineto{\pgfqpoint{3.105544in}{2.510737in}}%
\pgfpathlineto{\pgfqpoint{3.111653in}{2.452362in}}%
\pgfpathlineto{\pgfqpoint{3.117761in}{2.287933in}}%
\pgfpathlineto{\pgfqpoint{3.123870in}{2.344130in}}%
\pgfpathlineto{\pgfqpoint{3.129979in}{2.326705in}}%
\pgfpathlineto{\pgfqpoint{3.136088in}{2.573908in}}%
\pgfpathlineto{\pgfqpoint{3.142197in}{2.586615in}}%
\pgfpathlineto{\pgfqpoint{3.148305in}{2.538524in}}%
\pgfpathlineto{\pgfqpoint{3.154414in}{2.643916in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{2.664067in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{2.410573in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{2.311078in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{2.419534in}}%
\pgfpathlineto{\pgfqpoint{3.184958in}{2.355962in}}%
\pgfpathlineto{\pgfqpoint{3.191067in}{2.439905in}}%
\pgfpathlineto{\pgfqpoint{3.197176in}{2.330972in}}%
\pgfpathlineto{\pgfqpoint{3.203284in}{2.158045in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{2.408649in}}%
\pgfpathlineto{\pgfqpoint{3.215502in}{2.479554in}}%
\pgfpathlineto{\pgfqpoint{3.221611in}{2.459579in}}%
\pgfpathlineto{\pgfqpoint{3.227719in}{2.565004in}}%
\pgfpathlineto{\pgfqpoint{3.239937in}{2.592508in}}%
\pgfpathlineto{\pgfqpoint{3.246046in}{2.514653in}}%
\pgfpathlineto{\pgfqpoint{3.252154in}{2.819590in}}%
\pgfpathlineto{\pgfqpoint{3.264372in}{2.596720in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{2.600988in}}%
\pgfpathlineto{\pgfqpoint{3.276590in}{2.441310in}}%
\pgfpathlineto{\pgfqpoint{3.282698in}{2.462476in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{2.413315in}}%
\pgfpathlineto{\pgfqpoint{3.294916in}{2.135852in}}%
\pgfpathlineto{\pgfqpoint{3.301025in}{2.642256in}}%
\pgfpathlineto{\pgfqpoint{3.307133in}{2.239318in}}%
\pgfpathlineto{\pgfqpoint{3.313242in}{2.474709in}}%
\pgfpathlineto{\pgfqpoint{3.319351in}{2.209543in}}%
\pgfpathlineto{\pgfqpoint{3.331569in}{2.601209in}}%
\pgfpathlineto{\pgfqpoint{3.337677in}{2.481711in}}%
\pgfpathlineto{\pgfqpoint{3.343786in}{2.426084in}}%
\pgfpathlineto{\pgfqpoint{3.349895in}{2.086195in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{2.560812in}}%
\pgfpathlineto{\pgfqpoint{3.368221in}{2.301835in}}%
\pgfpathlineto{\pgfqpoint{3.374330in}{2.167809in}}%
\pgfpathlineto{\pgfqpoint{3.380439in}{2.306390in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{2.226020in}}%
\pgfpathlineto{\pgfqpoint{3.392656in}{2.661659in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{2.223220in}}%
\pgfpathlineto{\pgfqpoint{3.404874in}{2.336856in}}%
\pgfpathlineto{\pgfqpoint{3.410983in}{2.578071in}}%
\pgfpathlineto{\pgfqpoint{3.417091in}{2.120920in}}%
\pgfpathlineto{\pgfqpoint{3.429309in}{2.346260in}}%
\pgfpathlineto{\pgfqpoint{3.435418in}{2.076398in}}%
\pgfpathlineto{\pgfqpoint{3.441527in}{2.476141in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{2.412062in}}%
\pgfpathlineto{\pgfqpoint{3.453744in}{2.443878in}}%
\pgfpathlineto{\pgfqpoint{3.459853in}{2.290230in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{2.246159in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{2.260052in}}%
\pgfpathlineto{\pgfqpoint{3.478179in}{2.545060in}}%
\pgfpathlineto{\pgfqpoint{3.484288in}{2.188257in}}%
\pgfpathlineto{\pgfqpoint{3.490397in}{2.427264in}}%
\pgfpathlineto{\pgfqpoint{3.496506in}{2.577961in}}%
\pgfpathlineto{\pgfqpoint{3.502614in}{2.289406in}}%
\pgfpathlineto{\pgfqpoint{3.508723in}{2.278585in}}%
\pgfpathlineto{\pgfqpoint{3.514832in}{2.330896in}}%
\pgfpathlineto{\pgfqpoint{3.520941in}{2.255210in}}%
\pgfpathlineto{\pgfqpoint{3.527049in}{2.592329in}}%
\pgfpathlineto{\pgfqpoint{3.533158in}{2.409040in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{2.609913in}}%
\pgfpathlineto{\pgfqpoint{3.551484in}{2.120283in}}%
\pgfpathlineto{\pgfqpoint{3.557593in}{2.054934in}}%
\pgfpathlineto{\pgfqpoint{3.563702in}{2.420554in}}%
\pgfpathlineto{\pgfqpoint{3.569811in}{2.123530in}}%
\pgfpathlineto{\pgfqpoint{3.575920in}{2.168025in}}%
\pgfpathlineto{\pgfqpoint{3.582028in}{2.272552in}}%
\pgfpathlineto{\pgfqpoint{3.588137in}{2.116667in}}%
\pgfpathlineto{\pgfqpoint{3.594246in}{2.464387in}}%
\pgfpathlineto{\pgfqpoint{3.600355in}{2.028252in}}%
\pgfpathlineto{\pgfqpoint{3.606463in}{2.328109in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{1.926333in}}%
\pgfpathlineto{\pgfqpoint{3.618681in}{2.400084in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{2.290757in}}%
\pgfpathlineto{\pgfqpoint{3.630899in}{2.461935in}}%
\pgfpathlineto{\pgfqpoint{3.637007in}{2.545957in}}%
\pgfpathlineto{\pgfqpoint{3.649225in}{2.123532in}}%
\pgfpathlineto{\pgfqpoint{3.655334in}{2.366634in}}%
\pgfpathlineto{\pgfqpoint{3.661442in}{2.158545in}}%
\pgfpathlineto{\pgfqpoint{3.667551in}{2.126757in}}%
\pgfpathlineto{\pgfqpoint{3.673660in}{1.859677in}}%
\pgfpathlineto{\pgfqpoint{3.679769in}{2.304995in}}%
\pgfpathlineto{\pgfqpoint{3.685878in}{2.013407in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{2.258771in}}%
\pgfpathlineto{\pgfqpoint{3.698095in}{1.927898in}}%
\pgfpathlineto{\pgfqpoint{3.704204in}{2.086866in}}%
\pgfpathlineto{\pgfqpoint{3.710313in}{1.932471in}}%
\pgfpathlineto{\pgfqpoint{3.716421in}{1.704386in}}%
\pgfpathlineto{\pgfqpoint{3.722530in}{2.392584in}}%
\pgfpathlineto{\pgfqpoint{3.728639in}{2.179458in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{2.193485in}}%
\pgfpathlineto{\pgfqpoint{3.740857in}{2.279770in}}%
\pgfpathlineto{\pgfqpoint{3.746965in}{2.404553in}}%
\pgfpathlineto{\pgfqpoint{3.753074in}{1.954574in}}%
\pgfpathlineto{\pgfqpoint{3.759183in}{1.941526in}}%
\pgfpathlineto{\pgfqpoint{3.765292in}{2.049315in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{2.028146in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{2.137672in}}%
\pgfpathlineto{\pgfqpoint{3.783618in}{2.435347in}}%
\pgfpathlineto{\pgfqpoint{3.789727in}{1.880957in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{1.962112in}}%
\pgfpathlineto{\pgfqpoint{3.801944in}{1.924231in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{1.418719in}}%
\pgfpathlineto{\pgfqpoint{3.814162in}{1.983262in}}%
\pgfpathlineto{\pgfqpoint{3.820271in}{2.024443in}}%
\pgfpathlineto{\pgfqpoint{3.826379in}{1.814761in}}%
\pgfpathlineto{\pgfqpoint{3.832488in}{1.915500in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{2.042884in}}%
\pgfpathlineto{\pgfqpoint{3.844706in}{2.612741in}}%
\pgfpathlineto{\pgfqpoint{3.850815in}{2.021632in}}%
\pgfpathlineto{\pgfqpoint{3.856923in}{2.365993in}}%
\pgfpathlineto{\pgfqpoint{3.863032in}{1.993193in}}%
\pgfpathlineto{\pgfqpoint{3.869141in}{2.210116in}}%
\pgfpathlineto{\pgfqpoint{3.887467in}{1.854534in}}%
\pgfpathlineto{\pgfqpoint{3.893576in}{2.540902in}}%
\pgfpathlineto{\pgfqpoint{3.899685in}{2.217904in}}%
\pgfpathlineto{\pgfqpoint{3.905793in}{2.206959in}}%
\pgfpathlineto{\pgfqpoint{3.911902in}{2.091846in}}%
\pgfpathlineto{\pgfqpoint{3.918011in}{2.049874in}}%
\pgfpathlineto{\pgfqpoint{3.924120in}{1.987056in}}%
\pgfpathlineto{\pgfqpoint{3.930229in}{2.341737in}}%
\pgfpathlineto{\pgfqpoint{3.936337in}{1.895667in}}%
\pgfpathlineto{\pgfqpoint{3.942446in}{2.240492in}}%
\pgfpathlineto{\pgfqpoint{3.948555in}{1.713065in}}%
\pgfpathlineto{\pgfqpoint{3.954664in}{1.956133in}}%
\pgfpathlineto{\pgfqpoint{3.960772in}{2.010048in}}%
\pgfpathlineto{\pgfqpoint{3.966881in}{2.178022in}}%
\pgfpathlineto{\pgfqpoint{3.972990in}{2.073605in}}%
\pgfpathlineto{\pgfqpoint{3.979099in}{2.226672in}}%
\pgfpathlineto{\pgfqpoint{3.985208in}{2.253876in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{2.089488in}}%
\pgfpathlineto{\pgfqpoint{3.997425in}{2.064601in}}%
\pgfpathlineto{\pgfqpoint{4.003534in}{2.078665in}}%
\pgfpathlineto{\pgfqpoint{4.009643in}{2.097502in}}%
\pgfpathlineto{\pgfqpoint{4.015751in}{1.876966in}}%
\pgfpathlineto{\pgfqpoint{4.021860in}{2.009165in}}%
\pgfpathlineto{\pgfqpoint{4.027969in}{2.056603in}}%
\pgfpathlineto{\pgfqpoint{4.034078in}{1.665671in}}%
\pgfpathlineto{\pgfqpoint{4.040187in}{1.656246in}}%
\pgfpathlineto{\pgfqpoint{4.046295in}{1.851791in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{2.181672in}}%
\pgfpathlineto{\pgfqpoint{4.058513in}{1.644414in}}%
\pgfpathlineto{\pgfqpoint{4.064622in}{2.016158in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{1.860619in}}%
\pgfpathlineto{\pgfqpoint{4.076839in}{1.955266in}}%
\pgfpathlineto{\pgfqpoint{4.082948in}{1.911924in}}%
\pgfpathlineto{\pgfqpoint{4.089057in}{1.881930in}}%
\pgfpathlineto{\pgfqpoint{4.095166in}{1.783934in}}%
\pgfpathlineto{\pgfqpoint{4.101274in}{1.837150in}}%
\pgfpathlineto{\pgfqpoint{4.107383in}{1.715833in}}%
\pgfpathlineto{\pgfqpoint{4.113492in}{1.949372in}}%
\pgfpathlineto{\pgfqpoint{4.119601in}{2.058605in}}%
\pgfpathlineto{\pgfqpoint{4.125709in}{1.646257in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.160142in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{1.849205in}}%
\pgfpathlineto{\pgfqpoint{4.150145in}{1.545796in}}%
\pgfpathlineto{\pgfqpoint{4.156253in}{1.809370in}}%
\pgfpathlineto{\pgfqpoint{4.162362in}{1.757316in}}%
\pgfpathlineto{\pgfqpoint{4.168471in}{2.001095in}}%
\pgfpathlineto{\pgfqpoint{4.174580in}{1.988183in}}%
\pgfpathlineto{\pgfqpoint{4.180688in}{2.141748in}}%
\pgfpathlineto{\pgfqpoint{4.186797in}{1.714323in}}%
\pgfpathlineto{\pgfqpoint{4.192906in}{1.540994in}}%
\pgfpathlineto{\pgfqpoint{4.199015in}{1.617005in}}%
\pgfpathlineto{\pgfqpoint{4.205123in}{1.864396in}}%
\pgfpathlineto{\pgfqpoint{4.217341in}{2.007959in}}%
\pgfpathlineto{\pgfqpoint{4.223450in}{2.045175in}}%
\pgfpathlineto{\pgfqpoint{4.229559in}{2.012472in}}%
\pgfpathlineto{\pgfqpoint{4.235667in}{2.115294in}}%
\pgfpathlineto{\pgfqpoint{4.241776in}{2.039623in}}%
\pgfpathlineto{\pgfqpoint{4.253994in}{1.647351in}}%
\pgfpathlineto{\pgfqpoint{4.260102in}{2.109018in}}%
\pgfpathlineto{\pgfqpoint{4.266211in}{1.350865in}}%
\pgfpathlineto{\pgfqpoint{4.272320in}{2.044406in}}%
\pgfpathlineto{\pgfqpoint{4.278429in}{1.711334in}}%
\pgfpathlineto{\pgfqpoint{4.284538in}{1.627515in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{1.628373in}}%
\pgfpathlineto{\pgfqpoint{4.296755in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{4.302864in}{1.594871in}}%
\pgfpathlineto{\pgfqpoint{4.308973in}{2.360364in}}%
\pgfpathlineto{\pgfqpoint{4.315081in}{1.947651in}}%
\pgfpathlineto{\pgfqpoint{4.321190in}{1.983135in}}%
\pgfpathlineto{\pgfqpoint{4.327299in}{1.468104in}}%
\pgfpathlineto{\pgfqpoint{4.333408in}{2.373195in}}%
\pgfpathlineto{\pgfqpoint{4.339517in}{1.673637in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{1.923723in}}%
\pgfpathlineto{\pgfqpoint{4.351734in}{1.396467in}}%
\pgfpathlineto{\pgfqpoint{4.357843in}{2.441127in}}%
\pgfpathlineto{\pgfqpoint{4.370060in}{1.585751in}}%
\pgfpathlineto{\pgfqpoint{4.376169in}{1.852172in}}%
\pgfpathlineto{\pgfqpoint{4.382278in}{1.838430in}}%
\pgfpathlineto{\pgfqpoint{4.388387in}{2.063641in}}%
\pgfpathlineto{\pgfqpoint{4.394496in}{1.931318in}}%
\pgfpathlineto{\pgfqpoint{4.400604in}{1.708706in}}%
\pgfpathlineto{\pgfqpoint{4.406713in}{2.073297in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{1.686331in}}%
\pgfpathlineto{\pgfqpoint{4.418931in}{2.254972in}}%
\pgfpathlineto{\pgfqpoint{4.425039in}{1.548262in}}%
\pgfpathlineto{\pgfqpoint{4.431148in}{1.464665in}}%
\pgfpathlineto{\pgfqpoint{4.437257in}{1.759734in}}%
\pgfpathlineto{\pgfqpoint{4.443366in}{1.674934in}}%
\pgfpathlineto{\pgfqpoint{4.449475in}{2.010903in}}%
\pgfpathlineto{\pgfqpoint{4.455583in}{1.582329in}}%
\pgfpathlineto{\pgfqpoint{4.461692in}{1.785237in}}%
\pgfpathlineto{\pgfqpoint{4.467801in}{1.261744in}}%
\pgfpathlineto{\pgfqpoint{4.473910in}{1.353066in}}%
\pgfpathlineto{\pgfqpoint{4.480018in}{1.606169in}}%
\pgfpathlineto{\pgfqpoint{4.486127in}{1.942959in}}%
\pgfpathlineto{\pgfqpoint{4.492236in}{1.170885in}}%
\pgfpathlineto{\pgfqpoint{4.498345in}{1.621407in}}%
\pgfpathlineto{\pgfqpoint{4.504453in}{1.596628in}}%
\pgfpathlineto{\pgfqpoint{4.510562in}{1.431943in}}%
\pgfpathlineto{\pgfqpoint{4.516671in}{1.504806in}}%
\pgfpathlineto{\pgfqpoint{4.522780in}{1.691363in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{1.974361in}}%
\pgfpathlineto{\pgfqpoint{4.534997in}{1.006876in}}%
\pgfpathlineto{\pgfqpoint{4.541106in}{1.673832in}}%
\pgfpathlineto{\pgfqpoint{4.547215in}{1.506036in}}%
\pgfpathlineto{\pgfqpoint{4.553324in}{1.664788in}}%
\pgfpathlineto{\pgfqpoint{4.559432in}{1.410766in}}%
\pgfpathlineto{\pgfqpoint{4.565541in}{1.526136in}}%
\pgfpathlineto{\pgfqpoint{4.571650in}{1.889604in}}%
\pgfpathlineto{\pgfqpoint{4.577759in}{2.044324in}}%
\pgfpathlineto{\pgfqpoint{4.583868in}{1.670162in}}%
\pgfpathlineto{\pgfqpoint{4.589976in}{2.027520in}}%
\pgfpathlineto{\pgfqpoint{4.596085in}{1.542870in}}%
\pgfpathlineto{\pgfqpoint{4.602194in}{1.966941in}}%
\pgfpathlineto{\pgfqpoint{4.608303in}{1.865614in}}%
\pgfpathlineto{\pgfqpoint{4.614411in}{1.334864in}}%
\pgfpathlineto{\pgfqpoint{4.620520in}{1.944323in}}%
\pgfpathlineto{\pgfqpoint{4.626629in}{1.933186in}}%
\pgfpathlineto{\pgfqpoint{4.632738in}{1.315322in}}%
\pgfpathlineto{\pgfqpoint{4.638847in}{1.487439in}}%
\pgfpathlineto{\pgfqpoint{4.644955in}{2.024985in}}%
\pgfpathlineto{\pgfqpoint{4.651064in}{1.658852in}}%
\pgfpathlineto{\pgfqpoint{4.657173in}{2.347990in}}%
\pgfpathlineto{\pgfqpoint{4.663282in}{1.700747in}}%
\pgfpathlineto{\pgfqpoint{4.669390in}{1.510164in}}%
\pgfpathlineto{\pgfqpoint{4.675499in}{1.464623in}}%
\pgfpathlineto{\pgfqpoint{4.681608in}{1.894124in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{1.636415in}}%
\pgfpathlineto{\pgfqpoint{4.693826in}{1.710303in}}%
\pgfpathlineto{\pgfqpoint{4.706043in}{1.385297in}}%
\pgfpathlineto{\pgfqpoint{4.712152in}{1.727862in}}%
\pgfpathlineto{\pgfqpoint{4.718261in}{1.755697in}}%
\pgfpathlineto{\pgfqpoint{4.724369in}{1.452453in}}%
\pgfpathlineto{\pgfqpoint{4.730478in}{1.437067in}}%
\pgfpathlineto{\pgfqpoint{4.736587in}{1.873911in}}%
\pgfpathlineto{\pgfqpoint{4.742696in}{1.836540in}}%
\pgfpathlineto{\pgfqpoint{4.748805in}{1.836172in}}%
\pgfpathlineto{\pgfqpoint{4.754913in}{1.271639in}}%
\pgfpathlineto{\pgfqpoint{4.761022in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{4.767131in}{1.210122in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{1.596906in}}%
\pgfpathlineto{\pgfqpoint{4.779348in}{1.560929in}}%
\pgfpathlineto{\pgfqpoint{4.785457in}{1.104695in}}%
\pgfpathlineto{\pgfqpoint{4.791566in}{1.630201in}}%
\pgfpathlineto{\pgfqpoint{4.797675in}{1.427386in}}%
\pgfpathlineto{\pgfqpoint{4.803783in}{1.921901in}}%
\pgfpathlineto{\pgfqpoint{4.809892in}{0.718912in}}%
\pgfpathlineto{\pgfqpoint{4.822110in}{1.743140in}}%
\pgfpathlineto{\pgfqpoint{4.828219in}{1.593625in}}%
\pgfpathlineto{\pgfqpoint{4.834327in}{0.728161in}}%
\pgfpathlineto{\pgfqpoint{4.840436in}{1.657768in}}%
\pgfpathlineto{\pgfqpoint{4.846545in}{1.422986in}}%
\pgfpathlineto{\pgfqpoint{4.852654in}{1.491145in}}%
\pgfpathlineto{\pgfqpoint{4.858762in}{1.183333in}}%
\pgfpathlineto{\pgfqpoint{4.864871in}{1.312037in}}%
\pgfpathlineto{\pgfqpoint{4.870980in}{1.711055in}}%
\pgfpathlineto{\pgfqpoint{4.877089in}{1.577653in}}%
\pgfpathlineto{\pgfqpoint{4.883198in}{1.403114in}}%
\pgfpathlineto{\pgfqpoint{4.889306in}{0.685068in}}%
\pgfpathlineto{\pgfqpoint{4.895415in}{1.578737in}}%
\pgfpathlineto{\pgfqpoint{4.901524in}{1.479396in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{1.204368in}}%
\pgfpathlineto{\pgfqpoint{4.913741in}{1.537697in}}%
\pgfpathlineto{\pgfqpoint{4.919850in}{1.368811in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{1.326048in}}%
\pgfpathlineto{\pgfqpoint{4.932068in}{1.261759in}}%
\pgfpathlineto{\pgfqpoint{4.938177in}{1.419992in}}%
\pgfpathlineto{\pgfqpoint{4.950394in}{0.831779in}}%
\pgfpathlineto{\pgfqpoint{4.956503in}{2.068489in}}%
\pgfpathlineto{\pgfqpoint{4.968720in}{1.037965in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{1.497013in}}%
\pgfpathlineto{\pgfqpoint{4.987047in}{1.551429in}}%
\pgfpathlineto{\pgfqpoint{4.993156in}{0.977073in}}%
\pgfpathlineto{\pgfqpoint{4.999264in}{1.504629in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{1.484392in}}%
\pgfpathlineto{\pgfqpoint{5.011482in}{0.781160in}}%
\pgfpathlineto{\pgfqpoint{5.017591in}{0.946723in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{1.877079in}}%
\pgfpathlineto{\pgfqpoint{5.029808in}{1.652824in}}%
\pgfpathlineto{\pgfqpoint{5.035917in}{1.525114in}}%
\pgfpathlineto{\pgfqpoint{5.042026in}{0.867876in}}%
\pgfpathlineto{\pgfqpoint{5.048135in}{1.399877in}}%
\pgfpathlineto{\pgfqpoint{5.054243in}{1.555444in}}%
\pgfpathlineto{\pgfqpoint{5.060352in}{1.170972in}}%
\pgfpathlineto{\pgfqpoint{5.066461in}{1.703488in}}%
\pgfpathlineto{\pgfqpoint{5.072570in}{1.108741in}}%
\pgfpathlineto{\pgfqpoint{5.078678in}{1.873144in}}%
\pgfpathlineto{\pgfqpoint{5.084787in}{0.945532in}}%
\pgfpathlineto{\pgfqpoint{5.090896in}{1.605818in}}%
\pgfpathlineto{\pgfqpoint{5.097005in}{1.546989in}}%
\pgfpathlineto{\pgfqpoint{5.103114in}{1.650550in}}%
\pgfpathlineto{\pgfqpoint{5.115331in}{0.972717in}}%
\pgfpathlineto{\pgfqpoint{5.121440in}{1.042846in}}%
\pgfpathlineto{\pgfqpoint{5.133657in}{1.574221in}}%
\pgfpathlineto{\pgfqpoint{5.139766in}{1.556804in}}%
\pgfpathlineto{\pgfqpoint{5.145875in}{1.710218in}}%
\pgfpathlineto{\pgfqpoint{5.151984in}{1.696080in}}%
\pgfpathlineto{\pgfqpoint{5.158092in}{1.091052in}}%
\pgfpathlineto{\pgfqpoint{5.164201in}{1.854118in}}%
\pgfpathlineto{\pgfqpoint{5.170310in}{1.341910in}}%
\pgfpathlineto{\pgfqpoint{5.176419in}{1.453044in}}%
\pgfpathlineto{\pgfqpoint{5.182528in}{1.519915in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.907834in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.907834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.537500in}}{\pgfqpoint{4.650000in}{3.246500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.634565in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{3.594309in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{3.597487in}}%
\pgfpathlineto{\pgfqpoint{0.979690in}{3.604440in}}%
\pgfpathlineto{\pgfqpoint{0.985799in}{3.559629in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{3.612149in}}%
\pgfpathlineto{\pgfqpoint{0.998016in}{3.599804in}}%
\pgfpathlineto{\pgfqpoint{1.004125in}{3.568670in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{3.564757in}}%
\pgfpathlineto{\pgfqpoint{1.016343in}{3.567689in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{3.540205in}}%
\pgfpathlineto{\pgfqpoint{1.028560in}{3.565738in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{3.491917in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{3.545778in}}%
\pgfpathlineto{\pgfqpoint{1.046886in}{3.565155in}}%
\pgfpathlineto{\pgfqpoint{1.059104in}{3.528894in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{3.559880in}}%
\pgfpathlineto{\pgfqpoint{1.071322in}{3.472590in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{3.530080in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{3.482204in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{3.470520in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.502414in}}%
\pgfpathlineto{\pgfqpoint{1.101865in}{3.458389in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{3.490475in}}%
\pgfpathlineto{\pgfqpoint{1.120192in}{3.457735in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{3.468822in}}%
\pgfpathlineto{\pgfqpoint{1.132409in}{3.447499in}}%
\pgfpathlineto{\pgfqpoint{1.138518in}{3.464899in}}%
\pgfpathlineto{\pgfqpoint{1.144627in}{3.436350in}}%
\pgfpathlineto{\pgfqpoint{1.150736in}{3.440950in}}%
\pgfpathlineto{\pgfqpoint{1.156844in}{3.397506in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{3.424429in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{3.396420in}}%
\pgfpathlineto{\pgfqpoint{1.175171in}{3.404433in}}%
\pgfpathlineto{\pgfqpoint{1.181280in}{3.461983in}}%
\pgfpathlineto{\pgfqpoint{1.187388in}{3.449281in}}%
\pgfpathlineto{\pgfqpoint{1.193497in}{3.427253in}}%
\pgfpathlineto{\pgfqpoint{1.199606in}{3.389632in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{3.403613in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{3.350161in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{3.338204in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{3.372983in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{3.450869in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{3.353713in}}%
\pgfpathlineto{\pgfqpoint{1.242367in}{3.326645in}}%
\pgfpathlineto{\pgfqpoint{1.248476in}{3.410964in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{3.377193in}}%
\pgfpathlineto{\pgfqpoint{1.260694in}{3.366290in}}%
\pgfpathlineto{\pgfqpoint{1.266802in}{3.328494in}}%
\pgfpathlineto{\pgfqpoint{1.272911in}{3.375507in}}%
\pgfpathlineto{\pgfqpoint{1.279020in}{3.355776in}}%
\pgfpathlineto{\pgfqpoint{1.285129in}{3.271003in}}%
\pgfpathlineto{\pgfqpoint{1.291238in}{3.248773in}}%
\pgfpathlineto{\pgfqpoint{1.297346in}{3.356079in}}%
\pgfpathlineto{\pgfqpoint{1.303455in}{3.322920in}}%
\pgfpathlineto{\pgfqpoint{1.309564in}{3.304381in}}%
\pgfpathlineto{\pgfqpoint{1.315673in}{3.316821in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{3.231500in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{3.268833in}}%
\pgfpathlineto{\pgfqpoint{1.333999in}{3.283367in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{3.334531in}}%
\pgfpathlineto{\pgfqpoint{1.346217in}{3.340399in}}%
\pgfpathlineto{\pgfqpoint{1.352325in}{3.316062in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{3.227883in}}%
\pgfpathlineto{\pgfqpoint{1.364543in}{3.181701in}}%
\pgfpathlineto{\pgfqpoint{1.370652in}{3.299894in}}%
\pgfpathlineto{\pgfqpoint{1.376760in}{3.376227in}}%
\pgfpathlineto{\pgfqpoint{1.382869in}{3.232414in}}%
\pgfpathlineto{\pgfqpoint{1.388978in}{3.258369in}}%
\pgfpathlineto{\pgfqpoint{1.395087in}{3.170612in}}%
\pgfpathlineto{\pgfqpoint{1.401195in}{3.160132in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{3.239544in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{3.347074in}}%
\pgfpathlineto{\pgfqpoint{1.425631in}{3.201522in}}%
\pgfpathlineto{\pgfqpoint{1.431739in}{3.188198in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{3.262819in}}%
\pgfpathlineto{\pgfqpoint{1.443957in}{3.269707in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{3.134614in}}%
\pgfpathlineto{\pgfqpoint{1.462283in}{3.252851in}}%
\pgfpathlineto{\pgfqpoint{1.468392in}{3.269636in}}%
\pgfpathlineto{\pgfqpoint{1.474501in}{3.191783in}}%
\pgfpathlineto{\pgfqpoint{1.480610in}{3.175883in}}%
\pgfpathlineto{\pgfqpoint{1.486718in}{3.148006in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{3.110376in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{3.285938in}}%
\pgfpathlineto{\pgfqpoint{1.505045in}{3.167509in}}%
\pgfpathlineto{\pgfqpoint{1.511153in}{3.291482in}}%
\pgfpathlineto{\pgfqpoint{1.517262in}{3.095486in}}%
\pgfpathlineto{\pgfqpoint{1.523371in}{3.166751in}}%
\pgfpathlineto{\pgfqpoint{1.529480in}{3.020597in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{3.087820in}}%
\pgfpathlineto{\pgfqpoint{1.541697in}{3.192780in}}%
\pgfpathlineto{\pgfqpoint{1.547806in}{3.177014in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{3.149434in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{3.156091in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{3.221215in}}%
\pgfpathlineto{\pgfqpoint{1.572241in}{2.966597in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{3.112263in}}%
\pgfpathlineto{\pgfqpoint{1.584459in}{3.053801in}}%
\pgfpathlineto{\pgfqpoint{1.590568in}{3.149026in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{3.094249in}}%
\pgfpathlineto{\pgfqpoint{1.602785in}{3.189345in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{3.100168in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{3.048623in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{3.181185in}}%
\pgfpathlineto{\pgfqpoint{1.627220in}{3.035347in}}%
\pgfpathlineto{\pgfqpoint{1.633329in}{3.204767in}}%
\pgfpathlineto{\pgfqpoint{1.639438in}{3.167984in}}%
\pgfpathlineto{\pgfqpoint{1.645547in}{3.007524in}}%
\pgfpathlineto{\pgfqpoint{1.651655in}{3.023779in}}%
\pgfpathlineto{\pgfqpoint{1.657764in}{3.069810in}}%
\pgfpathlineto{\pgfqpoint{1.663873in}{3.078071in}}%
\pgfpathlineto{\pgfqpoint{1.676090in}{3.156489in}}%
\pgfpathlineto{\pgfqpoint{1.682199in}{3.064464in}}%
\pgfpathlineto{\pgfqpoint{1.688308in}{3.134744in}}%
\pgfpathlineto{\pgfqpoint{1.694417in}{3.055686in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{2.937453in}}%
\pgfpathlineto{\pgfqpoint{1.706634in}{3.068261in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{3.083414in}}%
\pgfpathlineto{\pgfqpoint{1.718852in}{3.124557in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{3.106588in}}%
\pgfpathlineto{\pgfqpoint{1.731069in}{3.007349in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{3.172985in}}%
\pgfpathlineto{\pgfqpoint{1.743287in}{3.162029in}}%
\pgfpathlineto{\pgfqpoint{1.755504in}{2.981430in}}%
\pgfpathlineto{\pgfqpoint{1.761613in}{3.066940in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{2.964153in}}%
\pgfpathlineto{\pgfqpoint{1.773831in}{3.056415in}}%
\pgfpathlineto{\pgfqpoint{1.779940in}{3.042319in}}%
\pgfpathlineto{\pgfqpoint{1.786048in}{3.015877in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{3.179573in}}%
\pgfpathlineto{\pgfqpoint{1.798266in}{2.951014in}}%
\pgfpathlineto{\pgfqpoint{1.804375in}{3.076242in}}%
\pgfpathlineto{\pgfqpoint{1.810483in}{2.959935in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{2.981529in}}%
\pgfpathlineto{\pgfqpoint{1.822701in}{3.031706in}}%
\pgfpathlineto{\pgfqpoint{1.828810in}{3.045597in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{2.980131in}}%
\pgfpathlineto{\pgfqpoint{1.841027in}{3.138090in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{3.030037in}}%
\pgfpathlineto{\pgfqpoint{1.853245in}{3.026300in}}%
\pgfpathlineto{\pgfqpoint{1.859354in}{2.985740in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{3.114337in}}%
\pgfpathlineto{\pgfqpoint{1.871571in}{2.856473in}}%
\pgfpathlineto{\pgfqpoint{1.877680in}{2.988969in}}%
\pgfpathlineto{\pgfqpoint{1.883789in}{2.940764in}}%
\pgfpathlineto{\pgfqpoint{1.889898in}{3.019080in}}%
\pgfpathlineto{\pgfqpoint{1.896006in}{2.889706in}}%
\pgfpathlineto{\pgfqpoint{1.902115in}{2.881232in}}%
\pgfpathlineto{\pgfqpoint{1.908224in}{3.070274in}}%
\pgfpathlineto{\pgfqpoint{1.914333in}{3.080972in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{2.938255in}}%
\pgfpathlineto{\pgfqpoint{1.932659in}{3.084780in}}%
\pgfpathlineto{\pgfqpoint{1.938768in}{3.007943in}}%
\pgfpathlineto{\pgfqpoint{1.944877in}{2.876193in}}%
\pgfpathlineto{\pgfqpoint{1.950985in}{3.019781in}}%
\pgfpathlineto{\pgfqpoint{1.957094in}{3.089339in}}%
\pgfpathlineto{\pgfqpoint{1.963203in}{2.868938in}}%
\pgfpathlineto{\pgfqpoint{1.969312in}{2.971495in}}%
\pgfpathlineto{\pgfqpoint{1.975420in}{2.976063in}}%
\pgfpathlineto{\pgfqpoint{1.981529in}{2.931866in}}%
\pgfpathlineto{\pgfqpoint{1.987638in}{2.901360in}}%
\pgfpathlineto{\pgfqpoint{1.993747in}{2.948992in}}%
\pgfpathlineto{\pgfqpoint{1.999855in}{2.940028in}}%
\pgfpathlineto{\pgfqpoint{2.005964in}{2.967499in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{2.919085in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{3.056613in}}%
\pgfpathlineto{\pgfqpoint{2.024291in}{3.153291in}}%
\pgfpathlineto{\pgfqpoint{2.030399in}{2.638668in}}%
\pgfpathlineto{\pgfqpoint{2.036508in}{2.983026in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{3.023035in}}%
\pgfpathlineto{\pgfqpoint{2.048726in}{2.835501in}}%
\pgfpathlineto{\pgfqpoint{2.054834in}{3.118012in}}%
\pgfpathlineto{\pgfqpoint{2.060943in}{2.923375in}}%
\pgfpathlineto{\pgfqpoint{2.067052in}{3.042639in}}%
\pgfpathlineto{\pgfqpoint{2.073161in}{2.869471in}}%
\pgfpathlineto{\pgfqpoint{2.079270in}{2.760244in}}%
\pgfpathlineto{\pgfqpoint{2.091487in}{3.059913in}}%
\pgfpathlineto{\pgfqpoint{2.097596in}{2.851103in}}%
\pgfpathlineto{\pgfqpoint{2.103705in}{2.794088in}}%
\pgfpathlineto{\pgfqpoint{2.109813in}{3.082058in}}%
\pgfpathlineto{\pgfqpoint{2.115922in}{3.012977in}}%
\pgfpathlineto{\pgfqpoint{2.122031in}{2.839980in}}%
\pgfpathlineto{\pgfqpoint{2.128140in}{2.810838in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{2.831646in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{2.758259in}}%
\pgfpathlineto{\pgfqpoint{2.146466in}{2.990939in}}%
\pgfpathlineto{\pgfqpoint{2.152575in}{3.024722in}}%
\pgfpathlineto{\pgfqpoint{2.158684in}{2.960167in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{3.065525in}}%
\pgfpathlineto{\pgfqpoint{2.170901in}{2.891192in}}%
\pgfpathlineto{\pgfqpoint{2.177010in}{2.817312in}}%
\pgfpathlineto{\pgfqpoint{2.183119in}{2.699309in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{2.941893in}}%
\pgfpathlineto{\pgfqpoint{2.195336in}{2.975510in}}%
\pgfpathlineto{\pgfqpoint{2.201445in}{2.925003in}}%
\pgfpathlineto{\pgfqpoint{2.207554in}{2.963414in}}%
\pgfpathlineto{\pgfqpoint{2.213663in}{2.762227in}}%
\pgfpathlineto{\pgfqpoint{2.219771in}{2.988917in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{2.959148in}}%
\pgfpathlineto{\pgfqpoint{2.231989in}{2.808957in}}%
\pgfpathlineto{\pgfqpoint{2.238098in}{2.892210in}}%
\pgfpathlineto{\pgfqpoint{2.244207in}{2.860645in}}%
\pgfpathlineto{\pgfqpoint{2.250315in}{2.968946in}}%
\pgfpathlineto{\pgfqpoint{2.256424in}{2.847307in}}%
\pgfpathlineto{\pgfqpoint{2.262533in}{2.837667in}}%
\pgfpathlineto{\pgfqpoint{2.268642in}{2.870719in}}%
\pgfpathlineto{\pgfqpoint{2.274750in}{3.052770in}}%
\pgfpathlineto{\pgfqpoint{2.280859in}{2.830820in}}%
\pgfpathlineto{\pgfqpoint{2.286968in}{2.771445in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{2.641318in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{2.902572in}}%
\pgfpathlineto{\pgfqpoint{2.305294in}{2.979613in}}%
\pgfpathlineto{\pgfqpoint{2.311403in}{2.979648in}}%
\pgfpathlineto{\pgfqpoint{2.317512in}{3.040603in}}%
\pgfpathlineto{\pgfqpoint{2.323621in}{2.882759in}}%
\pgfpathlineto{\pgfqpoint{2.335838in}{2.771703in}}%
\pgfpathlineto{\pgfqpoint{2.341947in}{2.887282in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{3.120830in}}%
\pgfpathlineto{\pgfqpoint{2.354164in}{2.784712in}}%
\pgfpathlineto{\pgfqpoint{2.360273in}{2.602425in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{3.133569in}}%
\pgfpathlineto{\pgfqpoint{2.372491in}{2.796343in}}%
\pgfpathlineto{\pgfqpoint{2.378600in}{2.796377in}}%
\pgfpathlineto{\pgfqpoint{2.384708in}{2.994789in}}%
\pgfpathlineto{\pgfqpoint{2.390817in}{2.738439in}}%
\pgfpathlineto{\pgfqpoint{2.396926in}{2.957221in}}%
\pgfpathlineto{\pgfqpoint{2.403035in}{2.993571in}}%
\pgfpathlineto{\pgfqpoint{2.409143in}{2.786036in}}%
\pgfpathlineto{\pgfqpoint{2.415252in}{2.791660in}}%
\pgfpathlineto{\pgfqpoint{2.421361in}{2.805951in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{2.951285in}}%
\pgfpathlineto{\pgfqpoint{2.433579in}{2.747209in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{3.034813in}}%
\pgfpathlineto{\pgfqpoint{2.458014in}{2.652602in}}%
\pgfpathlineto{\pgfqpoint{2.464122in}{2.885836in}}%
\pgfpathlineto{\pgfqpoint{2.470231in}{2.832664in}}%
\pgfpathlineto{\pgfqpoint{2.476340in}{2.922575in}}%
\pgfpathlineto{\pgfqpoint{2.482449in}{2.897217in}}%
\pgfpathlineto{\pgfqpoint{2.488558in}{2.745957in}}%
\pgfpathlineto{\pgfqpoint{2.494666in}{2.756098in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{2.891047in}}%
\pgfpathlineto{\pgfqpoint{2.506884in}{2.899831in}}%
\pgfpathlineto{\pgfqpoint{2.512993in}{2.813373in}}%
\pgfpathlineto{\pgfqpoint{2.519101in}{2.832293in}}%
\pgfpathlineto{\pgfqpoint{2.525210in}{2.801573in}}%
\pgfpathlineto{\pgfqpoint{2.531319in}{2.826652in}}%
\pgfpathlineto{\pgfqpoint{2.543537in}{2.675042in}}%
\pgfpathlineto{\pgfqpoint{2.549645in}{2.714323in}}%
\pgfpathlineto{\pgfqpoint{2.555754in}{2.986469in}}%
\pgfpathlineto{\pgfqpoint{2.561863in}{2.941005in}}%
\pgfpathlineto{\pgfqpoint{2.567972in}{2.853007in}}%
\pgfpathlineto{\pgfqpoint{2.580189in}{2.988912in}}%
\pgfpathlineto{\pgfqpoint{2.586298in}{2.804505in}}%
\pgfpathlineto{\pgfqpoint{2.592407in}{2.900334in}}%
\pgfpathlineto{\pgfqpoint{2.598516in}{2.750198in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{2.758936in}}%
\pgfpathlineto{\pgfqpoint{2.610733in}{2.727790in}}%
\pgfpathlineto{\pgfqpoint{2.616842in}{2.633454in}}%
\pgfpathlineto{\pgfqpoint{2.622951in}{2.840290in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{2.745162in}}%
\pgfpathlineto{\pgfqpoint{2.641277in}{2.828236in}}%
\pgfpathlineto{\pgfqpoint{2.647386in}{2.892097in}}%
\pgfpathlineto{\pgfqpoint{2.653494in}{2.829449in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{2.812815in}}%
\pgfpathlineto{\pgfqpoint{2.665712in}{2.788487in}}%
\pgfpathlineto{\pgfqpoint{2.671821in}{2.878151in}}%
\pgfpathlineto{\pgfqpoint{2.677930in}{2.895737in}}%
\pgfpathlineto{\pgfqpoint{2.684038in}{2.932285in}}%
\pgfpathlineto{\pgfqpoint{2.690147in}{2.779984in}}%
\pgfpathlineto{\pgfqpoint{2.696256in}{2.801599in}}%
\pgfpathlineto{\pgfqpoint{2.702365in}{2.666282in}}%
\pgfpathlineto{\pgfqpoint{2.708473in}{2.894379in}}%
\pgfpathlineto{\pgfqpoint{2.714582in}{2.665212in}}%
\pgfpathlineto{\pgfqpoint{2.720691in}{2.767649in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{2.739151in}}%
\pgfpathlineto{\pgfqpoint{2.732909in}{2.539539in}}%
\pgfpathlineto{\pgfqpoint{2.739017in}{2.812677in}}%
\pgfpathlineto{\pgfqpoint{2.745126in}{3.008503in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{2.771664in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{2.800940in}}%
\pgfpathlineto{\pgfqpoint{2.769561in}{2.893218in}}%
\pgfpathlineto{\pgfqpoint{2.775670in}{2.676937in}}%
\pgfpathlineto{\pgfqpoint{2.781779in}{2.836182in}}%
\pgfpathlineto{\pgfqpoint{2.787888in}{2.580021in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{2.770961in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{2.831385in}}%
\pgfpathlineto{\pgfqpoint{2.806214in}{2.981434in}}%
\pgfpathlineto{\pgfqpoint{2.812323in}{2.687326in}}%
\pgfpathlineto{\pgfqpoint{2.818431in}{2.767904in}}%
\pgfpathlineto{\pgfqpoint{2.824540in}{2.586737in}}%
\pgfpathlineto{\pgfqpoint{2.830649in}{2.676476in}}%
\pgfpathlineto{\pgfqpoint{2.836758in}{2.816488in}}%
\pgfpathlineto{\pgfqpoint{2.842867in}{2.773501in}}%
\pgfpathlineto{\pgfqpoint{2.848975in}{2.909091in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{2.744529in}}%
\pgfpathlineto{\pgfqpoint{2.861193in}{2.842274in}}%
\pgfpathlineto{\pgfqpoint{2.867302in}{2.880755in}}%
\pgfpathlineto{\pgfqpoint{2.873410in}{2.706885in}}%
\pgfpathlineto{\pgfqpoint{2.879519in}{2.951529in}}%
\pgfpathlineto{\pgfqpoint{2.885628in}{2.574011in}}%
\pgfpathlineto{\pgfqpoint{2.891737in}{2.850785in}}%
\pgfpathlineto{\pgfqpoint{2.897846in}{2.736874in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{2.764255in}}%
\pgfpathlineto{\pgfqpoint{2.910063in}{2.880781in}}%
\pgfpathlineto{\pgfqpoint{2.916172in}{2.861568in}}%
\pgfpathlineto{\pgfqpoint{2.922281in}{2.696312in}}%
\pgfpathlineto{\pgfqpoint{2.928389in}{2.767312in}}%
\pgfpathlineto{\pgfqpoint{2.934498in}{2.627452in}}%
\pgfpathlineto{\pgfqpoint{2.940607in}{2.813637in}}%
\pgfpathlineto{\pgfqpoint{2.946716in}{2.853561in}}%
\pgfpathlineto{\pgfqpoint{2.952824in}{2.822744in}}%
\pgfpathlineto{\pgfqpoint{2.958933in}{2.765712in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{2.621258in}}%
\pgfpathlineto{\pgfqpoint{2.971151in}{2.818900in}}%
\pgfpathlineto{\pgfqpoint{2.977260in}{2.791333in}}%
\pgfpathlineto{\pgfqpoint{2.983368in}{2.679406in}}%
\pgfpathlineto{\pgfqpoint{2.995586in}{2.690053in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{3.095085in}}%
\pgfpathlineto{\pgfqpoint{3.007803in}{2.834809in}}%
\pgfpathlineto{\pgfqpoint{3.013912in}{2.487305in}}%
\pgfpathlineto{\pgfqpoint{3.020021in}{2.850655in}}%
\pgfpathlineto{\pgfqpoint{3.026130in}{2.977795in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{2.749442in}}%
\pgfpathlineto{\pgfqpoint{3.038347in}{2.754570in}}%
\pgfpathlineto{\pgfqpoint{3.044456in}{2.905880in}}%
\pgfpathlineto{\pgfqpoint{3.050565in}{2.417060in}}%
\pgfpathlineto{\pgfqpoint{3.056674in}{2.928695in}}%
\pgfpathlineto{\pgfqpoint{3.062782in}{2.743929in}}%
\pgfpathlineto{\pgfqpoint{3.068891in}{2.748158in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.702409in}}%
\pgfpathlineto{\pgfqpoint{3.081109in}{2.691346in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{2.691084in}}%
\pgfpathlineto{\pgfqpoint{3.093326in}{2.701560in}}%
\pgfpathlineto{\pgfqpoint{3.099435in}{3.018555in}}%
\pgfpathlineto{\pgfqpoint{3.111653in}{2.666719in}}%
\pgfpathlineto{\pgfqpoint{3.117761in}{2.609896in}}%
\pgfpathlineto{\pgfqpoint{3.123870in}{2.835668in}}%
\pgfpathlineto{\pgfqpoint{3.129979in}{2.547230in}}%
\pgfpathlineto{\pgfqpoint{3.136088in}{2.667420in}}%
\pgfpathlineto{\pgfqpoint{3.142197in}{2.903936in}}%
\pgfpathlineto{\pgfqpoint{3.148305in}{3.065074in}}%
\pgfpathlineto{\pgfqpoint{3.154414in}{2.571325in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{2.770742in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{2.662312in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{2.819972in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{2.834024in}}%
\pgfpathlineto{\pgfqpoint{3.184958in}{2.610043in}}%
\pgfpathlineto{\pgfqpoint{3.191067in}{2.676925in}}%
\pgfpathlineto{\pgfqpoint{3.197176in}{2.795030in}}%
\pgfpathlineto{\pgfqpoint{3.203284in}{2.613391in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{2.652525in}}%
\pgfpathlineto{\pgfqpoint{3.215502in}{2.702109in}}%
\pgfpathlineto{\pgfqpoint{3.221611in}{2.891150in}}%
\pgfpathlineto{\pgfqpoint{3.233828in}{2.622556in}}%
\pgfpathlineto{\pgfqpoint{3.239937in}{2.681325in}}%
\pgfpathlineto{\pgfqpoint{3.246046in}{2.825945in}}%
\pgfpathlineto{\pgfqpoint{3.252154in}{2.816063in}}%
\pgfpathlineto{\pgfqpoint{3.258263in}{2.963993in}}%
\pgfpathlineto{\pgfqpoint{3.264372in}{2.548439in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{2.598057in}}%
\pgfpathlineto{\pgfqpoint{3.276590in}{2.398444in}}%
\pgfpathlineto{\pgfqpoint{3.282698in}{2.843061in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{2.641732in}}%
\pgfpathlineto{\pgfqpoint{3.301025in}{2.920496in}}%
\pgfpathlineto{\pgfqpoint{3.307133in}{2.861497in}}%
\pgfpathlineto{\pgfqpoint{3.319351in}{2.473372in}}%
\pgfpathlineto{\pgfqpoint{3.325460in}{2.738000in}}%
\pgfpathlineto{\pgfqpoint{3.331569in}{2.562277in}}%
\pgfpathlineto{\pgfqpoint{3.337677in}{2.817541in}}%
\pgfpathlineto{\pgfqpoint{3.343786in}{2.893472in}}%
\pgfpathlineto{\pgfqpoint{3.349895in}{2.835653in}}%
\pgfpathlineto{\pgfqpoint{3.356004in}{3.012613in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{2.668938in}}%
\pgfpathlineto{\pgfqpoint{3.368221in}{2.639929in}}%
\pgfpathlineto{\pgfqpoint{3.374330in}{2.821554in}}%
\pgfpathlineto{\pgfqpoint{3.380439in}{2.533304in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{3.021686in}}%
\pgfpathlineto{\pgfqpoint{3.392656in}{2.781956in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{2.613994in}}%
\pgfpathlineto{\pgfqpoint{3.404874in}{2.616057in}}%
\pgfpathlineto{\pgfqpoint{3.410983in}{2.797101in}}%
\pgfpathlineto{\pgfqpoint{3.417091in}{2.817722in}}%
\pgfpathlineto{\pgfqpoint{3.423200in}{2.846557in}}%
\pgfpathlineto{\pgfqpoint{3.429309in}{2.515451in}}%
\pgfpathlineto{\pgfqpoint{3.435418in}{2.990479in}}%
\pgfpathlineto{\pgfqpoint{3.441527in}{2.898423in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{2.709854in}}%
\pgfpathlineto{\pgfqpoint{3.453744in}{2.960862in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{2.707852in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{3.032421in}}%
\pgfpathlineto{\pgfqpoint{3.484288in}{2.580848in}}%
\pgfpathlineto{\pgfqpoint{3.490397in}{2.809827in}}%
\pgfpathlineto{\pgfqpoint{3.496506in}{2.794584in}}%
\pgfpathlineto{\pgfqpoint{3.502614in}{2.619522in}}%
\pgfpathlineto{\pgfqpoint{3.508723in}{2.621357in}}%
\pgfpathlineto{\pgfqpoint{3.514832in}{2.798852in}}%
\pgfpathlineto{\pgfqpoint{3.520941in}{2.640507in}}%
\pgfpathlineto{\pgfqpoint{3.527049in}{2.629367in}}%
\pgfpathlineto{\pgfqpoint{3.533158in}{2.955509in}}%
\pgfpathlineto{\pgfqpoint{3.539267in}{2.535357in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{2.865715in}}%
\pgfpathlineto{\pgfqpoint{3.551484in}{2.578218in}}%
\pgfpathlineto{\pgfqpoint{3.557593in}{2.953473in}}%
\pgfpathlineto{\pgfqpoint{3.563702in}{2.709894in}}%
\pgfpathlineto{\pgfqpoint{3.569811in}{2.564245in}}%
\pgfpathlineto{\pgfqpoint{3.575920in}{3.037948in}}%
\pgfpathlineto{\pgfqpoint{3.582028in}{2.578934in}}%
\pgfpathlineto{\pgfqpoint{3.588137in}{2.895566in}}%
\pgfpathlineto{\pgfqpoint{3.594246in}{2.862353in}}%
\pgfpathlineto{\pgfqpoint{3.600355in}{2.723032in}}%
\pgfpathlineto{\pgfqpoint{3.606463in}{2.626006in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{3.091816in}}%
\pgfpathlineto{\pgfqpoint{3.618681in}{2.682263in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{2.897891in}}%
\pgfpathlineto{\pgfqpoint{3.630899in}{2.560465in}}%
\pgfpathlineto{\pgfqpoint{3.637007in}{2.864354in}}%
\pgfpathlineto{\pgfqpoint{3.643116in}{2.780895in}}%
\pgfpathlineto{\pgfqpoint{3.649225in}{2.387325in}}%
\pgfpathlineto{\pgfqpoint{3.655334in}{2.849441in}}%
\pgfpathlineto{\pgfqpoint{3.661442in}{2.963203in}}%
\pgfpathlineto{\pgfqpoint{3.667551in}{2.830600in}}%
\pgfpathlineto{\pgfqpoint{3.673660in}{2.903683in}}%
\pgfpathlineto{\pgfqpoint{3.679769in}{2.903190in}}%
\pgfpathlineto{\pgfqpoint{3.685878in}{2.906296in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{2.802191in}}%
\pgfpathlineto{\pgfqpoint{3.698095in}{2.764123in}}%
\pgfpathlineto{\pgfqpoint{3.704204in}{2.611305in}}%
\pgfpathlineto{\pgfqpoint{3.710313in}{2.511282in}}%
\pgfpathlineto{\pgfqpoint{3.716421in}{2.931880in}}%
\pgfpathlineto{\pgfqpoint{3.722530in}{2.429865in}}%
\pgfpathlineto{\pgfqpoint{3.728639in}{2.865663in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{2.877464in}}%
\pgfpathlineto{\pgfqpoint{3.740857in}{2.916500in}}%
\pgfpathlineto{\pgfqpoint{3.746965in}{2.609456in}}%
\pgfpathlineto{\pgfqpoint{3.753074in}{2.765177in}}%
\pgfpathlineto{\pgfqpoint{3.759183in}{2.396129in}}%
\pgfpathlineto{\pgfqpoint{3.765292in}{2.590333in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{2.632567in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{3.165906in}}%
\pgfpathlineto{\pgfqpoint{3.783618in}{2.952797in}}%
\pgfpathlineto{\pgfqpoint{3.789727in}{2.463458in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{2.966461in}}%
\pgfpathlineto{\pgfqpoint{3.801944in}{2.976720in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{2.943562in}}%
\pgfpathlineto{\pgfqpoint{3.820271in}{2.579054in}}%
\pgfpathlineto{\pgfqpoint{3.826379in}{2.537927in}}%
\pgfpathlineto{\pgfqpoint{3.832488in}{2.766868in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{2.736178in}}%
\pgfpathlineto{\pgfqpoint{3.844706in}{2.738690in}}%
\pgfpathlineto{\pgfqpoint{3.850815in}{2.658669in}}%
\pgfpathlineto{\pgfqpoint{3.856923in}{2.984401in}}%
\pgfpathlineto{\pgfqpoint{3.863032in}{2.654344in}}%
\pgfpathlineto{\pgfqpoint{3.869141in}{2.651151in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{2.898488in}}%
\pgfpathlineto{\pgfqpoint{3.887467in}{2.873214in}}%
\pgfpathlineto{\pgfqpoint{3.899685in}{2.701454in}}%
\pgfpathlineto{\pgfqpoint{3.905793in}{2.678619in}}%
\pgfpathlineto{\pgfqpoint{3.911902in}{2.754820in}}%
\pgfpathlineto{\pgfqpoint{3.918011in}{2.739520in}}%
\pgfpathlineto{\pgfqpoint{3.924120in}{2.828092in}}%
\pgfpathlineto{\pgfqpoint{3.930229in}{2.664234in}}%
\pgfpathlineto{\pgfqpoint{3.936337in}{2.776610in}}%
\pgfpathlineto{\pgfqpoint{3.942446in}{3.075028in}}%
\pgfpathlineto{\pgfqpoint{3.948555in}{2.770717in}}%
\pgfpathlineto{\pgfqpoint{3.954664in}{2.691365in}}%
\pgfpathlineto{\pgfqpoint{3.960772in}{2.794519in}}%
\pgfpathlineto{\pgfqpoint{3.966881in}{2.844680in}}%
\pgfpathlineto{\pgfqpoint{3.972990in}{2.804208in}}%
\pgfpathlineto{\pgfqpoint{3.979099in}{2.919408in}}%
\pgfpathlineto{\pgfqpoint{3.985208in}{2.740336in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{2.825064in}}%
\pgfpathlineto{\pgfqpoint{3.997425in}{2.963052in}}%
\pgfpathlineto{\pgfqpoint{4.003534in}{2.805325in}}%
\pgfpathlineto{\pgfqpoint{4.009643in}{2.872173in}}%
\pgfpathlineto{\pgfqpoint{4.015751in}{2.994316in}}%
\pgfpathlineto{\pgfqpoint{4.021860in}{2.479682in}}%
\pgfpathlineto{\pgfqpoint{4.027969in}{2.912905in}}%
\pgfpathlineto{\pgfqpoint{4.034078in}{2.521362in}}%
\pgfpathlineto{\pgfqpoint{4.040187in}{2.978040in}}%
\pgfpathlineto{\pgfqpoint{4.046295in}{2.730306in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{2.820830in}}%
\pgfpathlineto{\pgfqpoint{4.058513in}{2.822616in}}%
\pgfpathlineto{\pgfqpoint{4.064622in}{2.797337in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{2.792081in}}%
\pgfpathlineto{\pgfqpoint{4.076839in}{2.962573in}}%
\pgfpathlineto{\pgfqpoint{4.082948in}{2.853058in}}%
\pgfpathlineto{\pgfqpoint{4.089057in}{2.635258in}}%
\pgfpathlineto{\pgfqpoint{4.095166in}{2.515175in}}%
\pgfpathlineto{\pgfqpoint{4.101274in}{2.812877in}}%
\pgfpathlineto{\pgfqpoint{4.107383in}{2.862719in}}%
\pgfpathlineto{\pgfqpoint{4.113492in}{3.183062in}}%
\pgfpathlineto{\pgfqpoint{4.119601in}{2.819939in}}%
\pgfpathlineto{\pgfqpoint{4.125709in}{2.951856in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.753593in}}%
\pgfpathlineto{\pgfqpoint{4.137927in}{2.649207in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{2.794486in}}%
\pgfpathlineto{\pgfqpoint{4.150145in}{2.321147in}}%
\pgfpathlineto{\pgfqpoint{4.156253in}{2.954140in}}%
\pgfpathlineto{\pgfqpoint{4.162362in}{3.106452in}}%
\pgfpathlineto{\pgfqpoint{4.168471in}{3.053319in}}%
\pgfpathlineto{\pgfqpoint{4.174580in}{2.809593in}}%
\pgfpathlineto{\pgfqpoint{4.180688in}{2.818206in}}%
\pgfpathlineto{\pgfqpoint{4.186797in}{2.915179in}}%
\pgfpathlineto{\pgfqpoint{4.192906in}{2.819820in}}%
\pgfpathlineto{\pgfqpoint{4.199015in}{2.880665in}}%
\pgfpathlineto{\pgfqpoint{4.205123in}{2.959835in}}%
\pgfpathlineto{\pgfqpoint{4.211232in}{2.883209in}}%
\pgfpathlineto{\pgfqpoint{4.217341in}{2.473530in}}%
\pgfpathlineto{\pgfqpoint{4.223450in}{3.049748in}}%
\pgfpathlineto{\pgfqpoint{4.235667in}{2.847571in}}%
\pgfpathlineto{\pgfqpoint{4.241776in}{2.890707in}}%
\pgfpathlineto{\pgfqpoint{4.247885in}{3.028780in}}%
\pgfpathlineto{\pgfqpoint{4.253994in}{2.883987in}}%
\pgfpathlineto{\pgfqpoint{4.260102in}{2.893078in}}%
\pgfpathlineto{\pgfqpoint{4.266211in}{2.869628in}}%
\pgfpathlineto{\pgfqpoint{4.278429in}{2.766446in}}%
\pgfpathlineto{\pgfqpoint{4.284538in}{2.881735in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{2.627035in}}%
\pgfpathlineto{\pgfqpoint{4.296755in}{2.589018in}}%
\pgfpathlineto{\pgfqpoint{4.302864in}{2.993923in}}%
\pgfpathlineto{\pgfqpoint{4.308973in}{3.100884in}}%
\pgfpathlineto{\pgfqpoint{4.315081in}{2.877671in}}%
\pgfpathlineto{\pgfqpoint{4.321190in}{2.948442in}}%
\pgfpathlineto{\pgfqpoint{4.327299in}{2.475326in}}%
\pgfpathlineto{\pgfqpoint{4.333408in}{2.918655in}}%
\pgfpathlineto{\pgfqpoint{4.339517in}{2.988052in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{2.742560in}}%
\pgfpathlineto{\pgfqpoint{4.351734in}{2.940633in}}%
\pgfpathlineto{\pgfqpoint{4.357843in}{3.045940in}}%
\pgfpathlineto{\pgfqpoint{4.363952in}{3.115447in}}%
\pgfpathlineto{\pgfqpoint{4.376169in}{2.683507in}}%
\pgfpathlineto{\pgfqpoint{4.382278in}{2.832857in}}%
\pgfpathlineto{\pgfqpoint{4.388387in}{2.907774in}}%
\pgfpathlineto{\pgfqpoint{4.394496in}{2.849686in}}%
\pgfpathlineto{\pgfqpoint{4.400604in}{2.720173in}}%
\pgfpathlineto{\pgfqpoint{4.406713in}{2.759836in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{2.750660in}}%
\pgfpathlineto{\pgfqpoint{4.418931in}{3.086016in}}%
\pgfpathlineto{\pgfqpoint{4.425039in}{2.800965in}}%
\pgfpathlineto{\pgfqpoint{4.431148in}{2.683732in}}%
\pgfpathlineto{\pgfqpoint{4.437257in}{2.942116in}}%
\pgfpathlineto{\pgfqpoint{4.443366in}{2.856937in}}%
\pgfpathlineto{\pgfqpoint{4.455583in}{2.744465in}}%
\pgfpathlineto{\pgfqpoint{4.461692in}{3.129489in}}%
\pgfpathlineto{\pgfqpoint{4.467801in}{2.871670in}}%
\pgfpathlineto{\pgfqpoint{4.473910in}{3.126714in}}%
\pgfpathlineto{\pgfqpoint{4.480018in}{2.660156in}}%
\pgfpathlineto{\pgfqpoint{4.486127in}{2.600093in}}%
\pgfpathlineto{\pgfqpoint{4.492236in}{2.887787in}}%
\pgfpathlineto{\pgfqpoint{4.498345in}{2.921788in}}%
\pgfpathlineto{\pgfqpoint{4.504453in}{2.886148in}}%
\pgfpathlineto{\pgfqpoint{4.510562in}{2.712565in}}%
\pgfpathlineto{\pgfqpoint{4.516671in}{2.854413in}}%
\pgfpathlineto{\pgfqpoint{4.522780in}{3.157998in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{2.877442in}}%
\pgfpathlineto{\pgfqpoint{4.534997in}{2.967707in}}%
\pgfpathlineto{\pgfqpoint{4.541106in}{2.861676in}}%
\pgfpathlineto{\pgfqpoint{4.547215in}{3.054073in}}%
\pgfpathlineto{\pgfqpoint{4.553324in}{2.860553in}}%
\pgfpathlineto{\pgfqpoint{4.559432in}{2.599619in}}%
\pgfpathlineto{\pgfqpoint{4.565541in}{2.992834in}}%
\pgfpathlineto{\pgfqpoint{4.571650in}{3.006007in}}%
\pgfpathlineto{\pgfqpoint{4.577759in}{2.999631in}}%
\pgfpathlineto{\pgfqpoint{4.583868in}{3.141243in}}%
\pgfpathlineto{\pgfqpoint{4.589976in}{2.620196in}}%
\pgfpathlineto{\pgfqpoint{4.596085in}{3.066204in}}%
\pgfpathlineto{\pgfqpoint{4.608303in}{2.902521in}}%
\pgfpathlineto{\pgfqpoint{4.614411in}{2.693773in}}%
\pgfpathlineto{\pgfqpoint{4.620520in}{2.762677in}}%
\pgfpathlineto{\pgfqpoint{4.626629in}{2.656520in}}%
\pgfpathlineto{\pgfqpoint{4.632738in}{2.810778in}}%
\pgfpathlineto{\pgfqpoint{4.638847in}{2.826637in}}%
\pgfpathlineto{\pgfqpoint{4.644955in}{2.895164in}}%
\pgfpathlineto{\pgfqpoint{4.651064in}{2.782443in}}%
\pgfpathlineto{\pgfqpoint{4.663282in}{3.079654in}}%
\pgfpathlineto{\pgfqpoint{4.669390in}{2.766578in}}%
\pgfpathlineto{\pgfqpoint{4.675499in}{2.965358in}}%
\pgfpathlineto{\pgfqpoint{4.681608in}{2.834164in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{3.064538in}}%
\pgfpathlineto{\pgfqpoint{4.693826in}{2.706891in}}%
\pgfpathlineto{\pgfqpoint{4.706043in}{2.811170in}}%
\pgfpathlineto{\pgfqpoint{4.712152in}{2.975029in}}%
\pgfpathlineto{\pgfqpoint{4.718261in}{2.886457in}}%
\pgfpathlineto{\pgfqpoint{4.724369in}{2.956408in}}%
\pgfpathlineto{\pgfqpoint{4.730478in}{2.915418in}}%
\pgfpathlineto{\pgfqpoint{4.736587in}{2.781414in}}%
\pgfpathlineto{\pgfqpoint{4.742696in}{2.756705in}}%
\pgfpathlineto{\pgfqpoint{4.748805in}{2.959537in}}%
\pgfpathlineto{\pgfqpoint{4.754913in}{3.026950in}}%
\pgfpathlineto{\pgfqpoint{4.761022in}{2.672662in}}%
\pgfpathlineto{\pgfqpoint{4.767131in}{3.017582in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{2.897985in}}%
\pgfpathlineto{\pgfqpoint{4.779348in}{2.978229in}}%
\pgfpathlineto{\pgfqpoint{4.785457in}{3.120832in}}%
\pgfpathlineto{\pgfqpoint{4.791566in}{2.836194in}}%
\pgfpathlineto{\pgfqpoint{4.797675in}{2.908931in}}%
\pgfpathlineto{\pgfqpoint{4.803783in}{2.890235in}}%
\pgfpathlineto{\pgfqpoint{4.809892in}{2.739701in}}%
\pgfpathlineto{\pgfqpoint{4.816001in}{2.947940in}}%
\pgfpathlineto{\pgfqpoint{4.822110in}{2.844215in}}%
\pgfpathlineto{\pgfqpoint{4.828219in}{2.782978in}}%
\pgfpathlineto{\pgfqpoint{4.834327in}{2.904844in}}%
\pgfpathlineto{\pgfqpoint{4.840436in}{2.974657in}}%
\pgfpathlineto{\pgfqpoint{4.846545in}{3.211525in}}%
\pgfpathlineto{\pgfqpoint{4.852654in}{3.043879in}}%
\pgfpathlineto{\pgfqpoint{4.858762in}{2.760094in}}%
\pgfpathlineto{\pgfqpoint{4.864871in}{3.076434in}}%
\pgfpathlineto{\pgfqpoint{4.870980in}{2.868335in}}%
\pgfpathlineto{\pgfqpoint{4.877089in}{2.551820in}}%
\pgfpathlineto{\pgfqpoint{4.883198in}{2.798454in}}%
\pgfpathlineto{\pgfqpoint{4.889306in}{2.690293in}}%
\pgfpathlineto{\pgfqpoint{4.895415in}{2.870984in}}%
\pgfpathlineto{\pgfqpoint{4.901524in}{3.207064in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{3.006802in}}%
\pgfpathlineto{\pgfqpoint{4.913741in}{3.008725in}}%
\pgfpathlineto{\pgfqpoint{4.919850in}{3.128408in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{3.116420in}}%
\pgfpathlineto{\pgfqpoint{4.932068in}{3.004894in}}%
\pgfpathlineto{\pgfqpoint{4.938177in}{3.061310in}}%
\pgfpathlineto{\pgfqpoint{4.944285in}{3.160735in}}%
\pgfpathlineto{\pgfqpoint{4.950394in}{2.881790in}}%
\pgfpathlineto{\pgfqpoint{4.956503in}{2.733014in}}%
\pgfpathlineto{\pgfqpoint{4.962612in}{2.454414in}}%
\pgfpathlineto{\pgfqpoint{4.968720in}{3.109704in}}%
\pgfpathlineto{\pgfqpoint{4.974829in}{2.733022in}}%
\pgfpathlineto{\pgfqpoint{4.987047in}{3.083892in}}%
\pgfpathlineto{\pgfqpoint{4.993156in}{2.917012in}}%
\pgfpathlineto{\pgfqpoint{4.999264in}{2.853940in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{2.942808in}}%
\pgfpathlineto{\pgfqpoint{5.011482in}{3.077115in}}%
\pgfpathlineto{\pgfqpoint{5.017591in}{2.783026in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{3.081785in}}%
\pgfpathlineto{\pgfqpoint{5.029808in}{2.710161in}}%
\pgfpathlineto{\pgfqpoint{5.035917in}{2.759302in}}%
\pgfpathlineto{\pgfqpoint{5.042026in}{2.734833in}}%
\pgfpathlineto{\pgfqpoint{5.048135in}{3.173848in}}%
\pgfpathlineto{\pgfqpoint{5.054243in}{2.723632in}}%
\pgfpathlineto{\pgfqpoint{5.060352in}{2.876290in}}%
\pgfpathlineto{\pgfqpoint{5.066461in}{2.782782in}}%
\pgfpathlineto{\pgfqpoint{5.072570in}{3.146123in}}%
\pgfpathlineto{\pgfqpoint{5.084787in}{2.761984in}}%
\pgfpathlineto{\pgfqpoint{5.090896in}{2.981722in}}%
\pgfpathlineto{\pgfqpoint{5.097005in}{3.113310in}}%
\pgfpathlineto{\pgfqpoint{5.103114in}{2.938484in}}%
\pgfpathlineto{\pgfqpoint{5.109222in}{2.968280in}}%
\pgfpathlineto{\pgfqpoint{5.115331in}{2.704227in}}%
\pgfpathlineto{\pgfqpoint{5.127549in}{3.129860in}}%
\pgfpathlineto{\pgfqpoint{5.133657in}{3.279638in}}%
\pgfpathlineto{\pgfqpoint{5.139766in}{3.025044in}}%
\pgfpathlineto{\pgfqpoint{5.145875in}{3.159476in}}%
\pgfpathlineto{\pgfqpoint{5.151984in}{2.925856in}}%
\pgfpathlineto{\pgfqpoint{5.158092in}{2.752687in}}%
\pgfpathlineto{\pgfqpoint{5.164201in}{3.246773in}}%
\pgfpathlineto{\pgfqpoint{5.170310in}{2.995239in}}%
\pgfpathlineto{\pgfqpoint{5.176419in}{2.978716in}}%
\pgfpathlineto{\pgfqpoint{5.182528in}{2.808230in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.730293in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.730293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890972in}{0.638194in}}%
\pgfpathlineto{\pgfqpoint{2.533264in}{0.638194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.573542in}{0.638194in}}{\pgfqpoint{2.573542in}{0.678472in}}%
\pgfpathlineto{\pgfqpoint{2.573542in}{1.219444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.573542in}{1.259722in}}{\pgfqpoint{2.533264in}{1.259722in}}%
\pgfpathlineto{\pgfqpoint{0.890972in}{1.259722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.850694in}{1.259722in}}{\pgfqpoint{0.850694in}{1.219444in}}%
\pgfpathlineto{\pgfqpoint{0.850694in}{0.678472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.850694in}{0.638194in}}{\pgfqpoint{0.890972in}{0.638194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931250in}{1.108680in}}%
\pgfpathlineto{\pgfqpoint{1.334028in}{1.108680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495139in,y=1.038194in,left,base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle rot\ loss\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931250in}{0.828125in}}%
\pgfpathlineto{\pgfqpoint{1.334028in}{0.828125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495139in,y=0.757639in,left,base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle rot\ val\ loss\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
