%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572241in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572241in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183119in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183119in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793996in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793996in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404874in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404874in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015751in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015751in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.626629in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626629in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.237507in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.237507in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.206945in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Step\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.832569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380558in, y=0.763125in, left, base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.043659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380558in, y=2.974215in, left, base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.618292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.731395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.498173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.887527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.163778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.378055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.553131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.701157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.829382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.942485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.709263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325002in,y=2.160750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Loss\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.537500in}}{\pgfqpoint{4.650000in}{3.246500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.581061in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{3.525181in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{3.565967in}}%
\pgfpathlineto{\pgfqpoint{0.979690in}{3.517525in}}%
\pgfpathlineto{\pgfqpoint{0.985799in}{3.509228in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{3.430377in}}%
\pgfpathlineto{\pgfqpoint{0.998016in}{3.452441in}}%
\pgfpathlineto{\pgfqpoint{1.004125in}{3.439183in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{3.493350in}}%
\pgfpathlineto{\pgfqpoint{1.016343in}{3.507599in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{3.466263in}}%
\pgfpathlineto{\pgfqpoint{1.028560in}{3.386406in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{3.451188in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{3.472194in}}%
\pgfpathlineto{\pgfqpoint{1.046886in}{3.385994in}}%
\pgfpathlineto{\pgfqpoint{1.052995in}{3.389041in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{3.481497in}}%
\pgfpathlineto{\pgfqpoint{1.071322in}{3.404232in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{3.502173in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{3.361789in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{3.415143in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.416565in}}%
\pgfpathlineto{\pgfqpoint{1.101865in}{3.402399in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{3.438603in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{3.380344in}}%
\pgfpathlineto{\pgfqpoint{1.120192in}{3.341963in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{3.400625in}}%
\pgfpathlineto{\pgfqpoint{1.132409in}{3.317378in}}%
\pgfpathlineto{\pgfqpoint{1.138518in}{3.356783in}}%
\pgfpathlineto{\pgfqpoint{1.144627in}{3.346470in}}%
\pgfpathlineto{\pgfqpoint{1.156844in}{3.359261in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{3.381246in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{3.307903in}}%
\pgfpathlineto{\pgfqpoint{1.175171in}{3.309988in}}%
\pgfpathlineto{\pgfqpoint{1.181280in}{3.253969in}}%
\pgfpathlineto{\pgfqpoint{1.187388in}{3.298299in}}%
\pgfpathlineto{\pgfqpoint{1.193497in}{3.367518in}}%
\pgfpathlineto{\pgfqpoint{1.199606in}{3.326526in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{3.433894in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{3.355730in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{3.219302in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{3.404672in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{3.272475in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{3.269035in}}%
\pgfpathlineto{\pgfqpoint{1.242367in}{3.275780in}}%
\pgfpathlineto{\pgfqpoint{1.248476in}{3.321003in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{3.233808in}}%
\pgfpathlineto{\pgfqpoint{1.260694in}{3.206248in}}%
\pgfpathlineto{\pgfqpoint{1.266802in}{3.216489in}}%
\pgfpathlineto{\pgfqpoint{1.272911in}{3.240605in}}%
\pgfpathlineto{\pgfqpoint{1.279020in}{3.288580in}}%
\pgfpathlineto{\pgfqpoint{1.285129in}{3.233708in}}%
\pgfpathlineto{\pgfqpoint{1.291238in}{3.274545in}}%
\pgfpathlineto{\pgfqpoint{1.297346in}{3.216511in}}%
\pgfpathlineto{\pgfqpoint{1.303455in}{3.180751in}}%
\pgfpathlineto{\pgfqpoint{1.315673in}{3.246576in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{3.151473in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{3.105986in}}%
\pgfpathlineto{\pgfqpoint{1.333999in}{3.199381in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{3.044705in}}%
\pgfpathlineto{\pgfqpoint{1.352325in}{3.224004in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{3.107421in}}%
\pgfpathlineto{\pgfqpoint{1.364543in}{3.102396in}}%
\pgfpathlineto{\pgfqpoint{1.370652in}{3.116727in}}%
\pgfpathlineto{\pgfqpoint{1.376760in}{3.017847in}}%
\pgfpathlineto{\pgfqpoint{1.382869in}{3.088811in}}%
\pgfpathlineto{\pgfqpoint{1.388978in}{3.134315in}}%
\pgfpathlineto{\pgfqpoint{1.395087in}{3.100607in}}%
\pgfpathlineto{\pgfqpoint{1.401195in}{3.191884in}}%
\pgfpathlineto{\pgfqpoint{1.407304in}{3.092245in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{3.129119in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{3.039021in}}%
\pgfpathlineto{\pgfqpoint{1.425631in}{3.098266in}}%
\pgfpathlineto{\pgfqpoint{1.431739in}{3.106362in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{3.029433in}}%
\pgfpathlineto{\pgfqpoint{1.443957in}{3.066568in}}%
\pgfpathlineto{\pgfqpoint{1.450066in}{3.055364in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{2.997932in}}%
\pgfpathlineto{\pgfqpoint{1.462283in}{3.005132in}}%
\pgfpathlineto{\pgfqpoint{1.468392in}{3.119843in}}%
\pgfpathlineto{\pgfqpoint{1.474501in}{2.924802in}}%
\pgfpathlineto{\pgfqpoint{1.480610in}{2.947861in}}%
\pgfpathlineto{\pgfqpoint{1.486718in}{3.055155in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{3.010406in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{2.979504in}}%
\pgfpathlineto{\pgfqpoint{1.505045in}{2.916013in}}%
\pgfpathlineto{\pgfqpoint{1.511153in}{2.880954in}}%
\pgfpathlineto{\pgfqpoint{1.517262in}{2.975230in}}%
\pgfpathlineto{\pgfqpoint{1.523371in}{2.966221in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{2.977153in}}%
\pgfpathlineto{\pgfqpoint{1.541697in}{3.007107in}}%
\pgfpathlineto{\pgfqpoint{1.547806in}{2.936169in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{2.969547in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{2.921971in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{2.951434in}}%
\pgfpathlineto{\pgfqpoint{1.572241in}{2.935687in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{2.959559in}}%
\pgfpathlineto{\pgfqpoint{1.584459in}{2.858960in}}%
\pgfpathlineto{\pgfqpoint{1.590568in}{2.910372in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{2.832606in}}%
\pgfpathlineto{\pgfqpoint{1.602785in}{2.867868in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{2.920373in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{2.878358in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{2.738507in}}%
\pgfpathlineto{\pgfqpoint{1.627220in}{2.749164in}}%
\pgfpathlineto{\pgfqpoint{1.633329in}{2.938885in}}%
\pgfpathlineto{\pgfqpoint{1.639438in}{2.884444in}}%
\pgfpathlineto{\pgfqpoint{1.645547in}{2.743247in}}%
\pgfpathlineto{\pgfqpoint{1.651655in}{2.849484in}}%
\pgfpathlineto{\pgfqpoint{1.657764in}{2.808134in}}%
\pgfpathlineto{\pgfqpoint{1.663873in}{2.881070in}}%
\pgfpathlineto{\pgfqpoint{1.669982in}{2.681527in}}%
\pgfpathlineto{\pgfqpoint{1.676090in}{2.818027in}}%
\pgfpathlineto{\pgfqpoint{1.682199in}{2.820794in}}%
\pgfpathlineto{\pgfqpoint{1.688308in}{2.617342in}}%
\pgfpathlineto{\pgfqpoint{1.694417in}{2.768951in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{2.719614in}}%
\pgfpathlineto{\pgfqpoint{1.706634in}{2.787320in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.748323in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{2.534550in}}%
\pgfpathlineto{\pgfqpoint{1.731069in}{2.737220in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{2.726092in}}%
\pgfpathlineto{\pgfqpoint{1.743287in}{2.739405in}}%
\pgfpathlineto{\pgfqpoint{1.749396in}{2.814456in}}%
\pgfpathlineto{\pgfqpoint{1.755504in}{2.642444in}}%
\pgfpathlineto{\pgfqpoint{1.761613in}{2.633239in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{2.802116in}}%
\pgfpathlineto{\pgfqpoint{1.773831in}{2.606852in}}%
\pgfpathlineto{\pgfqpoint{1.779940in}{2.684320in}}%
\pgfpathlineto{\pgfqpoint{1.786048in}{2.627042in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{2.797151in}}%
\pgfpathlineto{\pgfqpoint{1.798266in}{2.722560in}}%
\pgfpathlineto{\pgfqpoint{1.804375in}{2.620397in}}%
\pgfpathlineto{\pgfqpoint{1.810483in}{2.664221in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{2.653295in}}%
\pgfpathlineto{\pgfqpoint{1.828810in}{2.661679in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{2.649972in}}%
\pgfpathlineto{\pgfqpoint{1.841027in}{2.525626in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{2.620959in}}%
\pgfpathlineto{\pgfqpoint{1.853245in}{2.667771in}}%
\pgfpathlineto{\pgfqpoint{1.859354in}{2.571077in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{2.598651in}}%
\pgfpathlineto{\pgfqpoint{1.871571in}{2.535581in}}%
\pgfpathlineto{\pgfqpoint{1.877680in}{2.647447in}}%
\pgfpathlineto{\pgfqpoint{1.883789in}{2.641332in}}%
\pgfpathlineto{\pgfqpoint{1.889898in}{2.604707in}}%
\pgfpathlineto{\pgfqpoint{1.896006in}{2.466520in}}%
\pgfpathlineto{\pgfqpoint{1.908224in}{2.664973in}}%
\pgfpathlineto{\pgfqpoint{1.914333in}{2.521046in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{2.688493in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{2.548607in}}%
\pgfpathlineto{\pgfqpoint{1.938768in}{2.572271in}}%
\pgfpathlineto{\pgfqpoint{1.944877in}{2.615955in}}%
\pgfpathlineto{\pgfqpoint{1.950985in}{2.429546in}}%
\pgfpathlineto{\pgfqpoint{1.957094in}{2.472285in}}%
\pgfpathlineto{\pgfqpoint{1.963203in}{2.598690in}}%
\pgfpathlineto{\pgfqpoint{1.975420in}{2.451652in}}%
\pgfpathlineto{\pgfqpoint{1.981529in}{2.574749in}}%
\pgfpathlineto{\pgfqpoint{1.987638in}{2.548126in}}%
\pgfpathlineto{\pgfqpoint{1.993747in}{2.503464in}}%
\pgfpathlineto{\pgfqpoint{1.999855in}{2.357433in}}%
\pgfpathlineto{\pgfqpoint{2.005964in}{2.571214in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{2.511579in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.423737in}}%
\pgfpathlineto{\pgfqpoint{2.024291in}{2.494980in}}%
\pgfpathlineto{\pgfqpoint{2.030399in}{2.531014in}}%
\pgfpathlineto{\pgfqpoint{2.036508in}{2.356438in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{2.422357in}}%
\pgfpathlineto{\pgfqpoint{2.048726in}{2.524252in}}%
\pgfpathlineto{\pgfqpoint{2.054834in}{2.523320in}}%
\pgfpathlineto{\pgfqpoint{2.060943in}{2.436064in}}%
\pgfpathlineto{\pgfqpoint{2.067052in}{2.503134in}}%
\pgfpathlineto{\pgfqpoint{2.073161in}{2.432649in}}%
\pgfpathlineto{\pgfqpoint{2.079270in}{2.319083in}}%
\pgfpathlineto{\pgfqpoint{2.085378in}{2.592006in}}%
\pgfpathlineto{\pgfqpoint{2.091487in}{2.250978in}}%
\pgfpathlineto{\pgfqpoint{2.097596in}{2.411302in}}%
\pgfpathlineto{\pgfqpoint{2.103705in}{2.420300in}}%
\pgfpathlineto{\pgfqpoint{2.109813in}{2.355967in}}%
\pgfpathlineto{\pgfqpoint{2.115922in}{2.356128in}}%
\pgfpathlineto{\pgfqpoint{2.122031in}{2.501497in}}%
\pgfpathlineto{\pgfqpoint{2.128140in}{2.471937in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{2.334125in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{2.327835in}}%
\pgfpathlineto{\pgfqpoint{2.146466in}{2.481329in}}%
\pgfpathlineto{\pgfqpoint{2.152575in}{2.476764in}}%
\pgfpathlineto{\pgfqpoint{2.158684in}{2.316752in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{2.359790in}}%
\pgfpathlineto{\pgfqpoint{2.170901in}{2.353067in}}%
\pgfpathlineto{\pgfqpoint{2.177010in}{2.312330in}}%
\pgfpathlineto{\pgfqpoint{2.183119in}{2.441863in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{2.298911in}}%
\pgfpathlineto{\pgfqpoint{2.195336in}{2.288109in}}%
\pgfpathlineto{\pgfqpoint{2.201445in}{2.272812in}}%
\pgfpathlineto{\pgfqpoint{2.207554in}{2.314887in}}%
\pgfpathlineto{\pgfqpoint{2.213663in}{2.491620in}}%
\pgfpathlineto{\pgfqpoint{2.219771in}{2.353213in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{2.396143in}}%
\pgfpathlineto{\pgfqpoint{2.231989in}{2.191722in}}%
\pgfpathlineto{\pgfqpoint{2.238098in}{2.465802in}}%
\pgfpathlineto{\pgfqpoint{2.244207in}{2.233895in}}%
\pgfpathlineto{\pgfqpoint{2.250315in}{2.445982in}}%
\pgfpathlineto{\pgfqpoint{2.256424in}{2.330084in}}%
\pgfpathlineto{\pgfqpoint{2.262533in}{2.368167in}}%
\pgfpathlineto{\pgfqpoint{2.268642in}{2.421634in}}%
\pgfpathlineto{\pgfqpoint{2.274750in}{2.379139in}}%
\pgfpathlineto{\pgfqpoint{2.280859in}{2.405307in}}%
\pgfpathlineto{\pgfqpoint{2.286968in}{2.335900in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{2.296477in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{2.397225in}}%
\pgfpathlineto{\pgfqpoint{2.305294in}{2.267462in}}%
\pgfpathlineto{\pgfqpoint{2.311403in}{2.521801in}}%
\pgfpathlineto{\pgfqpoint{2.317512in}{2.284203in}}%
\pgfpathlineto{\pgfqpoint{2.323621in}{2.389345in}}%
\pgfpathlineto{\pgfqpoint{2.329729in}{2.236262in}}%
\pgfpathlineto{\pgfqpoint{2.335838in}{2.381428in}}%
\pgfpathlineto{\pgfqpoint{2.341947in}{2.192090in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{2.459397in}}%
\pgfpathlineto{\pgfqpoint{2.360273in}{2.175110in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{2.214909in}}%
\pgfpathlineto{\pgfqpoint{2.372491in}{2.237221in}}%
\pgfpathlineto{\pgfqpoint{2.378600in}{2.206955in}}%
\pgfpathlineto{\pgfqpoint{2.384708in}{2.161823in}}%
\pgfpathlineto{\pgfqpoint{2.390817in}{2.269577in}}%
\pgfpathlineto{\pgfqpoint{2.396926in}{2.237982in}}%
\pgfpathlineto{\pgfqpoint{2.403035in}{2.292600in}}%
\pgfpathlineto{\pgfqpoint{2.409143in}{2.211770in}}%
\pgfpathlineto{\pgfqpoint{2.415252in}{2.240869in}}%
\pgfpathlineto{\pgfqpoint{2.421361in}{2.257601in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{2.206877in}}%
\pgfpathlineto{\pgfqpoint{2.433579in}{2.371434in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{2.283022in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.308229in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{2.227845in}}%
\pgfpathlineto{\pgfqpoint{2.458014in}{2.182189in}}%
\pgfpathlineto{\pgfqpoint{2.470231in}{2.247092in}}%
\pgfpathlineto{\pgfqpoint{2.476340in}{2.083849in}}%
\pgfpathlineto{\pgfqpoint{2.482449in}{2.158748in}}%
\pgfpathlineto{\pgfqpoint{2.494666in}{2.537474in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{2.351568in}}%
\pgfpathlineto{\pgfqpoint{2.506884in}{2.269997in}}%
\pgfpathlineto{\pgfqpoint{2.512993in}{2.155010in}}%
\pgfpathlineto{\pgfqpoint{2.519101in}{2.158559in}}%
\pgfpathlineto{\pgfqpoint{2.525210in}{2.156583in}}%
\pgfpathlineto{\pgfqpoint{2.531319in}{2.245444in}}%
\pgfpathlineto{\pgfqpoint{2.537428in}{2.258469in}}%
\pgfpathlineto{\pgfqpoint{2.543537in}{2.230642in}}%
\pgfpathlineto{\pgfqpoint{2.549645in}{2.191865in}}%
\pgfpathlineto{\pgfqpoint{2.555754in}{2.002154in}}%
\pgfpathlineto{\pgfqpoint{2.561863in}{2.307989in}}%
\pgfpathlineto{\pgfqpoint{2.567972in}{2.264848in}}%
\pgfpathlineto{\pgfqpoint{2.580189in}{2.063475in}}%
\pgfpathlineto{\pgfqpoint{2.586298in}{2.216199in}}%
\pgfpathlineto{\pgfqpoint{2.598516in}{1.971132in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{2.223715in}}%
\pgfpathlineto{\pgfqpoint{2.610733in}{2.188637in}}%
\pgfpathlineto{\pgfqpoint{2.616842in}{2.078380in}}%
\pgfpathlineto{\pgfqpoint{2.622951in}{2.209482in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{2.153306in}}%
\pgfpathlineto{\pgfqpoint{2.635168in}{2.025167in}}%
\pgfpathlineto{\pgfqpoint{2.641277in}{2.192912in}}%
\pgfpathlineto{\pgfqpoint{2.647386in}{2.230388in}}%
\pgfpathlineto{\pgfqpoint{2.653494in}{2.282107in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{2.161302in}}%
\pgfpathlineto{\pgfqpoint{2.665712in}{2.144050in}}%
\pgfpathlineto{\pgfqpoint{2.671821in}{2.340742in}}%
\pgfpathlineto{\pgfqpoint{2.677930in}{2.011544in}}%
\pgfpathlineto{\pgfqpoint{2.684038in}{2.050212in}}%
\pgfpathlineto{\pgfqpoint{2.690147in}{2.027578in}}%
\pgfpathlineto{\pgfqpoint{2.696256in}{2.233326in}}%
\pgfpathlineto{\pgfqpoint{2.702365in}{2.156229in}}%
\pgfpathlineto{\pgfqpoint{2.708473in}{2.207956in}}%
\pgfpathlineto{\pgfqpoint{2.714582in}{2.172571in}}%
\pgfpathlineto{\pgfqpoint{2.720691in}{2.163807in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{2.228827in}}%
\pgfpathlineto{\pgfqpoint{2.732909in}{2.024134in}}%
\pgfpathlineto{\pgfqpoint{2.739017in}{2.150596in}}%
\pgfpathlineto{\pgfqpoint{2.745126in}{2.205898in}}%
\pgfpathlineto{\pgfqpoint{2.751235in}{2.295296in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{2.137849in}}%
\pgfpathlineto{\pgfqpoint{2.769561in}{2.172211in}}%
\pgfpathlineto{\pgfqpoint{2.775670in}{2.246825in}}%
\pgfpathlineto{\pgfqpoint{2.781779in}{2.088133in}}%
\pgfpathlineto{\pgfqpoint{2.787888in}{2.298101in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{2.096777in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{2.064563in}}%
\pgfpathlineto{\pgfqpoint{2.806214in}{2.128208in}}%
\pgfpathlineto{\pgfqpoint{2.812323in}{2.009876in}}%
\pgfpathlineto{\pgfqpoint{2.818431in}{2.218970in}}%
\pgfpathlineto{\pgfqpoint{2.824540in}{2.006623in}}%
\pgfpathlineto{\pgfqpoint{2.830649in}{2.071635in}}%
\pgfpathlineto{\pgfqpoint{2.842867in}{2.146088in}}%
\pgfpathlineto{\pgfqpoint{2.848975in}{2.086517in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{2.271246in}}%
\pgfpathlineto{\pgfqpoint{2.861193in}{2.172522in}}%
\pgfpathlineto{\pgfqpoint{2.867302in}{2.017898in}}%
\pgfpathlineto{\pgfqpoint{2.873410in}{2.166698in}}%
\pgfpathlineto{\pgfqpoint{2.879519in}{2.178740in}}%
\pgfpathlineto{\pgfqpoint{2.885628in}{2.113511in}}%
\pgfpathlineto{\pgfqpoint{2.891737in}{2.130484in}}%
\pgfpathlineto{\pgfqpoint{2.897846in}{1.985475in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{2.074516in}}%
\pgfpathlineto{\pgfqpoint{2.910063in}{2.019289in}}%
\pgfpathlineto{\pgfqpoint{2.916172in}{2.249252in}}%
\pgfpathlineto{\pgfqpoint{2.922281in}{2.149221in}}%
\pgfpathlineto{\pgfqpoint{2.928389in}{2.155445in}}%
\pgfpathlineto{\pgfqpoint{2.934498in}{2.027137in}}%
\pgfpathlineto{\pgfqpoint{2.940607in}{2.036516in}}%
\pgfpathlineto{\pgfqpoint{2.946716in}{2.136962in}}%
\pgfpathlineto{\pgfqpoint{2.952824in}{2.025682in}}%
\pgfpathlineto{\pgfqpoint{2.958933in}{2.091784in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{1.939855in}}%
\pgfpathlineto{\pgfqpoint{2.971151in}{2.171575in}}%
\pgfpathlineto{\pgfqpoint{2.977260in}{1.939303in}}%
\pgfpathlineto{\pgfqpoint{2.983368in}{2.080229in}}%
\pgfpathlineto{\pgfqpoint{2.989477in}{1.949542in}}%
\pgfpathlineto{\pgfqpoint{2.995586in}{1.980673in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{2.046544in}}%
\pgfpathlineto{\pgfqpoint{3.007803in}{2.064213in}}%
\pgfpathlineto{\pgfqpoint{3.013912in}{1.970387in}}%
\pgfpathlineto{\pgfqpoint{3.020021in}{1.979664in}}%
\pgfpathlineto{\pgfqpoint{3.026130in}{2.023929in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{1.884490in}}%
\pgfpathlineto{\pgfqpoint{3.038347in}{2.103597in}}%
\pgfpathlineto{\pgfqpoint{3.044456in}{1.993887in}}%
\pgfpathlineto{\pgfqpoint{3.050565in}{2.049331in}}%
\pgfpathlineto{\pgfqpoint{3.056674in}{1.905254in}}%
\pgfpathlineto{\pgfqpoint{3.062782in}{2.105757in}}%
\pgfpathlineto{\pgfqpoint{3.068891in}{2.064073in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.137559in}}%
\pgfpathlineto{\pgfqpoint{3.081109in}{1.766235in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{2.079630in}}%
\pgfpathlineto{\pgfqpoint{3.093326in}{1.873112in}}%
\pgfpathlineto{\pgfqpoint{3.105544in}{1.992145in}}%
\pgfpathlineto{\pgfqpoint{3.111653in}{1.931332in}}%
\pgfpathlineto{\pgfqpoint{3.117761in}{1.904583in}}%
\pgfpathlineto{\pgfqpoint{3.129979in}{1.838985in}}%
\pgfpathlineto{\pgfqpoint{3.136088in}{2.021287in}}%
\pgfpathlineto{\pgfqpoint{3.142197in}{2.017181in}}%
\pgfpathlineto{\pgfqpoint{3.148305in}{1.999493in}}%
\pgfpathlineto{\pgfqpoint{3.154414in}{2.065021in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{2.093108in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{1.940208in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{1.874543in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{1.941002in}}%
\pgfpathlineto{\pgfqpoint{3.184958in}{1.871282in}}%
\pgfpathlineto{\pgfqpoint{3.191067in}{1.940322in}}%
\pgfpathlineto{\pgfqpoint{3.197176in}{1.876613in}}%
\pgfpathlineto{\pgfqpoint{3.203284in}{1.731742in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{1.910835in}}%
\pgfpathlineto{\pgfqpoint{3.215502in}{1.954582in}}%
\pgfpathlineto{\pgfqpoint{3.221611in}{1.980281in}}%
\pgfpathlineto{\pgfqpoint{3.227719in}{2.061108in}}%
\pgfpathlineto{\pgfqpoint{3.233828in}{2.018520in}}%
\pgfpathlineto{\pgfqpoint{3.239937in}{2.047199in}}%
\pgfpathlineto{\pgfqpoint{3.246046in}{2.004729in}}%
\pgfpathlineto{\pgfqpoint{3.252154in}{2.197863in}}%
\pgfpathlineto{\pgfqpoint{3.258263in}{2.133742in}}%
\pgfpathlineto{\pgfqpoint{3.264372in}{2.042044in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{2.057535in}}%
\pgfpathlineto{\pgfqpoint{3.276590in}{1.949032in}}%
\pgfpathlineto{\pgfqpoint{3.282698in}{2.002880in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{1.976647in}}%
\pgfpathlineto{\pgfqpoint{3.294916in}{1.722912in}}%
\pgfpathlineto{\pgfqpoint{3.301025in}{2.078533in}}%
\pgfpathlineto{\pgfqpoint{3.307133in}{1.795266in}}%
\pgfpathlineto{\pgfqpoint{3.313242in}{1.999662in}}%
\pgfpathlineto{\pgfqpoint{3.319351in}{1.786394in}}%
\pgfpathlineto{\pgfqpoint{3.331569in}{2.030057in}}%
\pgfpathlineto{\pgfqpoint{3.337677in}{1.997274in}}%
\pgfpathlineto{\pgfqpoint{3.343786in}{1.913386in}}%
\pgfpathlineto{\pgfqpoint{3.349895in}{1.672987in}}%
\pgfpathlineto{\pgfqpoint{3.356004in}{1.825091in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{2.019373in}}%
\pgfpathlineto{\pgfqpoint{3.368221in}{1.841408in}}%
\pgfpathlineto{\pgfqpoint{3.374330in}{1.757048in}}%
\pgfpathlineto{\pgfqpoint{3.380439in}{1.843862in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{1.777930in}}%
\pgfpathlineto{\pgfqpoint{3.392656in}{2.104087in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{1.768949in}}%
\pgfpathlineto{\pgfqpoint{3.410983in}{2.022799in}}%
\pgfpathlineto{\pgfqpoint{3.417091in}{1.698573in}}%
\pgfpathlineto{\pgfqpoint{3.423200in}{1.828895in}}%
\pgfpathlineto{\pgfqpoint{3.429309in}{1.882146in}}%
\pgfpathlineto{\pgfqpoint{3.435418in}{1.683373in}}%
\pgfpathlineto{\pgfqpoint{3.441527in}{1.940234in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{1.904279in}}%
\pgfpathlineto{\pgfqpoint{3.453744in}{1.920012in}}%
\pgfpathlineto{\pgfqpoint{3.459853in}{1.817362in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{1.791376in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{1.792230in}}%
\pgfpathlineto{\pgfqpoint{3.478179in}{2.022219in}}%
\pgfpathlineto{\pgfqpoint{3.484288in}{1.740234in}}%
\pgfpathlineto{\pgfqpoint{3.490397in}{1.913847in}}%
\pgfpathlineto{\pgfqpoint{3.496506in}{2.029984in}}%
\pgfpathlineto{\pgfqpoint{3.502614in}{1.811267in}}%
\pgfpathlineto{\pgfqpoint{3.508723in}{1.824534in}}%
\pgfpathlineto{\pgfqpoint{3.514832in}{1.852048in}}%
\pgfpathlineto{\pgfqpoint{3.520941in}{1.818942in}}%
\pgfpathlineto{\pgfqpoint{3.527049in}{2.040741in}}%
\pgfpathlineto{\pgfqpoint{3.533158in}{1.909617in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{2.046100in}}%
\pgfpathlineto{\pgfqpoint{3.551484in}{1.687645in}}%
\pgfpathlineto{\pgfqpoint{3.557593in}{1.656091in}}%
\pgfpathlineto{\pgfqpoint{3.563702in}{1.902364in}}%
\pgfpathlineto{\pgfqpoint{3.569811in}{1.710821in}}%
\pgfpathlineto{\pgfqpoint{3.575920in}{1.782612in}}%
\pgfpathlineto{\pgfqpoint{3.582028in}{1.798545in}}%
\pgfpathlineto{\pgfqpoint{3.588137in}{1.692578in}}%
\pgfpathlineto{\pgfqpoint{3.594246in}{1.940151in}}%
\pgfpathlineto{\pgfqpoint{3.600355in}{1.618285in}}%
\pgfpathlineto{\pgfqpoint{3.606463in}{1.841586in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{1.562944in}}%
\pgfpathlineto{\pgfqpoint{3.618681in}{1.893712in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{1.806272in}}%
\pgfpathlineto{\pgfqpoint{3.630899in}{1.937154in}}%
\pgfpathlineto{\pgfqpoint{3.637007in}{2.008532in}}%
\pgfpathlineto{\pgfqpoint{3.643116in}{1.877826in}}%
\pgfpathlineto{\pgfqpoint{3.649225in}{1.693483in}}%
\pgfpathlineto{\pgfqpoint{3.655334in}{1.876138in}}%
\pgfpathlineto{\pgfqpoint{3.673660in}{1.566649in}}%
\pgfpathlineto{\pgfqpoint{3.679769in}{1.819786in}}%
\pgfpathlineto{\pgfqpoint{3.685878in}{1.644337in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{1.792265in}}%
\pgfpathlineto{\pgfqpoint{3.698095in}{1.573540in}}%
\pgfpathlineto{\pgfqpoint{3.704204in}{1.647296in}}%
\pgfpathlineto{\pgfqpoint{3.710313in}{1.569022in}}%
\pgfpathlineto{\pgfqpoint{3.716421in}{1.429620in}}%
\pgfpathlineto{\pgfqpoint{3.722530in}{1.878569in}}%
\pgfpathlineto{\pgfqpoint{3.728639in}{1.722647in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{1.753101in}}%
\pgfpathlineto{\pgfqpoint{3.740857in}{1.804021in}}%
\pgfpathlineto{\pgfqpoint{3.746965in}{1.903924in}}%
\pgfpathlineto{\pgfqpoint{3.753074in}{1.582214in}}%
\pgfpathlineto{\pgfqpoint{3.759183in}{1.560984in}}%
\pgfpathlineto{\pgfqpoint{3.765292in}{1.653566in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{1.626489in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{1.702465in}}%
\pgfpathlineto{\pgfqpoint{3.783618in}{1.906627in}}%
\pgfpathlineto{\pgfqpoint{3.789727in}{1.517649in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{1.579752in}}%
\pgfpathlineto{\pgfqpoint{3.801944in}{1.585461in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{1.235760in}}%
\pgfpathlineto{\pgfqpoint{3.814162in}{1.672246in}}%
\pgfpathlineto{\pgfqpoint{3.820271in}{1.635469in}}%
\pgfpathlineto{\pgfqpoint{3.826379in}{1.485087in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{1.649366in}}%
\pgfpathlineto{\pgfqpoint{3.844706in}{2.022701in}}%
\pgfpathlineto{\pgfqpoint{3.850815in}{1.618286in}}%
\pgfpathlineto{\pgfqpoint{3.856923in}{1.887806in}}%
\pgfpathlineto{\pgfqpoint{3.863032in}{1.632562in}}%
\pgfpathlineto{\pgfqpoint{3.869141in}{1.758841in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.661261in}}%
\pgfpathlineto{\pgfqpoint{3.881358in}{1.606741in}}%
\pgfpathlineto{\pgfqpoint{3.887467in}{1.519661in}}%
\pgfpathlineto{\pgfqpoint{3.893576in}{1.989100in}}%
\pgfpathlineto{\pgfqpoint{3.899685in}{1.807945in}}%
\pgfpathlineto{\pgfqpoint{3.905793in}{1.755500in}}%
\pgfpathlineto{\pgfqpoint{3.911902in}{1.667312in}}%
\pgfpathlineto{\pgfqpoint{3.918011in}{1.659995in}}%
\pgfpathlineto{\pgfqpoint{3.924120in}{1.586750in}}%
\pgfpathlineto{\pgfqpoint{3.930229in}{1.831603in}}%
\pgfpathlineto{\pgfqpoint{3.936337in}{1.514242in}}%
\pgfpathlineto{\pgfqpoint{3.942446in}{1.783323in}}%
\pgfpathlineto{\pgfqpoint{3.948555in}{1.472147in}}%
\pgfpathlineto{\pgfqpoint{3.954664in}{1.583738in}}%
\pgfpathlineto{\pgfqpoint{3.960772in}{1.638859in}}%
\pgfpathlineto{\pgfqpoint{3.966881in}{1.728942in}}%
\pgfpathlineto{\pgfqpoint{3.972990in}{1.655182in}}%
\pgfpathlineto{\pgfqpoint{3.979099in}{1.757498in}}%
\pgfpathlineto{\pgfqpoint{3.985208in}{1.775780in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{1.696870in}}%
\pgfpathlineto{\pgfqpoint{3.997425in}{1.674114in}}%
\pgfpathlineto{\pgfqpoint{4.003534in}{1.675293in}}%
\pgfpathlineto{\pgfqpoint{4.009643in}{1.693679in}}%
\pgfpathlineto{\pgfqpoint{4.015751in}{1.516280in}}%
\pgfpathlineto{\pgfqpoint{4.021860in}{1.617373in}}%
\pgfpathlineto{\pgfqpoint{4.027969in}{1.633521in}}%
\pgfpathlineto{\pgfqpoint{4.034078in}{1.387269in}}%
\pgfpathlineto{\pgfqpoint{4.040187in}{1.404993in}}%
\pgfpathlineto{\pgfqpoint{4.046295in}{1.483031in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{1.705768in}}%
\pgfpathlineto{\pgfqpoint{4.058513in}{1.418192in}}%
\pgfpathlineto{\pgfqpoint{4.064622in}{1.601712in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{1.525149in}}%
\pgfpathlineto{\pgfqpoint{4.082948in}{1.582000in}}%
\pgfpathlineto{\pgfqpoint{4.095166in}{1.475463in}}%
\pgfpathlineto{\pgfqpoint{4.101274in}{1.477074in}}%
\pgfpathlineto{\pgfqpoint{4.107383in}{1.417836in}}%
\pgfpathlineto{\pgfqpoint{4.113492in}{1.593464in}}%
\pgfpathlineto{\pgfqpoint{4.119601in}{1.654417in}}%
\pgfpathlineto{\pgfqpoint{4.125709in}{1.384477in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.721596in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{1.522874in}}%
\pgfpathlineto{\pgfqpoint{4.150145in}{1.303527in}}%
\pgfpathlineto{\pgfqpoint{4.156253in}{1.479000in}}%
\pgfpathlineto{\pgfqpoint{4.162362in}{1.437123in}}%
\pgfpathlineto{\pgfqpoint{4.168471in}{1.613181in}}%
\pgfpathlineto{\pgfqpoint{4.174580in}{1.570596in}}%
\pgfpathlineto{\pgfqpoint{4.180688in}{1.711389in}}%
\pgfpathlineto{\pgfqpoint{4.186797in}{1.414126in}}%
\pgfpathlineto{\pgfqpoint{4.192906in}{1.290038in}}%
\pgfpathlineto{\pgfqpoint{4.199015in}{1.366412in}}%
\pgfpathlineto{\pgfqpoint{4.205123in}{1.510778in}}%
\pgfpathlineto{\pgfqpoint{4.211232in}{1.550183in}}%
\pgfpathlineto{\pgfqpoint{4.217341in}{1.617860in}}%
\pgfpathlineto{\pgfqpoint{4.223450in}{1.634551in}}%
\pgfpathlineto{\pgfqpoint{4.229559in}{1.598386in}}%
\pgfpathlineto{\pgfqpoint{4.235667in}{1.680062in}}%
\pgfpathlineto{\pgfqpoint{4.241776in}{1.614509in}}%
\pgfpathlineto{\pgfqpoint{4.253994in}{1.342123in}}%
\pgfpathlineto{\pgfqpoint{4.260102in}{1.688052in}}%
\pgfpathlineto{\pgfqpoint{4.266211in}{1.158450in}}%
\pgfpathlineto{\pgfqpoint{4.272320in}{1.611024in}}%
\pgfpathlineto{\pgfqpoint{4.278429in}{1.407933in}}%
\pgfpathlineto{\pgfqpoint{4.284538in}{1.329068in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{1.348975in}}%
\pgfpathlineto{\pgfqpoint{4.296755in}{1.810711in}}%
\pgfpathlineto{\pgfqpoint{4.302864in}{1.311432in}}%
\pgfpathlineto{\pgfqpoint{4.308973in}{1.839292in}}%
\pgfpathlineto{\pgfqpoint{4.315081in}{1.544771in}}%
\pgfpathlineto{\pgfqpoint{4.321190in}{1.553405in}}%
\pgfpathlineto{\pgfqpoint{4.327299in}{1.253958in}}%
\pgfpathlineto{\pgfqpoint{4.333408in}{1.848833in}}%
\pgfpathlineto{\pgfqpoint{4.339517in}{1.357951in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{1.529856in}}%
\pgfpathlineto{\pgfqpoint{4.351734in}{1.196794in}}%
\pgfpathlineto{\pgfqpoint{4.357843in}{1.903046in}}%
\pgfpathlineto{\pgfqpoint{4.370060in}{1.312378in}}%
\pgfpathlineto{\pgfqpoint{4.376169in}{1.456590in}}%
\pgfpathlineto{\pgfqpoint{4.382278in}{1.485574in}}%
\pgfpathlineto{\pgfqpoint{4.388387in}{1.631284in}}%
\pgfpathlineto{\pgfqpoint{4.394496in}{1.549326in}}%
\pgfpathlineto{\pgfqpoint{4.400604in}{1.380800in}}%
\pgfpathlineto{\pgfqpoint{4.406713in}{1.641070in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{1.350660in}}%
\pgfpathlineto{\pgfqpoint{4.418931in}{1.774294in}}%
\pgfpathlineto{\pgfqpoint{4.425039in}{1.292432in}}%
\pgfpathlineto{\pgfqpoint{4.431148in}{1.249853in}}%
\pgfpathlineto{\pgfqpoint{4.437257in}{1.418231in}}%
\pgfpathlineto{\pgfqpoint{4.443366in}{1.365309in}}%
\pgfpathlineto{\pgfqpoint{4.449475in}{1.601438in}}%
\pgfpathlineto{\pgfqpoint{4.455583in}{1.308233in}}%
\pgfpathlineto{\pgfqpoint{4.461692in}{1.436999in}}%
\pgfpathlineto{\pgfqpoint{4.467801in}{1.099823in}}%
\pgfpathlineto{\pgfqpoint{4.473910in}{1.158691in}}%
\pgfpathlineto{\pgfqpoint{4.480018in}{1.319938in}}%
\pgfpathlineto{\pgfqpoint{4.486127in}{1.557008in}}%
\pgfpathlineto{\pgfqpoint{4.492236in}{1.010179in}}%
\pgfpathlineto{\pgfqpoint{4.498345in}{1.316975in}}%
\pgfpathlineto{\pgfqpoint{4.504453in}{1.323293in}}%
\pgfpathlineto{\pgfqpoint{4.510562in}{1.199881in}}%
\pgfpathlineto{\pgfqpoint{4.516671in}{1.267253in}}%
\pgfpathlineto{\pgfqpoint{4.522780in}{1.375094in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{1.563280in}}%
\pgfpathlineto{\pgfqpoint{4.534997in}{0.947067in}}%
\pgfpathlineto{\pgfqpoint{4.541106in}{1.393063in}}%
\pgfpathlineto{\pgfqpoint{4.547215in}{1.268931in}}%
\pgfpathlineto{\pgfqpoint{4.553324in}{1.352798in}}%
\pgfpathlineto{\pgfqpoint{4.559432in}{1.199414in}}%
\pgfpathlineto{\pgfqpoint{4.565541in}{1.245444in}}%
\pgfpathlineto{\pgfqpoint{4.571650in}{1.512879in}}%
\pgfpathlineto{\pgfqpoint{4.577759in}{1.605414in}}%
\pgfpathlineto{\pgfqpoint{4.583868in}{1.352645in}}%
\pgfpathlineto{\pgfqpoint{4.589976in}{1.606628in}}%
\pgfpathlineto{\pgfqpoint{4.596085in}{1.269014in}}%
\pgfpathlineto{\pgfqpoint{4.602194in}{1.567346in}}%
\pgfpathlineto{\pgfqpoint{4.608303in}{1.496544in}}%
\pgfpathlineto{\pgfqpoint{4.614411in}{1.126134in}}%
\pgfpathlineto{\pgfqpoint{4.620520in}{1.545843in}}%
\pgfpathlineto{\pgfqpoint{4.626629in}{1.572944in}}%
\pgfpathlineto{\pgfqpoint{4.632738in}{1.154791in}}%
\pgfpathlineto{\pgfqpoint{4.638847in}{1.254753in}}%
\pgfpathlineto{\pgfqpoint{4.644955in}{1.597634in}}%
\pgfpathlineto{\pgfqpoint{4.651064in}{1.367773in}}%
\pgfpathlineto{\pgfqpoint{4.657173in}{1.825776in}}%
\pgfpathlineto{\pgfqpoint{4.663282in}{1.371345in}}%
\pgfpathlineto{\pgfqpoint{4.669390in}{1.264921in}}%
\pgfpathlineto{\pgfqpoint{4.675499in}{1.241372in}}%
\pgfpathlineto{\pgfqpoint{4.681608in}{1.512292in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{1.339650in}}%
\pgfpathlineto{\pgfqpoint{4.693826in}{1.395772in}}%
\pgfpathlineto{\pgfqpoint{4.706043in}{1.163827in}}%
\pgfpathlineto{\pgfqpoint{4.712152in}{1.407870in}}%
\pgfpathlineto{\pgfqpoint{4.718261in}{1.428665in}}%
\pgfpathlineto{\pgfqpoint{4.724369in}{1.210085in}}%
\pgfpathlineto{\pgfqpoint{4.730478in}{1.190522in}}%
\pgfpathlineto{\pgfqpoint{4.736587in}{1.501515in}}%
\pgfpathlineto{\pgfqpoint{4.742696in}{1.482236in}}%
\pgfpathlineto{\pgfqpoint{4.748805in}{1.487087in}}%
\pgfpathlineto{\pgfqpoint{4.754913in}{1.080464in}}%
\pgfpathlineto{\pgfqpoint{4.761022in}{1.269769in}}%
\pgfpathlineto{\pgfqpoint{4.767131in}{1.078717in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{1.326686in}}%
\pgfpathlineto{\pgfqpoint{4.779348in}{1.277198in}}%
\pgfpathlineto{\pgfqpoint{4.785457in}{0.968008in}}%
\pgfpathlineto{\pgfqpoint{4.791566in}{1.328175in}}%
\pgfpathlineto{\pgfqpoint{4.797675in}{1.198225in}}%
\pgfpathlineto{\pgfqpoint{4.803783in}{1.529626in}}%
\pgfpathlineto{\pgfqpoint{4.809892in}{0.732648in}}%
\pgfpathlineto{\pgfqpoint{4.816001in}{1.110303in}}%
\pgfpathlineto{\pgfqpoint{4.822110in}{1.383712in}}%
\pgfpathlineto{\pgfqpoint{4.828219in}{1.314994in}}%
\pgfpathlineto{\pgfqpoint{4.834327in}{0.790483in}}%
\pgfpathlineto{\pgfqpoint{4.840436in}{1.338988in}}%
\pgfpathlineto{\pgfqpoint{4.846545in}{1.188415in}}%
\pgfpathlineto{\pgfqpoint{4.852654in}{1.233359in}}%
\pgfpathlineto{\pgfqpoint{4.858762in}{1.049933in}}%
\pgfpathlineto{\pgfqpoint{4.864871in}{1.116863in}}%
\pgfpathlineto{\pgfqpoint{4.870980in}{1.377466in}}%
\pgfpathlineto{\pgfqpoint{4.877089in}{1.280228in}}%
\pgfpathlineto{\pgfqpoint{4.883198in}{1.151100in}}%
\pgfpathlineto{\pgfqpoint{4.889306in}{0.685068in}}%
\pgfpathlineto{\pgfqpoint{4.895415in}{1.261954in}}%
\pgfpathlineto{\pgfqpoint{4.901524in}{1.219391in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{1.004919in}}%
\pgfpathlineto{\pgfqpoint{4.913741in}{1.208308in}}%
\pgfpathlineto{\pgfqpoint{4.919850in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{4.932068in}{1.072709in}}%
\pgfpathlineto{\pgfqpoint{4.938177in}{1.186731in}}%
\pgfpathlineto{\pgfqpoint{4.944285in}{0.985163in}}%
\pgfpathlineto{\pgfqpoint{4.950394in}{0.882423in}}%
\pgfpathlineto{\pgfqpoint{4.956503in}{1.638630in}}%
\pgfpathlineto{\pgfqpoint{4.968720in}{0.916958in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{1.239246in}}%
\pgfpathlineto{\pgfqpoint{4.987047in}{1.277285in}}%
\pgfpathlineto{\pgfqpoint{4.993156in}{0.910203in}}%
\pgfpathlineto{\pgfqpoint{4.999264in}{1.243830in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{1.208695in}}%
\pgfpathlineto{\pgfqpoint{5.011482in}{0.818546in}}%
\pgfpathlineto{\pgfqpoint{5.017591in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{1.494083in}}%
\pgfpathlineto{\pgfqpoint{5.029808in}{1.302079in}}%
\pgfpathlineto{\pgfqpoint{5.035917in}{1.275197in}}%
\pgfpathlineto{\pgfqpoint{5.042026in}{0.829399in}}%
\pgfpathlineto{\pgfqpoint{5.048135in}{1.141460in}}%
\pgfpathlineto{\pgfqpoint{5.054243in}{1.237281in}}%
\pgfpathlineto{\pgfqpoint{5.060352in}{0.991958in}}%
\pgfpathlineto{\pgfqpoint{5.066461in}{1.368282in}}%
\pgfpathlineto{\pgfqpoint{5.072570in}{0.963372in}}%
\pgfpathlineto{\pgfqpoint{5.078678in}{1.473825in}}%
\pgfpathlineto{\pgfqpoint{5.084787in}{0.865181in}}%
\pgfpathlineto{\pgfqpoint{5.090896in}{1.315189in}}%
\pgfpathlineto{\pgfqpoint{5.097005in}{1.266072in}}%
\pgfpathlineto{\pgfqpoint{5.103114in}{1.357659in}}%
\pgfpathlineto{\pgfqpoint{5.115331in}{0.886909in}}%
\pgfpathlineto{\pgfqpoint{5.121440in}{0.947734in}}%
\pgfpathlineto{\pgfqpoint{5.133657in}{1.268984in}}%
\pgfpathlineto{\pgfqpoint{5.139766in}{1.254686in}}%
\pgfpathlineto{\pgfqpoint{5.145875in}{1.371415in}}%
\pgfpathlineto{\pgfqpoint{5.151984in}{1.342998in}}%
\pgfpathlineto{\pgfqpoint{5.158092in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{5.164201in}{1.486328in}}%
\pgfpathlineto{\pgfqpoint{5.170310in}{1.116629in}}%
\pgfpathlineto{\pgfqpoint{5.176419in}{1.180424in}}%
\pgfpathlineto{\pgfqpoint{5.182528in}{1.212207in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.476444in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.476444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.537500in}}{\pgfqpoint{4.650000in}{3.246500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.636432in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{3.538418in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{3.512970in}}%
\pgfpathlineto{\pgfqpoint{0.979690in}{3.538385in}}%
\pgfpathlineto{\pgfqpoint{0.985799in}{3.468757in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{3.552379in}}%
\pgfpathlineto{\pgfqpoint{0.998016in}{3.490988in}}%
\pgfpathlineto{\pgfqpoint{1.004125in}{3.504137in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{3.437372in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{3.496639in}}%
\pgfpathlineto{\pgfqpoint{1.028560in}{3.470528in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{3.379090in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{3.533216in}}%
\pgfpathlineto{\pgfqpoint{1.046886in}{3.450988in}}%
\pgfpathlineto{\pgfqpoint{1.052995in}{3.545545in}}%
\pgfpathlineto{\pgfqpoint{1.059104in}{3.475794in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{3.499897in}}%
\pgfpathlineto{\pgfqpoint{1.071322in}{3.412242in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{3.454137in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{3.379597in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{3.399909in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.347962in}}%
\pgfpathlineto{\pgfqpoint{1.101865in}{3.430187in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{3.422318in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{3.378142in}}%
\pgfpathlineto{\pgfqpoint{1.120192in}{3.376832in}}%
\pgfpathlineto{\pgfqpoint{1.132409in}{3.428871in}}%
\pgfpathlineto{\pgfqpoint{1.138518in}{3.340183in}}%
\pgfpathlineto{\pgfqpoint{1.144627in}{3.335741in}}%
\pgfpathlineto{\pgfqpoint{1.150736in}{3.337986in}}%
\pgfpathlineto{\pgfqpoint{1.156844in}{3.359213in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{3.406526in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{3.346294in}}%
\pgfpathlineto{\pgfqpoint{1.175171in}{3.238150in}}%
\pgfpathlineto{\pgfqpoint{1.181280in}{3.369567in}}%
\pgfpathlineto{\pgfqpoint{1.193497in}{3.277065in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{3.366145in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{3.274042in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{3.218025in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{3.321383in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{3.325982in}}%
\pgfpathlineto{\pgfqpoint{1.242367in}{3.253805in}}%
\pgfpathlineto{\pgfqpoint{1.248476in}{3.216856in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{3.249674in}}%
\pgfpathlineto{\pgfqpoint{1.260694in}{3.139840in}}%
\pgfpathlineto{\pgfqpoint{1.266802in}{3.218329in}}%
\pgfpathlineto{\pgfqpoint{1.272911in}{3.249147in}}%
\pgfpathlineto{\pgfqpoint{1.279020in}{3.312577in}}%
\pgfpathlineto{\pgfqpoint{1.285129in}{3.185321in}}%
\pgfpathlineto{\pgfqpoint{1.291238in}{3.240071in}}%
\pgfpathlineto{\pgfqpoint{1.297346in}{3.249589in}}%
\pgfpathlineto{\pgfqpoint{1.303455in}{3.177982in}}%
\pgfpathlineto{\pgfqpoint{1.309564in}{3.227991in}}%
\pgfpathlineto{\pgfqpoint{1.315673in}{3.185172in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{3.192916in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{3.146136in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{3.185699in}}%
\pgfpathlineto{\pgfqpoint{1.346217in}{3.157930in}}%
\pgfpathlineto{\pgfqpoint{1.352325in}{3.210448in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{3.115266in}}%
\pgfpathlineto{\pgfqpoint{1.370652in}{3.203158in}}%
\pgfpathlineto{\pgfqpoint{1.376760in}{3.086809in}}%
\pgfpathlineto{\pgfqpoint{1.382869in}{3.025330in}}%
\pgfpathlineto{\pgfqpoint{1.388978in}{3.157737in}}%
\pgfpathlineto{\pgfqpoint{1.395087in}{3.042690in}}%
\pgfpathlineto{\pgfqpoint{1.401195in}{3.065160in}}%
\pgfpathlineto{\pgfqpoint{1.407304in}{3.150514in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{3.121360in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{3.147145in}}%
\pgfpathlineto{\pgfqpoint{1.425631in}{3.003471in}}%
\pgfpathlineto{\pgfqpoint{1.431739in}{3.024722in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{3.015569in}}%
\pgfpathlineto{\pgfqpoint{1.443957in}{3.102353in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{3.007588in}}%
\pgfpathlineto{\pgfqpoint{1.462283in}{3.117129in}}%
\pgfpathlineto{\pgfqpoint{1.468392in}{3.045623in}}%
\pgfpathlineto{\pgfqpoint{1.474501in}{2.950515in}}%
\pgfpathlineto{\pgfqpoint{1.480610in}{3.063662in}}%
\pgfpathlineto{\pgfqpoint{1.486718in}{3.041220in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{2.877138in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{3.081006in}}%
\pgfpathlineto{\pgfqpoint{1.505045in}{3.024779in}}%
\pgfpathlineto{\pgfqpoint{1.517262in}{2.941157in}}%
\pgfpathlineto{\pgfqpoint{1.529480in}{2.956125in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{2.885282in}}%
\pgfpathlineto{\pgfqpoint{1.541697in}{2.918218in}}%
\pgfpathlineto{\pgfqpoint{1.547806in}{2.986982in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{2.874467in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{2.939984in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{2.956005in}}%
\pgfpathlineto{\pgfqpoint{1.572241in}{2.834634in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{2.921582in}}%
\pgfpathlineto{\pgfqpoint{1.584459in}{2.874450in}}%
\pgfpathlineto{\pgfqpoint{1.590568in}{2.940785in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{2.885129in}}%
\pgfpathlineto{\pgfqpoint{1.602785in}{2.873626in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{2.837588in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{2.853912in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{2.910665in}}%
\pgfpathlineto{\pgfqpoint{1.627220in}{2.830269in}}%
\pgfpathlineto{\pgfqpoint{1.633329in}{2.887352in}}%
\pgfpathlineto{\pgfqpoint{1.645547in}{2.809254in}}%
\pgfpathlineto{\pgfqpoint{1.651655in}{2.756007in}}%
\pgfpathlineto{\pgfqpoint{1.657764in}{2.832866in}}%
\pgfpathlineto{\pgfqpoint{1.663873in}{2.804879in}}%
\pgfpathlineto{\pgfqpoint{1.669982in}{2.918534in}}%
\pgfpathlineto{\pgfqpoint{1.682199in}{2.755357in}}%
\pgfpathlineto{\pgfqpoint{1.688308in}{2.789991in}}%
\pgfpathlineto{\pgfqpoint{1.694417in}{2.702569in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{2.809768in}}%
\pgfpathlineto{\pgfqpoint{1.706634in}{2.790680in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.745084in}}%
\pgfpathlineto{\pgfqpoint{1.718852in}{2.801991in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{2.777597in}}%
\pgfpathlineto{\pgfqpoint{1.731069in}{2.647819in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{2.841182in}}%
\pgfpathlineto{\pgfqpoint{1.743287in}{2.778314in}}%
\pgfpathlineto{\pgfqpoint{1.749396in}{2.746330in}}%
\pgfpathlineto{\pgfqpoint{1.755504in}{2.729345in}}%
\pgfpathlineto{\pgfqpoint{1.761613in}{2.694674in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{2.669388in}}%
\pgfpathlineto{\pgfqpoint{1.773831in}{2.720149in}}%
\pgfpathlineto{\pgfqpoint{1.779940in}{2.740027in}}%
\pgfpathlineto{\pgfqpoint{1.786048in}{2.674838in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{2.734582in}}%
\pgfpathlineto{\pgfqpoint{1.798266in}{2.669692in}}%
\pgfpathlineto{\pgfqpoint{1.804375in}{2.714555in}}%
\pgfpathlineto{\pgfqpoint{1.810483in}{2.651848in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{2.699545in}}%
\pgfpathlineto{\pgfqpoint{1.822701in}{2.695591in}}%
\pgfpathlineto{\pgfqpoint{1.828810in}{2.602769in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{2.598029in}}%
\pgfpathlineto{\pgfqpoint{1.841027in}{2.692176in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{2.688556in}}%
\pgfpathlineto{\pgfqpoint{1.853245in}{2.579196in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{2.721851in}}%
\pgfpathlineto{\pgfqpoint{1.871571in}{2.519468in}}%
\pgfpathlineto{\pgfqpoint{1.877680in}{2.524787in}}%
\pgfpathlineto{\pgfqpoint{1.883789in}{2.623483in}}%
\pgfpathlineto{\pgfqpoint{1.896006in}{2.541989in}}%
\pgfpathlineto{\pgfqpoint{1.902115in}{2.561626in}}%
\pgfpathlineto{\pgfqpoint{1.908224in}{2.633511in}}%
\pgfpathlineto{\pgfqpoint{1.914333in}{2.686865in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{2.526824in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{2.521626in}}%
\pgfpathlineto{\pgfqpoint{1.932659in}{2.654720in}}%
\pgfpathlineto{\pgfqpoint{1.938768in}{2.487331in}}%
\pgfpathlineto{\pgfqpoint{1.950985in}{2.626453in}}%
\pgfpathlineto{\pgfqpoint{1.963203in}{2.528291in}}%
\pgfpathlineto{\pgfqpoint{1.969312in}{2.594476in}}%
\pgfpathlineto{\pgfqpoint{1.975420in}{2.499295in}}%
\pgfpathlineto{\pgfqpoint{1.981529in}{2.491755in}}%
\pgfpathlineto{\pgfqpoint{1.987638in}{2.507588in}}%
\pgfpathlineto{\pgfqpoint{1.993747in}{2.589256in}}%
\pgfpathlineto{\pgfqpoint{1.999855in}{2.555538in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{2.453530in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.569293in}}%
\pgfpathlineto{\pgfqpoint{2.024291in}{2.582408in}}%
\pgfpathlineto{\pgfqpoint{2.030399in}{2.290938in}}%
\pgfpathlineto{\pgfqpoint{2.036508in}{2.487222in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{2.589134in}}%
\pgfpathlineto{\pgfqpoint{2.048726in}{2.317714in}}%
\pgfpathlineto{\pgfqpoint{2.054834in}{2.502481in}}%
\pgfpathlineto{\pgfqpoint{2.060943in}{2.456492in}}%
\pgfpathlineto{\pgfqpoint{2.067052in}{2.584440in}}%
\pgfpathlineto{\pgfqpoint{2.079270in}{2.382254in}}%
\pgfpathlineto{\pgfqpoint{2.085378in}{2.391485in}}%
\pgfpathlineto{\pgfqpoint{2.091487in}{2.538136in}}%
\pgfpathlineto{\pgfqpoint{2.097596in}{2.369669in}}%
\pgfpathlineto{\pgfqpoint{2.103705in}{2.331281in}}%
\pgfpathlineto{\pgfqpoint{2.109813in}{2.563341in}}%
\pgfpathlineto{\pgfqpoint{2.122031in}{2.415109in}}%
\pgfpathlineto{\pgfqpoint{2.128140in}{2.400906in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{2.436589in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{2.394301in}}%
\pgfpathlineto{\pgfqpoint{2.152575in}{2.483655in}}%
\pgfpathlineto{\pgfqpoint{2.158684in}{2.391613in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{2.496769in}}%
\pgfpathlineto{\pgfqpoint{2.183119in}{2.229599in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{2.443589in}}%
\pgfpathlineto{\pgfqpoint{2.195336in}{2.454497in}}%
\pgfpathlineto{\pgfqpoint{2.201445in}{2.356174in}}%
\pgfpathlineto{\pgfqpoint{2.207554in}{2.463639in}}%
\pgfpathlineto{\pgfqpoint{2.213663in}{2.270517in}}%
\pgfpathlineto{\pgfqpoint{2.219771in}{2.465848in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{2.411223in}}%
\pgfpathlineto{\pgfqpoint{2.231989in}{2.331894in}}%
\pgfpathlineto{\pgfqpoint{2.238098in}{2.384664in}}%
\pgfpathlineto{\pgfqpoint{2.244207in}{2.307921in}}%
\pgfpathlineto{\pgfqpoint{2.250315in}{2.400433in}}%
\pgfpathlineto{\pgfqpoint{2.256424in}{2.336454in}}%
\pgfpathlineto{\pgfqpoint{2.262533in}{2.388779in}}%
\pgfpathlineto{\pgfqpoint{2.268642in}{2.323316in}}%
\pgfpathlineto{\pgfqpoint{2.274750in}{2.464402in}}%
\pgfpathlineto{\pgfqpoint{2.280859in}{2.318573in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{2.187810in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{2.353731in}}%
\pgfpathlineto{\pgfqpoint{2.305294in}{2.424798in}}%
\pgfpathlineto{\pgfqpoint{2.311403in}{2.394138in}}%
\pgfpathlineto{\pgfqpoint{2.317512in}{2.482312in}}%
\pgfpathlineto{\pgfqpoint{2.323621in}{2.304689in}}%
\pgfpathlineto{\pgfqpoint{2.329729in}{2.265328in}}%
\pgfpathlineto{\pgfqpoint{2.335838in}{2.239027in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{2.495703in}}%
\pgfpathlineto{\pgfqpoint{2.354164in}{2.269435in}}%
\pgfpathlineto{\pgfqpoint{2.360273in}{2.135048in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{2.502242in}}%
\pgfpathlineto{\pgfqpoint{2.372491in}{2.284883in}}%
\pgfpathlineto{\pgfqpoint{2.378600in}{2.283754in}}%
\pgfpathlineto{\pgfqpoint{2.384708in}{2.415529in}}%
\pgfpathlineto{\pgfqpoint{2.390817in}{2.228504in}}%
\pgfpathlineto{\pgfqpoint{2.396926in}{2.351987in}}%
\pgfpathlineto{\pgfqpoint{2.403035in}{2.387052in}}%
\pgfpathlineto{\pgfqpoint{2.409143in}{2.261942in}}%
\pgfpathlineto{\pgfqpoint{2.415252in}{2.227573in}}%
\pgfpathlineto{\pgfqpoint{2.421361in}{2.247682in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{2.341883in}}%
\pgfpathlineto{\pgfqpoint{2.433579in}{2.259829in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{2.379855in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{2.320251in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{2.243806in}}%
\pgfpathlineto{\pgfqpoint{2.458014in}{2.190974in}}%
\pgfpathlineto{\pgfqpoint{2.464122in}{2.294394in}}%
\pgfpathlineto{\pgfqpoint{2.470231in}{2.291575in}}%
\pgfpathlineto{\pgfqpoint{2.476340in}{2.373249in}}%
\pgfpathlineto{\pgfqpoint{2.482449in}{2.285188in}}%
\pgfpathlineto{\pgfqpoint{2.488558in}{2.229018in}}%
\pgfpathlineto{\pgfqpoint{2.494666in}{2.216871in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{2.306378in}}%
\pgfpathlineto{\pgfqpoint{2.506884in}{2.321389in}}%
\pgfpathlineto{\pgfqpoint{2.512993in}{2.302042in}}%
\pgfpathlineto{\pgfqpoint{2.519101in}{2.261920in}}%
\pgfpathlineto{\pgfqpoint{2.525210in}{2.192821in}}%
\pgfpathlineto{\pgfqpoint{2.531319in}{2.259126in}}%
\pgfpathlineto{\pgfqpoint{2.537428in}{2.198347in}}%
\pgfpathlineto{\pgfqpoint{2.543537in}{2.187537in}}%
\pgfpathlineto{\pgfqpoint{2.549645in}{2.202653in}}%
\pgfpathlineto{\pgfqpoint{2.555754in}{2.430826in}}%
\pgfpathlineto{\pgfqpoint{2.561863in}{2.331031in}}%
\pgfpathlineto{\pgfqpoint{2.567972in}{2.265112in}}%
\pgfpathlineto{\pgfqpoint{2.574080in}{2.334946in}}%
\pgfpathlineto{\pgfqpoint{2.580189in}{2.355015in}}%
\pgfpathlineto{\pgfqpoint{2.586298in}{2.217620in}}%
\pgfpathlineto{\pgfqpoint{2.592407in}{2.285069in}}%
\pgfpathlineto{\pgfqpoint{2.598516in}{2.201915in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{2.211271in}}%
\pgfpathlineto{\pgfqpoint{2.610733in}{2.217713in}}%
\pgfpathlineto{\pgfqpoint{2.616842in}{2.169794in}}%
\pgfpathlineto{\pgfqpoint{2.622951in}{2.292100in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{2.232438in}}%
\pgfpathlineto{\pgfqpoint{2.635168in}{2.234606in}}%
\pgfpathlineto{\pgfqpoint{2.641277in}{2.217194in}}%
\pgfpathlineto{\pgfqpoint{2.647386in}{2.268333in}}%
\pgfpathlineto{\pgfqpoint{2.653494in}{2.217737in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{2.207439in}}%
\pgfpathlineto{\pgfqpoint{2.665712in}{2.202119in}}%
\pgfpathlineto{\pgfqpoint{2.671821in}{2.266918in}}%
\pgfpathlineto{\pgfqpoint{2.684038in}{2.322177in}}%
\pgfpathlineto{\pgfqpoint{2.690147in}{2.214664in}}%
\pgfpathlineto{\pgfqpoint{2.696256in}{2.226865in}}%
\pgfpathlineto{\pgfqpoint{2.702365in}{2.109884in}}%
\pgfpathlineto{\pgfqpoint{2.708473in}{2.275116in}}%
\pgfpathlineto{\pgfqpoint{2.714582in}{2.123624in}}%
\pgfpathlineto{\pgfqpoint{2.720691in}{2.191528in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{2.235837in}}%
\pgfpathlineto{\pgfqpoint{2.732909in}{2.037239in}}%
\pgfpathlineto{\pgfqpoint{2.745126in}{2.383904in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{2.189499in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{2.206562in}}%
\pgfpathlineto{\pgfqpoint{2.769561in}{2.273072in}}%
\pgfpathlineto{\pgfqpoint{2.775670in}{2.107897in}}%
\pgfpathlineto{\pgfqpoint{2.781779in}{2.234395in}}%
\pgfpathlineto{\pgfqpoint{2.787888in}{2.099914in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{2.182092in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{2.225389in}}%
\pgfpathlineto{\pgfqpoint{2.806214in}{2.355453in}}%
\pgfpathlineto{\pgfqpoint{2.812323in}{2.119452in}}%
\pgfpathlineto{\pgfqpoint{2.818431in}{2.167536in}}%
\pgfpathlineto{\pgfqpoint{2.824540in}{2.046208in}}%
\pgfpathlineto{\pgfqpoint{2.836758in}{2.222617in}}%
\pgfpathlineto{\pgfqpoint{2.842867in}{2.187340in}}%
\pgfpathlineto{\pgfqpoint{2.848975in}{2.265645in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{2.198513in}}%
\pgfpathlineto{\pgfqpoint{2.861193in}{2.262394in}}%
\pgfpathlineto{\pgfqpoint{2.867302in}{2.273737in}}%
\pgfpathlineto{\pgfqpoint{2.873410in}{2.115222in}}%
\pgfpathlineto{\pgfqpoint{2.879519in}{2.304551in}}%
\pgfpathlineto{\pgfqpoint{2.885628in}{2.064123in}}%
\pgfpathlineto{\pgfqpoint{2.891737in}{2.245803in}}%
\pgfpathlineto{\pgfqpoint{2.897846in}{2.213525in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{2.163730in}}%
\pgfpathlineto{\pgfqpoint{2.910063in}{2.248276in}}%
\pgfpathlineto{\pgfqpoint{2.916172in}{2.223672in}}%
\pgfpathlineto{\pgfqpoint{2.922281in}{2.130617in}}%
\pgfpathlineto{\pgfqpoint{2.928389in}{2.211050in}}%
\pgfpathlineto{\pgfqpoint{2.934498in}{2.075978in}}%
\pgfpathlineto{\pgfqpoint{2.940607in}{2.219756in}}%
\pgfpathlineto{\pgfqpoint{2.946716in}{2.266048in}}%
\pgfpathlineto{\pgfqpoint{2.958933in}{2.191970in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{2.061380in}}%
\pgfpathlineto{\pgfqpoint{2.971151in}{2.207726in}}%
\pgfpathlineto{\pgfqpoint{2.977260in}{2.173908in}}%
\pgfpathlineto{\pgfqpoint{2.983368in}{2.107926in}}%
\pgfpathlineto{\pgfqpoint{2.989477in}{2.127901in}}%
\pgfpathlineto{\pgfqpoint{2.995586in}{2.121067in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{2.414379in}}%
\pgfpathlineto{\pgfqpoint{3.007803in}{2.254045in}}%
\pgfpathlineto{\pgfqpoint{3.013912in}{2.006176in}}%
\pgfpathlineto{\pgfqpoint{3.020021in}{2.236076in}}%
\pgfpathlineto{\pgfqpoint{3.026130in}{2.334923in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{2.157152in}}%
\pgfpathlineto{\pgfqpoint{3.038347in}{2.156718in}}%
\pgfpathlineto{\pgfqpoint{3.044456in}{2.278048in}}%
\pgfpathlineto{\pgfqpoint{3.050565in}{1.931370in}}%
\pgfpathlineto{\pgfqpoint{3.056674in}{2.314206in}}%
\pgfpathlineto{\pgfqpoint{3.062782in}{2.160228in}}%
\pgfpathlineto{\pgfqpoint{3.068891in}{2.150947in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.116711in}}%
\pgfpathlineto{\pgfqpoint{3.081109in}{2.143073in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{2.108952in}}%
\pgfpathlineto{\pgfqpoint{3.093326in}{2.104246in}}%
\pgfpathlineto{\pgfqpoint{3.099435in}{2.345334in}}%
\pgfpathlineto{\pgfqpoint{3.111653in}{2.101779in}}%
\pgfpathlineto{\pgfqpoint{3.117761in}{2.041348in}}%
\pgfpathlineto{\pgfqpoint{3.123870in}{2.219363in}}%
\pgfpathlineto{\pgfqpoint{3.129979in}{2.000273in}}%
\pgfpathlineto{\pgfqpoint{3.136088in}{2.080821in}}%
\pgfpathlineto{\pgfqpoint{3.142197in}{2.265119in}}%
\pgfpathlineto{\pgfqpoint{3.148305in}{2.371976in}}%
\pgfpathlineto{\pgfqpoint{3.154414in}{2.024908in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{2.167948in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{2.118708in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{2.214028in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{2.215169in}}%
\pgfpathlineto{\pgfqpoint{3.184958in}{2.043251in}}%
\pgfpathlineto{\pgfqpoint{3.191067in}{2.123898in}}%
\pgfpathlineto{\pgfqpoint{3.197176in}{2.178447in}}%
\pgfpathlineto{\pgfqpoint{3.203284in}{2.040236in}}%
\pgfpathlineto{\pgfqpoint{3.215502in}{2.120386in}}%
\pgfpathlineto{\pgfqpoint{3.221611in}{2.306040in}}%
\pgfpathlineto{\pgfqpoint{3.233828in}{2.075295in}}%
\pgfpathlineto{\pgfqpoint{3.239937in}{2.103244in}}%
\pgfpathlineto{\pgfqpoint{3.246046in}{2.204947in}}%
\pgfpathlineto{\pgfqpoint{3.252154in}{2.201139in}}%
\pgfpathlineto{\pgfqpoint{3.258263in}{2.301350in}}%
\pgfpathlineto{\pgfqpoint{3.264372in}{2.008170in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{2.066339in}}%
\pgfpathlineto{\pgfqpoint{3.276590in}{1.928694in}}%
\pgfpathlineto{\pgfqpoint{3.282698in}{2.244514in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{2.088713in}}%
\pgfpathlineto{\pgfqpoint{3.294916in}{2.192377in}}%
\pgfpathlineto{\pgfqpoint{3.301025in}{2.261522in}}%
\pgfpathlineto{\pgfqpoint{3.307133in}{2.232332in}}%
\pgfpathlineto{\pgfqpoint{3.319351in}{1.955560in}}%
\pgfpathlineto{\pgfqpoint{3.325460in}{2.132798in}}%
\pgfpathlineto{\pgfqpoint{3.331569in}{2.000229in}}%
\pgfpathlineto{\pgfqpoint{3.337677in}{2.211611in}}%
\pgfpathlineto{\pgfqpoint{3.343786in}{2.254100in}}%
\pgfpathlineto{\pgfqpoint{3.349895in}{2.195161in}}%
\pgfpathlineto{\pgfqpoint{3.356004in}{2.330648in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{2.088968in}}%
\pgfpathlineto{\pgfqpoint{3.368221in}{2.076364in}}%
\pgfpathlineto{\pgfqpoint{3.374330in}{2.211194in}}%
\pgfpathlineto{\pgfqpoint{3.380439in}{2.020732in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{2.349082in}}%
\pgfpathlineto{\pgfqpoint{3.392656in}{2.169213in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{2.060616in}}%
\pgfpathlineto{\pgfqpoint{3.404874in}{2.056969in}}%
\pgfpathlineto{\pgfqpoint{3.410983in}{2.184023in}}%
\pgfpathlineto{\pgfqpoint{3.417091in}{2.202358in}}%
\pgfpathlineto{\pgfqpoint{3.423200in}{2.211863in}}%
\pgfpathlineto{\pgfqpoint{3.429309in}{1.984516in}}%
\pgfpathlineto{\pgfqpoint{3.435418in}{2.313360in}}%
\pgfpathlineto{\pgfqpoint{3.441527in}{2.243202in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{2.110885in}}%
\pgfpathlineto{\pgfqpoint{3.453744in}{2.287913in}}%
\pgfpathlineto{\pgfqpoint{3.459853in}{2.220035in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{2.122178in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{2.343428in}}%
\pgfpathlineto{\pgfqpoint{3.484288in}{2.010101in}}%
\pgfpathlineto{\pgfqpoint{3.490397in}{2.179997in}}%
\pgfpathlineto{\pgfqpoint{3.496506in}{2.169094in}}%
\pgfpathlineto{\pgfqpoint{3.502614in}{2.039944in}}%
\pgfpathlineto{\pgfqpoint{3.508723in}{2.045970in}}%
\pgfpathlineto{\pgfqpoint{3.514832in}{2.184984in}}%
\pgfpathlineto{\pgfqpoint{3.520941in}{2.068785in}}%
\pgfpathlineto{\pgfqpoint{3.527049in}{2.050812in}}%
\pgfpathlineto{\pgfqpoint{3.533158in}{2.315235in}}%
\pgfpathlineto{\pgfqpoint{3.539267in}{1.990387in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{2.225238in}}%
\pgfpathlineto{\pgfqpoint{3.551484in}{2.008414in}}%
\pgfpathlineto{\pgfqpoint{3.557593in}{2.333206in}}%
\pgfpathlineto{\pgfqpoint{3.563702in}{2.111973in}}%
\pgfpathlineto{\pgfqpoint{3.569811in}{1.997576in}}%
\pgfpathlineto{\pgfqpoint{3.575920in}{2.365719in}}%
\pgfpathlineto{\pgfqpoint{3.582028in}{2.014718in}}%
\pgfpathlineto{\pgfqpoint{3.588137in}{2.235662in}}%
\pgfpathlineto{\pgfqpoint{3.594246in}{2.217644in}}%
\pgfpathlineto{\pgfqpoint{3.606463in}{2.050982in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{2.383549in}}%
\pgfpathlineto{\pgfqpoint{3.618681in}{2.091797in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{2.246210in}}%
\pgfpathlineto{\pgfqpoint{3.630899in}{1.989349in}}%
\pgfpathlineto{\pgfqpoint{3.637007in}{2.219225in}}%
\pgfpathlineto{\pgfqpoint{3.643116in}{2.164049in}}%
\pgfpathlineto{\pgfqpoint{3.649225in}{1.888763in}}%
\pgfpathlineto{\pgfqpoint{3.655334in}{2.238458in}}%
\pgfpathlineto{\pgfqpoint{3.661442in}{2.300715in}}%
\pgfpathlineto{\pgfqpoint{3.667551in}{2.197466in}}%
\pgfpathlineto{\pgfqpoint{3.673660in}{2.239525in}}%
\pgfpathlineto{\pgfqpoint{3.679769in}{2.258008in}}%
\pgfpathlineto{\pgfqpoint{3.685878in}{2.252552in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{2.161962in}}%
\pgfpathlineto{\pgfqpoint{3.698095in}{2.126629in}}%
\pgfpathlineto{\pgfqpoint{3.704204in}{2.018956in}}%
\pgfpathlineto{\pgfqpoint{3.710313in}{1.985681in}}%
\pgfpathlineto{\pgfqpoint{3.716421in}{2.278573in}}%
\pgfpathlineto{\pgfqpoint{3.722530in}{1.903372in}}%
\pgfpathlineto{\pgfqpoint{3.728639in}{2.212634in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{2.254766in}}%
\pgfpathlineto{\pgfqpoint{3.740857in}{2.276536in}}%
\pgfpathlineto{\pgfqpoint{3.746965in}{2.049413in}}%
\pgfpathlineto{\pgfqpoint{3.753074in}{2.141208in}}%
\pgfpathlineto{\pgfqpoint{3.759183in}{1.908094in}}%
\pgfpathlineto{\pgfqpoint{3.765292in}{2.017042in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{2.045463in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{2.435875in}}%
\pgfpathlineto{\pgfqpoint{3.783618in}{2.284894in}}%
\pgfpathlineto{\pgfqpoint{3.789727in}{1.909352in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{2.295648in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{2.305061in}}%
\pgfpathlineto{\pgfqpoint{3.820271in}{2.010218in}}%
\pgfpathlineto{\pgfqpoint{3.826379in}{1.984049in}}%
\pgfpathlineto{\pgfqpoint{3.832488in}{2.150058in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{2.112499in}}%
\pgfpathlineto{\pgfqpoint{3.844706in}{2.128784in}}%
\pgfpathlineto{\pgfqpoint{3.850815in}{2.065990in}}%
\pgfpathlineto{\pgfqpoint{3.856923in}{2.322343in}}%
\pgfpathlineto{\pgfqpoint{3.863032in}{2.065078in}}%
\pgfpathlineto{\pgfqpoint{3.869141in}{2.051697in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{2.237592in}}%
\pgfpathlineto{\pgfqpoint{3.881358in}{2.238841in}}%
\pgfpathlineto{\pgfqpoint{3.887467in}{2.214768in}}%
\pgfpathlineto{\pgfqpoint{3.893576in}{2.153990in}}%
\pgfpathlineto{\pgfqpoint{3.899685in}{2.111927in}}%
\pgfpathlineto{\pgfqpoint{3.905793in}{2.090488in}}%
\pgfpathlineto{\pgfqpoint{3.911902in}{2.138344in}}%
\pgfpathlineto{\pgfqpoint{3.918011in}{2.116802in}}%
\pgfpathlineto{\pgfqpoint{3.924120in}{2.196192in}}%
\pgfpathlineto{\pgfqpoint{3.930229in}{2.071332in}}%
\pgfpathlineto{\pgfqpoint{3.936337in}{2.142934in}}%
\pgfpathlineto{\pgfqpoint{3.942446in}{2.373629in}}%
\pgfpathlineto{\pgfqpoint{3.948555in}{2.169412in}}%
\pgfpathlineto{\pgfqpoint{3.954664in}{2.101409in}}%
\pgfpathlineto{\pgfqpoint{3.960772in}{2.164815in}}%
\pgfpathlineto{\pgfqpoint{3.966881in}{2.191910in}}%
\pgfpathlineto{\pgfqpoint{3.972990in}{2.167033in}}%
\pgfpathlineto{\pgfqpoint{3.979099in}{2.256973in}}%
\pgfpathlineto{\pgfqpoint{3.985208in}{2.142906in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{2.182519in}}%
\pgfpathlineto{\pgfqpoint{3.997425in}{2.290398in}}%
\pgfpathlineto{\pgfqpoint{4.003534in}{2.201730in}}%
\pgfpathlineto{\pgfqpoint{4.009643in}{2.219775in}}%
\pgfpathlineto{\pgfqpoint{4.015751in}{2.303660in}}%
\pgfpathlineto{\pgfqpoint{4.021860in}{1.935670in}}%
\pgfpathlineto{\pgfqpoint{4.027969in}{2.249840in}}%
\pgfpathlineto{\pgfqpoint{4.034078in}{1.967157in}}%
\pgfpathlineto{\pgfqpoint{4.040187in}{2.294572in}}%
\pgfpathlineto{\pgfqpoint{4.046295in}{2.116493in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{2.178741in}}%
\pgfpathlineto{\pgfqpoint{4.058513in}{2.195942in}}%
\pgfpathlineto{\pgfqpoint{4.064622in}{2.167948in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{2.155461in}}%
\pgfpathlineto{\pgfqpoint{4.076839in}{2.279462in}}%
\pgfpathlineto{\pgfqpoint{4.082948in}{2.208424in}}%
\pgfpathlineto{\pgfqpoint{4.095166in}{1.973368in}}%
\pgfpathlineto{\pgfqpoint{4.101274in}{2.193777in}}%
\pgfpathlineto{\pgfqpoint{4.107383in}{2.200751in}}%
\pgfpathlineto{\pgfqpoint{4.113492in}{2.460780in}}%
\pgfpathlineto{\pgfqpoint{4.119601in}{2.189821in}}%
\pgfpathlineto{\pgfqpoint{4.125709in}{2.279541in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{2.126119in}}%
\pgfpathlineto{\pgfqpoint{4.137927in}{2.063749in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{2.154671in}}%
\pgfpathlineto{\pgfqpoint{4.150145in}{1.815890in}}%
\pgfpathlineto{\pgfqpoint{4.156253in}{2.275654in}}%
\pgfpathlineto{\pgfqpoint{4.162362in}{2.387700in}}%
\pgfpathlineto{\pgfqpoint{4.168471in}{2.348345in}}%
\pgfpathlineto{\pgfqpoint{4.174580in}{2.159738in}}%
\pgfpathlineto{\pgfqpoint{4.180688in}{2.205040in}}%
\pgfpathlineto{\pgfqpoint{4.186797in}{2.287959in}}%
\pgfpathlineto{\pgfqpoint{4.192906in}{2.173475in}}%
\pgfpathlineto{\pgfqpoint{4.199015in}{2.214909in}}%
\pgfpathlineto{\pgfqpoint{4.205123in}{2.278369in}}%
\pgfpathlineto{\pgfqpoint{4.211232in}{2.223646in}}%
\pgfpathlineto{\pgfqpoint{4.217341in}{1.921697in}}%
\pgfpathlineto{\pgfqpoint{4.223450in}{2.364632in}}%
\pgfpathlineto{\pgfqpoint{4.229559in}{2.253233in}}%
\pgfpathlineto{\pgfqpoint{4.235667in}{2.205207in}}%
\pgfpathlineto{\pgfqpoint{4.241776in}{2.220221in}}%
\pgfpathlineto{\pgfqpoint{4.247885in}{2.326143in}}%
\pgfpathlineto{\pgfqpoint{4.253994in}{2.221354in}}%
\pgfpathlineto{\pgfqpoint{4.260102in}{2.225947in}}%
\pgfpathlineto{\pgfqpoint{4.272320in}{2.176948in}}%
\pgfpathlineto{\pgfqpoint{4.278429in}{2.137034in}}%
\pgfpathlineto{\pgfqpoint{4.284538in}{2.215524in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{2.032848in}}%
\pgfpathlineto{\pgfqpoint{4.296755in}{1.999388in}}%
\pgfpathlineto{\pgfqpoint{4.302864in}{2.295504in}}%
\pgfpathlineto{\pgfqpoint{4.308973in}{2.386176in}}%
\pgfpathlineto{\pgfqpoint{4.315081in}{2.216351in}}%
\pgfpathlineto{\pgfqpoint{4.321190in}{2.268265in}}%
\pgfpathlineto{\pgfqpoint{4.327299in}{1.925721in}}%
\pgfpathlineto{\pgfqpoint{4.333408in}{2.256195in}}%
\pgfpathlineto{\pgfqpoint{4.339517in}{2.300736in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{2.135260in}}%
\pgfpathlineto{\pgfqpoint{4.351734in}{2.261718in}}%
\pgfpathlineto{\pgfqpoint{4.357843in}{2.343586in}}%
\pgfpathlineto{\pgfqpoint{4.363952in}{2.390262in}}%
\pgfpathlineto{\pgfqpoint{4.370060in}{2.210020in}}%
\pgfpathlineto{\pgfqpoint{4.376169in}{2.078220in}}%
\pgfpathlineto{\pgfqpoint{4.382278in}{2.180532in}}%
\pgfpathlineto{\pgfqpoint{4.388387in}{2.241150in}}%
\pgfpathlineto{\pgfqpoint{4.400604in}{2.111431in}}%
\pgfpathlineto{\pgfqpoint{4.406713in}{2.121084in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{2.114221in}}%
\pgfpathlineto{\pgfqpoint{4.418931in}{2.365343in}}%
\pgfpathlineto{\pgfqpoint{4.425039in}{2.162681in}}%
\pgfpathlineto{\pgfqpoint{4.431148in}{2.072140in}}%
\pgfpathlineto{\pgfqpoint{4.437257in}{2.261707in}}%
\pgfpathlineto{\pgfqpoint{4.449475in}{2.159829in}}%
\pgfpathlineto{\pgfqpoint{4.455583in}{2.115832in}}%
\pgfpathlineto{\pgfqpoint{4.461692in}{2.411007in}}%
\pgfpathlineto{\pgfqpoint{4.467801in}{2.202483in}}%
\pgfpathlineto{\pgfqpoint{4.473910in}{2.407594in}}%
\pgfpathlineto{\pgfqpoint{4.480018in}{2.043218in}}%
\pgfpathlineto{\pgfqpoint{4.486127in}{2.006797in}}%
\pgfpathlineto{\pgfqpoint{4.492236in}{2.223334in}}%
\pgfpathlineto{\pgfqpoint{4.498345in}{2.236799in}}%
\pgfpathlineto{\pgfqpoint{4.504453in}{2.210267in}}%
\pgfpathlineto{\pgfqpoint{4.510562in}{2.083176in}}%
\pgfpathlineto{\pgfqpoint{4.516671in}{2.192773in}}%
\pgfpathlineto{\pgfqpoint{4.522780in}{2.427806in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{2.205757in}}%
\pgfpathlineto{\pgfqpoint{4.534997in}{2.279068in}}%
\pgfpathlineto{\pgfqpoint{4.541106in}{2.189592in}}%
\pgfpathlineto{\pgfqpoint{4.547215in}{2.336637in}}%
\pgfpathlineto{\pgfqpoint{4.553324in}{2.206614in}}%
\pgfpathlineto{\pgfqpoint{4.559432in}{2.011416in}}%
\pgfpathlineto{\pgfqpoint{4.565541in}{2.296868in}}%
\pgfpathlineto{\pgfqpoint{4.571650in}{2.303967in}}%
\pgfpathlineto{\pgfqpoint{4.577759in}{2.303301in}}%
\pgfpathlineto{\pgfqpoint{4.583868in}{2.402636in}}%
\pgfpathlineto{\pgfqpoint{4.589976in}{2.023719in}}%
\pgfpathlineto{\pgfqpoint{4.596085in}{2.346109in}}%
\pgfpathlineto{\pgfqpoint{4.602194in}{2.297579in}}%
\pgfpathlineto{\pgfqpoint{4.608303in}{2.229879in}}%
\pgfpathlineto{\pgfqpoint{4.614411in}{2.076721in}}%
\pgfpathlineto{\pgfqpoint{4.620520in}{2.127346in}}%
\pgfpathlineto{\pgfqpoint{4.626629in}{2.046575in}}%
\pgfpathlineto{\pgfqpoint{4.632738in}{2.170098in}}%
\pgfpathlineto{\pgfqpoint{4.638847in}{2.174165in}}%
\pgfpathlineto{\pgfqpoint{4.644955in}{2.219381in}}%
\pgfpathlineto{\pgfqpoint{4.651064in}{2.137798in}}%
\pgfpathlineto{\pgfqpoint{4.663282in}{2.357141in}}%
\pgfpathlineto{\pgfqpoint{4.669390in}{2.147001in}}%
\pgfpathlineto{\pgfqpoint{4.675499in}{2.276299in}}%
\pgfpathlineto{\pgfqpoint{4.681608in}{2.181215in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{2.355546in}}%
\pgfpathlineto{\pgfqpoint{4.693826in}{2.086484in}}%
\pgfpathlineto{\pgfqpoint{4.706043in}{2.158877in}}%
\pgfpathlineto{\pgfqpoint{4.712152in}{2.271194in}}%
\pgfpathlineto{\pgfqpoint{4.718261in}{2.211646in}}%
\pgfpathlineto{\pgfqpoint{4.724369in}{2.267524in}}%
\pgfpathlineto{\pgfqpoint{4.730478in}{2.244118in}}%
\pgfpathlineto{\pgfqpoint{4.736587in}{2.135183in}}%
\pgfpathlineto{\pgfqpoint{4.742696in}{2.123142in}}%
\pgfpathlineto{\pgfqpoint{4.748805in}{2.280300in}}%
\pgfpathlineto{\pgfqpoint{4.754913in}{2.314715in}}%
\pgfpathlineto{\pgfqpoint{4.761022in}{2.049917in}}%
\pgfpathlineto{\pgfqpoint{4.767131in}{2.310955in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{2.218275in}}%
\pgfpathlineto{\pgfqpoint{4.779348in}{2.274686in}}%
\pgfpathlineto{\pgfqpoint{4.785457in}{2.381012in}}%
\pgfpathlineto{\pgfqpoint{4.791566in}{2.173224in}}%
\pgfpathlineto{\pgfqpoint{4.797675in}{2.217425in}}%
\pgfpathlineto{\pgfqpoint{4.803783in}{2.214580in}}%
\pgfpathlineto{\pgfqpoint{4.809892in}{2.104955in}}%
\pgfpathlineto{\pgfqpoint{4.816001in}{2.253541in}}%
\pgfpathlineto{\pgfqpoint{4.822110in}{2.176430in}}%
\pgfpathlineto{\pgfqpoint{4.828219in}{2.132660in}}%
\pgfpathlineto{\pgfqpoint{4.840436in}{2.295695in}}%
\pgfpathlineto{\pgfqpoint{4.846545in}{2.445373in}}%
\pgfpathlineto{\pgfqpoint{4.852654in}{2.335661in}}%
\pgfpathlineto{\pgfqpoint{4.858762in}{2.117444in}}%
\pgfpathlineto{\pgfqpoint{4.864871in}{2.360704in}}%
\pgfpathlineto{\pgfqpoint{4.870980in}{2.216079in}}%
\pgfpathlineto{\pgfqpoint{4.877089in}{1.976229in}}%
\pgfpathlineto{\pgfqpoint{4.883198in}{2.147870in}}%
\pgfpathlineto{\pgfqpoint{4.889306in}{2.056243in}}%
\pgfpathlineto{\pgfqpoint{4.895415in}{2.198577in}}%
\pgfpathlineto{\pgfqpoint{4.901524in}{2.453924in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{2.297363in}}%
\pgfpathlineto{\pgfqpoint{4.913741in}{2.293336in}}%
\pgfpathlineto{\pgfqpoint{4.919850in}{2.392290in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{2.380797in}}%
\pgfpathlineto{\pgfqpoint{4.932068in}{2.298398in}}%
\pgfpathlineto{\pgfqpoint{4.938177in}{2.342721in}}%
\pgfpathlineto{\pgfqpoint{4.944285in}{2.428260in}}%
\pgfpathlineto{\pgfqpoint{4.950394in}{2.215068in}}%
\pgfpathlineto{\pgfqpoint{4.956503in}{2.107209in}}%
\pgfpathlineto{\pgfqpoint{4.962612in}{1.888711in}}%
\pgfpathlineto{\pgfqpoint{4.968720in}{2.379080in}}%
\pgfpathlineto{\pgfqpoint{4.974829in}{2.094341in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{2.258223in}}%
\pgfpathlineto{\pgfqpoint{4.987047in}{2.360981in}}%
\pgfpathlineto{\pgfqpoint{4.993156in}{2.230861in}}%
\pgfpathlineto{\pgfqpoint{4.999264in}{2.177151in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{2.251071in}}%
\pgfpathlineto{\pgfqpoint{5.011482in}{2.356715in}}%
\pgfpathlineto{\pgfqpoint{5.017591in}{2.121420in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{2.353286in}}%
\pgfpathlineto{\pgfqpoint{5.029808in}{2.070993in}}%
\pgfpathlineto{\pgfqpoint{5.035917in}{2.107374in}}%
\pgfpathlineto{\pgfqpoint{5.042026in}{2.103898in}}%
\pgfpathlineto{\pgfqpoint{5.048135in}{2.417237in}}%
\pgfpathlineto{\pgfqpoint{5.054243in}{2.085720in}}%
\pgfpathlineto{\pgfqpoint{5.060352in}{2.198589in}}%
\pgfpathlineto{\pgfqpoint{5.066461in}{2.127404in}}%
\pgfpathlineto{\pgfqpoint{5.072570in}{2.415450in}}%
\pgfpathlineto{\pgfqpoint{5.084787in}{2.112537in}}%
\pgfpathlineto{\pgfqpoint{5.097005in}{2.391509in}}%
\pgfpathlineto{\pgfqpoint{5.103114in}{2.255159in}}%
\pgfpathlineto{\pgfqpoint{5.109222in}{2.277785in}}%
\pgfpathlineto{\pgfqpoint{5.115331in}{2.071074in}}%
\pgfpathlineto{\pgfqpoint{5.127549in}{2.412605in}}%
\pgfpathlineto{\pgfqpoint{5.133657in}{2.498507in}}%
\pgfpathlineto{\pgfqpoint{5.139766in}{2.299858in}}%
\pgfpathlineto{\pgfqpoint{5.145875in}{2.412442in}}%
\pgfpathlineto{\pgfqpoint{5.151984in}{2.236078in}}%
\pgfpathlineto{\pgfqpoint{5.158092in}{2.118332in}}%
\pgfpathlineto{\pgfqpoint{5.164201in}{2.474431in}}%
\pgfpathlineto{\pgfqpoint{5.170310in}{2.282862in}}%
\pgfpathlineto{\pgfqpoint{5.176419in}{2.292342in}}%
\pgfpathlineto{\pgfqpoint{5.182528in}{2.146754in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.112825in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.112825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368672in}{3.061778in}}%
\pgfpathlineto{\pgfqpoint{5.259028in}{3.061778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.299306in}{3.061778in}}{\pgfqpoint{5.299306in}{3.102056in}}%
\pgfpathlineto{\pgfqpoint{5.299306in}{3.643028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.299306in}{3.683306in}}{\pgfqpoint{5.259028in}{3.683306in}}%
\pgfpathlineto{\pgfqpoint{3.368672in}{3.683306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.328394in}{3.683306in}}{\pgfqpoint{3.328394in}{3.643028in}}%
\pgfpathlineto{\pgfqpoint{3.328394in}{3.102056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.328394in}{3.061778in}}{\pgfqpoint{3.368672in}{3.061778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.408950in}{3.532264in}}%
\pgfpathlineto{\pgfqpoint{3.811727in}{3.532264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972838in,y=3.461778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle global\ loss\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.408950in}{3.251708in}}%
\pgfpathlineto{\pgfqpoint{3.811727in}{3.251708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.972838in,y=3.181222in,left,base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle global\ val\ loss\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
