%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572241in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572241in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183119in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183119in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793996in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793996in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404874in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404874in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015751in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.015751in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.626629in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.626629in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.237507in}{0.537500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.237507in,y=0.440278in,,top]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.206945in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Step\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.330121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380558in, y=1.260677in, left, base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.036598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380558in, y=2.967154in, left, base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.651046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.816421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.951542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.065785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.164747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.252037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.843822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.144318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.357523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.522897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.658018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.772261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.871223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.958514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.550298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325002in,y=2.160750in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle Loss\ [cm]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.537500in}}{\pgfqpoint{4.650000in}{3.246500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.563686in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{3.490231in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{3.569194in}}%
\pgfpathlineto{\pgfqpoint{0.979690in}{3.495380in}}%
\pgfpathlineto{\pgfqpoint{0.985799in}{3.494312in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{3.376307in}}%
\pgfpathlineto{\pgfqpoint{0.998016in}{3.429879in}}%
\pgfpathlineto{\pgfqpoint{1.004125in}{3.393353in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{3.476968in}}%
\pgfpathlineto{\pgfqpoint{1.016343in}{3.515856in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{3.458593in}}%
\pgfpathlineto{\pgfqpoint{1.028560in}{3.352334in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{3.429836in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{3.425753in}}%
\pgfpathlineto{\pgfqpoint{1.046886in}{3.342235in}}%
\pgfpathlineto{\pgfqpoint{1.059104in}{3.392686in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{3.472643in}}%
\pgfpathlineto{\pgfqpoint{1.071322in}{3.370823in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{3.513083in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{3.341295in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{3.400580in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.412938in}}%
\pgfpathlineto{\pgfqpoint{1.101865in}{3.383152in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{3.456931in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{3.339383in}}%
\pgfpathlineto{\pgfqpoint{1.120192in}{3.282516in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{3.405885in}}%
\pgfpathlineto{\pgfqpoint{1.132409in}{3.300760in}}%
\pgfpathlineto{\pgfqpoint{1.138518in}{3.368578in}}%
\pgfpathlineto{\pgfqpoint{1.144627in}{3.339682in}}%
\pgfpathlineto{\pgfqpoint{1.150736in}{3.357850in}}%
\pgfpathlineto{\pgfqpoint{1.156844in}{3.384372in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{3.387042in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{3.311688in}}%
\pgfpathlineto{\pgfqpoint{1.175171in}{3.272477in}}%
\pgfpathlineto{\pgfqpoint{1.181280in}{3.223198in}}%
\pgfpathlineto{\pgfqpoint{1.193497in}{3.355022in}}%
\pgfpathlineto{\pgfqpoint{1.199606in}{3.285012in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{3.493900in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{3.388520in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{3.211377in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{3.414979in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{3.243028in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{3.262760in}}%
\pgfpathlineto{\pgfqpoint{1.242367in}{3.224584in}}%
\pgfpathlineto{\pgfqpoint{1.248476in}{3.336056in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{3.212777in}}%
\pgfpathlineto{\pgfqpoint{1.260694in}{3.191798in}}%
\pgfpathlineto{\pgfqpoint{1.266802in}{3.224957in}}%
\pgfpathlineto{\pgfqpoint{1.272911in}{3.244301in}}%
\pgfpathlineto{\pgfqpoint{1.279020in}{3.290784in}}%
\pgfpathlineto{\pgfqpoint{1.285129in}{3.232944in}}%
\pgfpathlineto{\pgfqpoint{1.291238in}{3.259128in}}%
\pgfpathlineto{\pgfqpoint{1.297346in}{3.227914in}}%
\pgfpathlineto{\pgfqpoint{1.303455in}{3.162578in}}%
\pgfpathlineto{\pgfqpoint{1.309564in}{3.221852in}}%
\pgfpathlineto{\pgfqpoint{1.315673in}{3.241235in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{3.136734in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{3.081889in}}%
\pgfpathlineto{\pgfqpoint{1.333999in}{3.200554in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{2.935225in}}%
\pgfpathlineto{\pgfqpoint{1.352325in}{3.241998in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{3.131513in}}%
\pgfpathlineto{\pgfqpoint{1.364543in}{3.066920in}}%
\pgfpathlineto{\pgfqpoint{1.370652in}{3.135849in}}%
\pgfpathlineto{\pgfqpoint{1.376760in}{2.947712in}}%
\pgfpathlineto{\pgfqpoint{1.382869in}{3.070905in}}%
\pgfpathlineto{\pgfqpoint{1.388978in}{3.126860in}}%
\pgfpathlineto{\pgfqpoint{1.395087in}{3.014350in}}%
\pgfpathlineto{\pgfqpoint{1.401195in}{3.161615in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{3.106855in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{2.996618in}}%
\pgfpathlineto{\pgfqpoint{1.425631in}{3.084529in}}%
\pgfpathlineto{\pgfqpoint{1.431739in}{3.091013in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{3.028912in}}%
\pgfpathlineto{\pgfqpoint{1.443957in}{3.037583in}}%
\pgfpathlineto{\pgfqpoint{1.450066in}{3.028786in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{2.941964in}}%
\pgfpathlineto{\pgfqpoint{1.462283in}{2.993236in}}%
\pgfpathlineto{\pgfqpoint{1.468392in}{3.085650in}}%
\pgfpathlineto{\pgfqpoint{1.474501in}{2.775862in}}%
\pgfpathlineto{\pgfqpoint{1.480610in}{2.962184in}}%
\pgfpathlineto{\pgfqpoint{1.486718in}{3.002723in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{3.001376in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{3.010801in}}%
\pgfpathlineto{\pgfqpoint{1.505045in}{2.848016in}}%
\pgfpathlineto{\pgfqpoint{1.511153in}{2.798007in}}%
\pgfpathlineto{\pgfqpoint{1.517262in}{2.961987in}}%
\pgfpathlineto{\pgfqpoint{1.523371in}{2.953695in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{2.881320in}}%
\pgfpathlineto{\pgfqpoint{1.541697in}{2.917414in}}%
\pgfpathlineto{\pgfqpoint{1.547806in}{2.943471in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{2.894356in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{2.893000in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{2.807689in}}%
\pgfpathlineto{\pgfqpoint{1.572241in}{2.871481in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{2.905711in}}%
\pgfpathlineto{\pgfqpoint{1.584459in}{2.836915in}}%
\pgfpathlineto{\pgfqpoint{1.590568in}{2.869100in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{2.764018in}}%
\pgfpathlineto{\pgfqpoint{1.602785in}{2.762896in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{2.876294in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{2.838771in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{2.655704in}}%
\pgfpathlineto{\pgfqpoint{1.627220in}{2.675956in}}%
\pgfpathlineto{\pgfqpoint{1.633329in}{2.817858in}}%
\pgfpathlineto{\pgfqpoint{1.639438in}{2.788021in}}%
\pgfpathlineto{\pgfqpoint{1.645547in}{2.672558in}}%
\pgfpathlineto{\pgfqpoint{1.651655in}{2.768230in}}%
\pgfpathlineto{\pgfqpoint{1.657764in}{2.721275in}}%
\pgfpathlineto{\pgfqpoint{1.663873in}{2.820581in}}%
\pgfpathlineto{\pgfqpoint{1.669982in}{2.515487in}}%
\pgfpathlineto{\pgfqpoint{1.676090in}{2.720354in}}%
\pgfpathlineto{\pgfqpoint{1.682199in}{2.803851in}}%
\pgfpathlineto{\pgfqpoint{1.688308in}{2.545135in}}%
\pgfpathlineto{\pgfqpoint{1.694417in}{2.697573in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{2.564622in}}%
\pgfpathlineto{\pgfqpoint{1.706634in}{2.689878in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.630698in}}%
\pgfpathlineto{\pgfqpoint{1.718852in}{2.496018in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{2.504896in}}%
\pgfpathlineto{\pgfqpoint{1.731069in}{2.537342in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{2.637214in}}%
\pgfpathlineto{\pgfqpoint{1.743287in}{2.514338in}}%
\pgfpathlineto{\pgfqpoint{1.749396in}{2.661700in}}%
\pgfpathlineto{\pgfqpoint{1.755504in}{2.612463in}}%
\pgfpathlineto{\pgfqpoint{1.761613in}{2.540732in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{2.676613in}}%
\pgfpathlineto{\pgfqpoint{1.773831in}{2.473217in}}%
\pgfpathlineto{\pgfqpoint{1.779940in}{2.591956in}}%
\pgfpathlineto{\pgfqpoint{1.786048in}{2.529432in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{2.680019in}}%
\pgfpathlineto{\pgfqpoint{1.798266in}{2.468725in}}%
\pgfpathlineto{\pgfqpoint{1.804375in}{2.410613in}}%
\pgfpathlineto{\pgfqpoint{1.810483in}{2.533482in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{2.322527in}}%
\pgfpathlineto{\pgfqpoint{1.822701in}{2.553385in}}%
\pgfpathlineto{\pgfqpoint{1.828810in}{2.536968in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{2.487463in}}%
\pgfpathlineto{\pgfqpoint{1.841027in}{2.305131in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{2.379293in}}%
\pgfpathlineto{\pgfqpoint{1.853245in}{2.561296in}}%
\pgfpathlineto{\pgfqpoint{1.859354in}{2.367199in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{2.412606in}}%
\pgfpathlineto{\pgfqpoint{1.871571in}{2.292707in}}%
\pgfpathlineto{\pgfqpoint{1.883789in}{2.377749in}}%
\pgfpathlineto{\pgfqpoint{1.889898in}{2.321651in}}%
\pgfpathlineto{\pgfqpoint{1.896006in}{2.303731in}}%
\pgfpathlineto{\pgfqpoint{1.902115in}{2.372946in}}%
\pgfpathlineto{\pgfqpoint{1.908224in}{2.419432in}}%
\pgfpathlineto{\pgfqpoint{1.914333in}{2.253982in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{2.419500in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{2.407092in}}%
\pgfpathlineto{\pgfqpoint{1.932659in}{2.119050in}}%
\pgfpathlineto{\pgfqpoint{1.938768in}{2.170107in}}%
\pgfpathlineto{\pgfqpoint{1.944877in}{2.302958in}}%
\pgfpathlineto{\pgfqpoint{1.950985in}{2.196190in}}%
\pgfpathlineto{\pgfqpoint{1.957094in}{2.292567in}}%
\pgfpathlineto{\pgfqpoint{1.963203in}{2.325829in}}%
\pgfpathlineto{\pgfqpoint{1.969312in}{2.243655in}}%
\pgfpathlineto{\pgfqpoint{1.975420in}{2.116897in}}%
\pgfpathlineto{\pgfqpoint{1.981529in}{2.370647in}}%
\pgfpathlineto{\pgfqpoint{1.987638in}{2.071489in}}%
\pgfpathlineto{\pgfqpoint{1.993747in}{2.078458in}}%
\pgfpathlineto{\pgfqpoint{1.999855in}{2.136209in}}%
\pgfpathlineto{\pgfqpoint{2.005964in}{2.269226in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{2.235639in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.040058in}}%
\pgfpathlineto{\pgfqpoint{2.024291in}{2.263905in}}%
\pgfpathlineto{\pgfqpoint{2.030399in}{2.268270in}}%
\pgfpathlineto{\pgfqpoint{2.036508in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{1.919984in}}%
\pgfpathlineto{\pgfqpoint{2.048726in}{2.232667in}}%
\pgfpathlineto{\pgfqpoint{2.054834in}{2.159241in}}%
\pgfpathlineto{\pgfqpoint{2.060943in}{1.828809in}}%
\pgfpathlineto{\pgfqpoint{2.067052in}{2.118425in}}%
\pgfpathlineto{\pgfqpoint{2.073161in}{1.996975in}}%
\pgfpathlineto{\pgfqpoint{2.079270in}{2.026935in}}%
\pgfpathlineto{\pgfqpoint{2.085378in}{2.194191in}}%
\pgfpathlineto{\pgfqpoint{2.091487in}{1.981176in}}%
\pgfpathlineto{\pgfqpoint{2.097596in}{2.126722in}}%
\pgfpathlineto{\pgfqpoint{2.103705in}{1.895601in}}%
\pgfpathlineto{\pgfqpoint{2.109813in}{1.723489in}}%
\pgfpathlineto{\pgfqpoint{2.122031in}{2.103419in}}%
\pgfpathlineto{\pgfqpoint{2.128140in}{2.196065in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{1.924645in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{1.917265in}}%
\pgfpathlineto{\pgfqpoint{2.146466in}{2.234919in}}%
\pgfpathlineto{\pgfqpoint{2.158684in}{1.727342in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{1.893309in}}%
\pgfpathlineto{\pgfqpoint{2.170901in}{2.118043in}}%
\pgfpathlineto{\pgfqpoint{2.177010in}{1.688061in}}%
\pgfpathlineto{\pgfqpoint{2.183119in}{2.157104in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{1.918340in}}%
\pgfpathlineto{\pgfqpoint{2.195336in}{1.909538in}}%
\pgfpathlineto{\pgfqpoint{2.201445in}{1.874762in}}%
\pgfpathlineto{\pgfqpoint{2.207554in}{1.804866in}}%
\pgfpathlineto{\pgfqpoint{2.213663in}{1.840415in}}%
\pgfpathlineto{\pgfqpoint{2.219771in}{1.636557in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{1.704850in}}%
\pgfpathlineto{\pgfqpoint{2.231989in}{1.862393in}}%
\pgfpathlineto{\pgfqpoint{2.238098in}{1.907425in}}%
\pgfpathlineto{\pgfqpoint{2.244207in}{1.656180in}}%
\pgfpathlineto{\pgfqpoint{2.250315in}{1.891197in}}%
\pgfpathlineto{\pgfqpoint{2.256424in}{1.830038in}}%
\pgfpathlineto{\pgfqpoint{2.262533in}{1.914032in}}%
\pgfpathlineto{\pgfqpoint{2.268642in}{1.676068in}}%
\pgfpathlineto{\pgfqpoint{2.274750in}{1.932027in}}%
\pgfpathlineto{\pgfqpoint{2.280859in}{1.865650in}}%
\pgfpathlineto{\pgfqpoint{2.286968in}{1.681695in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{1.593879in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{1.830373in}}%
\pgfpathlineto{\pgfqpoint{2.305294in}{1.826186in}}%
\pgfpathlineto{\pgfqpoint{2.311403in}{1.992625in}}%
\pgfpathlineto{\pgfqpoint{2.317512in}{1.915130in}}%
\pgfpathlineto{\pgfqpoint{2.323621in}{1.939560in}}%
\pgfpathlineto{\pgfqpoint{2.329729in}{1.853151in}}%
\pgfpathlineto{\pgfqpoint{2.335838in}{1.609357in}}%
\pgfpathlineto{\pgfqpoint{2.341947in}{1.657471in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{1.995348in}}%
\pgfpathlineto{\pgfqpoint{2.354164in}{1.570994in}}%
\pgfpathlineto{\pgfqpoint{2.360273in}{1.658131in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{1.569725in}}%
\pgfpathlineto{\pgfqpoint{2.372491in}{1.554733in}}%
\pgfpathlineto{\pgfqpoint{2.378600in}{1.518482in}}%
\pgfpathlineto{\pgfqpoint{2.390817in}{1.857370in}}%
\pgfpathlineto{\pgfqpoint{2.396926in}{1.686669in}}%
\pgfpathlineto{\pgfqpoint{2.403035in}{1.802393in}}%
\pgfpathlineto{\pgfqpoint{2.409143in}{1.470266in}}%
\pgfpathlineto{\pgfqpoint{2.421361in}{1.659854in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{1.628028in}}%
\pgfpathlineto{\pgfqpoint{2.433579in}{1.559052in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{1.556997in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{1.713201in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{1.729642in}}%
\pgfpathlineto{\pgfqpoint{2.464122in}{1.474524in}}%
\pgfpathlineto{\pgfqpoint{2.470231in}{1.770009in}}%
\pgfpathlineto{\pgfqpoint{2.476340in}{1.542284in}}%
\pgfpathlineto{\pgfqpoint{2.482449in}{1.619266in}}%
\pgfpathlineto{\pgfqpoint{2.488558in}{1.779608in}}%
\pgfpathlineto{\pgfqpoint{2.494666in}{1.815113in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{1.665294in}}%
\pgfpathlineto{\pgfqpoint{2.506884in}{1.690468in}}%
\pgfpathlineto{\pgfqpoint{2.519101in}{1.437990in}}%
\pgfpathlineto{\pgfqpoint{2.525210in}{1.441177in}}%
\pgfpathlineto{\pgfqpoint{2.531319in}{1.637876in}}%
\pgfpathlineto{\pgfqpoint{2.543537in}{1.447529in}}%
\pgfpathlineto{\pgfqpoint{2.549645in}{1.483658in}}%
\pgfpathlineto{\pgfqpoint{2.555754in}{1.383036in}}%
\pgfpathlineto{\pgfqpoint{2.561863in}{1.674235in}}%
\pgfpathlineto{\pgfqpoint{2.567972in}{1.728735in}}%
\pgfpathlineto{\pgfqpoint{2.574080in}{1.506489in}}%
\pgfpathlineto{\pgfqpoint{2.580189in}{1.633675in}}%
\pgfpathlineto{\pgfqpoint{2.586298in}{1.501785in}}%
\pgfpathlineto{\pgfqpoint{2.592407in}{1.325113in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{1.561420in}}%
\pgfpathlineto{\pgfqpoint{2.610733in}{1.629919in}}%
\pgfpathlineto{\pgfqpoint{2.616842in}{1.674025in}}%
\pgfpathlineto{\pgfqpoint{2.622951in}{1.504209in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{1.457280in}}%
\pgfpathlineto{\pgfqpoint{2.635168in}{1.441122in}}%
\pgfpathlineto{\pgfqpoint{2.641277in}{1.484570in}}%
\pgfpathlineto{\pgfqpoint{2.647386in}{1.470077in}}%
\pgfpathlineto{\pgfqpoint{2.653494in}{1.505833in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{1.452176in}}%
\pgfpathlineto{\pgfqpoint{2.665712in}{1.551726in}}%
\pgfpathlineto{\pgfqpoint{2.671821in}{1.583338in}}%
\pgfpathlineto{\pgfqpoint{2.677930in}{1.357792in}}%
\pgfpathlineto{\pgfqpoint{2.684038in}{1.506118in}}%
\pgfpathlineto{\pgfqpoint{2.690147in}{1.458261in}}%
\pgfpathlineto{\pgfqpoint{2.696256in}{1.603966in}}%
\pgfpathlineto{\pgfqpoint{2.702365in}{1.355667in}}%
\pgfpathlineto{\pgfqpoint{2.708473in}{1.516054in}}%
\pgfpathlineto{\pgfqpoint{2.714582in}{1.461143in}}%
\pgfpathlineto{\pgfqpoint{2.720691in}{1.240828in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{1.295292in}}%
\pgfpathlineto{\pgfqpoint{2.732909in}{1.378984in}}%
\pgfpathlineto{\pgfqpoint{2.739017in}{1.607921in}}%
\pgfpathlineto{\pgfqpoint{2.745126in}{1.572592in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{1.718338in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{1.610968in}}%
\pgfpathlineto{\pgfqpoint{2.769561in}{1.414574in}}%
\pgfpathlineto{\pgfqpoint{2.781779in}{1.550343in}}%
\pgfpathlineto{\pgfqpoint{2.787888in}{1.587102in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{1.411430in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{1.524142in}}%
\pgfpathlineto{\pgfqpoint{2.806214in}{1.263983in}}%
\pgfpathlineto{\pgfqpoint{2.812323in}{1.324843in}}%
\pgfpathlineto{\pgfqpoint{2.818431in}{1.499047in}}%
\pgfpathlineto{\pgfqpoint{2.830649in}{1.390851in}}%
\pgfpathlineto{\pgfqpoint{2.836758in}{1.442595in}}%
\pgfpathlineto{\pgfqpoint{2.842867in}{1.336956in}}%
\pgfpathlineto{\pgfqpoint{2.848975in}{1.289768in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{1.566521in}}%
\pgfpathlineto{\pgfqpoint{2.861193in}{1.537328in}}%
\pgfpathlineto{\pgfqpoint{2.867302in}{1.321281in}}%
\pgfpathlineto{\pgfqpoint{2.873410in}{1.388139in}}%
\pgfpathlineto{\pgfqpoint{2.879519in}{1.342523in}}%
\pgfpathlineto{\pgfqpoint{2.885628in}{1.495213in}}%
\pgfpathlineto{\pgfqpoint{2.891737in}{1.458923in}}%
\pgfpathlineto{\pgfqpoint{2.897846in}{1.599882in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{1.475600in}}%
\pgfpathlineto{\pgfqpoint{2.910063in}{1.274946in}}%
\pgfpathlineto{\pgfqpoint{2.916172in}{1.293581in}}%
\pgfpathlineto{\pgfqpoint{2.922281in}{1.340316in}}%
\pgfpathlineto{\pgfqpoint{2.928389in}{1.555749in}}%
\pgfpathlineto{\pgfqpoint{2.934498in}{1.282802in}}%
\pgfpathlineto{\pgfqpoint{2.940607in}{1.425556in}}%
\pgfpathlineto{\pgfqpoint{2.946716in}{1.338930in}}%
\pgfpathlineto{\pgfqpoint{2.958933in}{1.611268in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{1.307710in}}%
\pgfpathlineto{\pgfqpoint{2.971151in}{1.410819in}}%
\pgfpathlineto{\pgfqpoint{2.977260in}{1.314745in}}%
\pgfpathlineto{\pgfqpoint{2.989477in}{1.509579in}}%
\pgfpathlineto{\pgfqpoint{2.995586in}{1.205476in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{1.258878in}}%
\pgfpathlineto{\pgfqpoint{3.007803in}{1.384036in}}%
\pgfpathlineto{\pgfqpoint{3.013912in}{1.646535in}}%
\pgfpathlineto{\pgfqpoint{3.020021in}{1.291968in}}%
\pgfpathlineto{\pgfqpoint{3.026130in}{1.251748in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{1.440474in}}%
\pgfpathlineto{\pgfqpoint{3.038347in}{1.343054in}}%
\pgfpathlineto{\pgfqpoint{3.050565in}{1.224546in}}%
\pgfpathlineto{\pgfqpoint{3.056674in}{1.240650in}}%
\pgfpathlineto{\pgfqpoint{3.068891in}{1.333487in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.280793in}}%
\pgfpathlineto{\pgfqpoint{3.081109in}{1.262666in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{1.450823in}}%
\pgfpathlineto{\pgfqpoint{3.093326in}{1.256251in}}%
\pgfpathlineto{\pgfqpoint{3.099435in}{1.207856in}}%
\pgfpathlineto{\pgfqpoint{3.105544in}{1.308216in}}%
\pgfpathlineto{\pgfqpoint{3.111653in}{1.194090in}}%
\pgfpathlineto{\pgfqpoint{3.117761in}{1.557138in}}%
\pgfpathlineto{\pgfqpoint{3.123870in}{1.248686in}}%
\pgfpathlineto{\pgfqpoint{3.129979in}{1.163748in}}%
\pgfpathlineto{\pgfqpoint{3.136088in}{1.224660in}}%
\pgfpathlineto{\pgfqpoint{3.142197in}{1.139917in}}%
\pgfpathlineto{\pgfqpoint{3.148305in}{1.242142in}}%
\pgfpathlineto{\pgfqpoint{3.154414in}{1.188376in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{1.385348in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{1.385558in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{1.361406in}}%
\pgfpathlineto{\pgfqpoint{3.184958in}{1.229272in}}%
\pgfpathlineto{\pgfqpoint{3.197176in}{1.337039in}}%
\pgfpathlineto{\pgfqpoint{3.203284in}{1.201168in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{1.247793in}}%
\pgfpathlineto{\pgfqpoint{3.215502in}{1.219341in}}%
\pgfpathlineto{\pgfqpoint{3.221611in}{1.419263in}}%
\pgfpathlineto{\pgfqpoint{3.227719in}{1.467722in}}%
\pgfpathlineto{\pgfqpoint{3.233828in}{1.179427in}}%
\pgfpathlineto{\pgfqpoint{3.239937in}{1.301152in}}%
\pgfpathlineto{\pgfqpoint{3.246046in}{1.359479in}}%
\pgfpathlineto{\pgfqpoint{3.252154in}{1.241536in}}%
\pgfpathlineto{\pgfqpoint{3.258263in}{1.354974in}}%
\pgfpathlineto{\pgfqpoint{3.264372in}{1.253814in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{1.326285in}}%
\pgfpathlineto{\pgfqpoint{3.276590in}{1.329497in}}%
\pgfpathlineto{\pgfqpoint{3.282698in}{1.508378in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{1.530497in}}%
\pgfpathlineto{\pgfqpoint{3.294916in}{1.228451in}}%
\pgfpathlineto{\pgfqpoint{3.301025in}{1.281935in}}%
\pgfpathlineto{\pgfqpoint{3.307133in}{1.243838in}}%
\pgfpathlineto{\pgfqpoint{3.313242in}{1.460841in}}%
\pgfpathlineto{\pgfqpoint{3.319351in}{1.293593in}}%
\pgfpathlineto{\pgfqpoint{3.325460in}{1.213899in}}%
\pgfpathlineto{\pgfqpoint{3.331569in}{1.156983in}}%
\pgfpathlineto{\pgfqpoint{3.337677in}{1.429574in}}%
\pgfpathlineto{\pgfqpoint{3.343786in}{1.195791in}}%
\pgfpathlineto{\pgfqpoint{3.349895in}{1.151238in}}%
\pgfpathlineto{\pgfqpoint{3.356004in}{1.196615in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{1.267662in}}%
\pgfpathlineto{\pgfqpoint{3.368221in}{1.263567in}}%
\pgfpathlineto{\pgfqpoint{3.374330in}{1.285567in}}%
\pgfpathlineto{\pgfqpoint{3.380439in}{1.260588in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{1.203476in}}%
\pgfpathlineto{\pgfqpoint{3.392656in}{1.352207in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{1.168088in}}%
\pgfpathlineto{\pgfqpoint{3.404874in}{1.366394in}}%
\pgfpathlineto{\pgfqpoint{3.410983in}{1.215959in}}%
\pgfpathlineto{\pgfqpoint{3.417091in}{1.162065in}}%
\pgfpathlineto{\pgfqpoint{3.423200in}{1.394992in}}%
\pgfpathlineto{\pgfqpoint{3.441527in}{1.147499in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{3.453744in}{1.162100in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{1.202619in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{1.158499in}}%
\pgfpathlineto{\pgfqpoint{3.478179in}{1.342984in}}%
\pgfpathlineto{\pgfqpoint{3.484288in}{1.142927in}}%
\pgfpathlineto{\pgfqpoint{3.490397in}{1.193749in}}%
\pgfpathlineto{\pgfqpoint{3.496506in}{1.259961in}}%
\pgfpathlineto{\pgfqpoint{3.502614in}{1.152590in}}%
\pgfpathlineto{\pgfqpoint{3.508723in}{1.257644in}}%
\pgfpathlineto{\pgfqpoint{3.514832in}{1.218226in}}%
\pgfpathlineto{\pgfqpoint{3.520941in}{1.303914in}}%
\pgfpathlineto{\pgfqpoint{3.527049in}{1.264355in}}%
\pgfpathlineto{\pgfqpoint{3.533158in}{1.239876in}}%
\pgfpathlineto{\pgfqpoint{3.539267in}{1.291471in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{1.221740in}}%
\pgfpathlineto{\pgfqpoint{3.551484in}{1.110501in}}%
\pgfpathlineto{\pgfqpoint{3.557593in}{1.169557in}}%
\pgfpathlineto{\pgfqpoint{3.563702in}{1.153938in}}%
\pgfpathlineto{\pgfqpoint{3.569811in}{1.210862in}}%
\pgfpathlineto{\pgfqpoint{3.575920in}{1.388657in}}%
\pgfpathlineto{\pgfqpoint{3.582028in}{1.146431in}}%
\pgfpathlineto{\pgfqpoint{3.588137in}{1.147004in}}%
\pgfpathlineto{\pgfqpoint{3.594246in}{1.196744in}}%
\pgfpathlineto{\pgfqpoint{3.600355in}{1.075560in}}%
\pgfpathlineto{\pgfqpoint{3.606463in}{1.172709in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{1.133782in}}%
\pgfpathlineto{\pgfqpoint{3.618681in}{1.186317in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{1.119742in}}%
\pgfpathlineto{\pgfqpoint{3.637007in}{1.264608in}}%
\pgfpathlineto{\pgfqpoint{3.643116in}{1.270821in}}%
\pgfpathlineto{\pgfqpoint{3.649225in}{1.128719in}}%
\pgfpathlineto{\pgfqpoint{3.655334in}{1.216368in}}%
\pgfpathlineto{\pgfqpoint{3.661442in}{1.362253in}}%
\pgfpathlineto{\pgfqpoint{3.667551in}{1.069827in}}%
\pgfpathlineto{\pgfqpoint{3.673660in}{1.310486in}}%
\pgfpathlineto{\pgfqpoint{3.679769in}{1.140352in}}%
\pgfpathlineto{\pgfqpoint{3.685878in}{1.236264in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{1.163299in}}%
\pgfpathlineto{\pgfqpoint{3.698095in}{1.174094in}}%
\pgfpathlineto{\pgfqpoint{3.704204in}{1.018368in}}%
\pgfpathlineto{\pgfqpoint{3.710313in}{1.142551in}}%
\pgfpathlineto{\pgfqpoint{3.716421in}{1.170667in}}%
\pgfpathlineto{\pgfqpoint{3.728639in}{1.081874in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{1.189442in}}%
\pgfpathlineto{\pgfqpoint{3.740857in}{1.149220in}}%
\pgfpathlineto{\pgfqpoint{3.746965in}{1.225805in}}%
\pgfpathlineto{\pgfqpoint{3.753074in}{1.136652in}}%
\pgfpathlineto{\pgfqpoint{3.759183in}{1.080170in}}%
\pgfpathlineto{\pgfqpoint{3.765292in}{1.174981in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{1.115458in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{1.125711in}}%
\pgfpathlineto{\pgfqpoint{3.783618in}{1.116543in}}%
\pgfpathlineto{\pgfqpoint{3.789727in}{1.066450in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{1.103320in}}%
\pgfpathlineto{\pgfqpoint{3.801944in}{1.231116in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{1.111552in}}%
\pgfpathlineto{\pgfqpoint{3.814162in}{1.408957in}}%
\pgfpathlineto{\pgfqpoint{3.820271in}{1.167781in}}%
\pgfpathlineto{\pgfqpoint{3.826379in}{1.113238in}}%
\pgfpathlineto{\pgfqpoint{3.832488in}{1.170242in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{1.175261in}}%
\pgfpathlineto{\pgfqpoint{3.844706in}{1.043094in}}%
\pgfpathlineto{\pgfqpoint{3.850815in}{1.097263in}}%
\pgfpathlineto{\pgfqpoint{3.856923in}{1.278654in}}%
\pgfpathlineto{\pgfqpoint{3.863032in}{1.241641in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.087618in}}%
\pgfpathlineto{\pgfqpoint{3.881358in}{1.131719in}}%
\pgfpathlineto{\pgfqpoint{3.893576in}{1.168309in}}%
\pgfpathlineto{\pgfqpoint{3.899685in}{1.361553in}}%
\pgfpathlineto{\pgfqpoint{3.905793in}{1.155911in}}%
\pgfpathlineto{\pgfqpoint{3.911902in}{1.105259in}}%
\pgfpathlineto{\pgfqpoint{3.918011in}{1.201696in}}%
\pgfpathlineto{\pgfqpoint{3.924120in}{1.057367in}}%
\pgfpathlineto{\pgfqpoint{3.930229in}{1.058664in}}%
\pgfpathlineto{\pgfqpoint{3.936337in}{1.004446in}}%
\pgfpathlineto{\pgfqpoint{3.942446in}{1.181470in}}%
\pgfpathlineto{\pgfqpoint{3.948555in}{1.295105in}}%
\pgfpathlineto{\pgfqpoint{3.954664in}{1.138812in}}%
\pgfpathlineto{\pgfqpoint{3.960772in}{1.222744in}}%
\pgfpathlineto{\pgfqpoint{3.966881in}{1.120655in}}%
\pgfpathlineto{\pgfqpoint{3.979099in}{1.094617in}}%
\pgfpathlineto{\pgfqpoint{3.985208in}{1.091646in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{1.248198in}}%
\pgfpathlineto{\pgfqpoint{3.997425in}{1.220813in}}%
\pgfpathlineto{\pgfqpoint{4.003534in}{1.185054in}}%
\pgfpathlineto{\pgfqpoint{4.009643in}{1.211435in}}%
\pgfpathlineto{\pgfqpoint{4.015751in}{1.072172in}}%
\pgfpathlineto{\pgfqpoint{4.021860in}{1.132007in}}%
\pgfpathlineto{\pgfqpoint{4.027969in}{1.055370in}}%
\pgfpathlineto{\pgfqpoint{4.034078in}{1.105477in}}%
\pgfpathlineto{\pgfqpoint{4.040187in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{4.046295in}{0.996369in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{0.974993in}}%
\pgfpathlineto{\pgfqpoint{4.058513in}{1.256001in}}%
\pgfpathlineto{\pgfqpoint{4.064622in}{1.033475in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{1.155000in}}%
\pgfpathlineto{\pgfqpoint{4.076839in}{1.008970in}}%
\pgfpathlineto{\pgfqpoint{4.082948in}{1.247918in}}%
\pgfpathlineto{\pgfqpoint{4.089057in}{1.106717in}}%
\pgfpathlineto{\pgfqpoint{4.095166in}{1.153748in}}%
\pgfpathlineto{\pgfqpoint{4.101274in}{1.014443in}}%
\pgfpathlineto{\pgfqpoint{4.113492in}{1.198489in}}%
\pgfpathlineto{\pgfqpoint{4.119601in}{1.150718in}}%
\pgfpathlineto{\pgfqpoint{4.125709in}{1.139856in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.145236in}}%
\pgfpathlineto{\pgfqpoint{4.137927in}{1.091907in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{1.175171in}}%
\pgfpathlineto{\pgfqpoint{4.150145in}{1.076183in}}%
\pgfpathlineto{\pgfqpoint{4.156253in}{1.102668in}}%
\pgfpathlineto{\pgfqpoint{4.162362in}{1.069829in}}%
\pgfpathlineto{\pgfqpoint{4.168471in}{1.137347in}}%
\pgfpathlineto{\pgfqpoint{4.174580in}{0.970374in}}%
\pgfpathlineto{\pgfqpoint{4.180688in}{1.156243in}}%
\pgfpathlineto{\pgfqpoint{4.192906in}{1.038349in}}%
\pgfpathlineto{\pgfqpoint{4.199015in}{1.140646in}}%
\pgfpathlineto{\pgfqpoint{4.211232in}{1.038206in}}%
\pgfpathlineto{\pgfqpoint{4.217341in}{1.137873in}}%
\pgfpathlineto{\pgfqpoint{4.223450in}{1.099262in}}%
\pgfpathlineto{\pgfqpoint{4.229559in}{1.029287in}}%
\pgfpathlineto{\pgfqpoint{4.235667in}{1.089098in}}%
\pgfpathlineto{\pgfqpoint{4.241776in}{1.016588in}}%
\pgfpathlineto{\pgfqpoint{4.247885in}{1.022834in}}%
\pgfpathlineto{\pgfqpoint{4.253994in}{0.973110in}}%
\pgfpathlineto{\pgfqpoint{4.260102in}{1.150006in}}%
\pgfpathlineto{\pgfqpoint{4.266211in}{0.994429in}}%
\pgfpathlineto{\pgfqpoint{4.272320in}{0.979714in}}%
\pgfpathlineto{\pgfqpoint{4.278429in}{1.072399in}}%
\pgfpathlineto{\pgfqpoint{4.284538in}{0.972839in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{1.050585in}}%
\pgfpathlineto{\pgfqpoint{4.296755in}{1.067198in}}%
\pgfpathlineto{\pgfqpoint{4.302864in}{0.987712in}}%
\pgfpathlineto{\pgfqpoint{4.308973in}{1.023277in}}%
\pgfpathlineto{\pgfqpoint{4.315081in}{0.980605in}}%
\pgfpathlineto{\pgfqpoint{4.321190in}{0.893036in}}%
\pgfpathlineto{\pgfqpoint{4.327299in}{1.072188in}}%
\pgfpathlineto{\pgfqpoint{4.333408in}{1.026246in}}%
\pgfpathlineto{\pgfqpoint{4.339517in}{0.966831in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{0.987671in}}%
\pgfpathlineto{\pgfqpoint{4.357843in}{1.066700in}}%
\pgfpathlineto{\pgfqpoint{4.363952in}{1.059163in}}%
\pgfpathlineto{\pgfqpoint{4.370060in}{1.014788in}}%
\pgfpathlineto{\pgfqpoint{4.376169in}{0.858801in}}%
\pgfpathlineto{\pgfqpoint{4.382278in}{1.049139in}}%
\pgfpathlineto{\pgfqpoint{4.388387in}{1.018179in}}%
\pgfpathlineto{\pgfqpoint{4.394496in}{1.057659in}}%
\pgfpathlineto{\pgfqpoint{4.400604in}{0.965325in}}%
\pgfpathlineto{\pgfqpoint{4.406713in}{1.035138in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{0.895188in}}%
\pgfpathlineto{\pgfqpoint{4.418931in}{1.078776in}}%
\pgfpathlineto{\pgfqpoint{4.425039in}{1.030114in}}%
\pgfpathlineto{\pgfqpoint{4.431148in}{1.065479in}}%
\pgfpathlineto{\pgfqpoint{4.437257in}{0.981252in}}%
\pgfpathlineto{\pgfqpoint{4.443366in}{0.994740in}}%
\pgfpathlineto{\pgfqpoint{4.449475in}{1.050197in}}%
\pgfpathlineto{\pgfqpoint{4.455583in}{1.007197in}}%
\pgfpathlineto{\pgfqpoint{4.461692in}{0.989389in}}%
\pgfpathlineto{\pgfqpoint{4.467801in}{0.981983in}}%
\pgfpathlineto{\pgfqpoint{4.473910in}{0.990585in}}%
\pgfpathlineto{\pgfqpoint{4.480018in}{0.992484in}}%
\pgfpathlineto{\pgfqpoint{4.486127in}{1.057073in}}%
\pgfpathlineto{\pgfqpoint{4.492236in}{0.869302in}}%
\pgfpathlineto{\pgfqpoint{4.498345in}{0.938377in}}%
\pgfpathlineto{\pgfqpoint{4.504453in}{1.030029in}}%
\pgfpathlineto{\pgfqpoint{4.510562in}{0.960693in}}%
\pgfpathlineto{\pgfqpoint{4.516671in}{1.038604in}}%
\pgfpathlineto{\pgfqpoint{4.522780in}{0.990490in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{0.981941in}}%
\pgfpathlineto{\pgfqpoint{4.534997in}{0.979504in}}%
\pgfpathlineto{\pgfqpoint{4.541106in}{1.107740in}}%
\pgfpathlineto{\pgfqpoint{4.553324in}{0.969763in}}%
\pgfpathlineto{\pgfqpoint{4.559432in}{1.007154in}}%
\pgfpathlineto{\pgfqpoint{4.565541in}{0.900141in}}%
\pgfpathlineto{\pgfqpoint{4.571650in}{1.017568in}}%
\pgfpathlineto{\pgfqpoint{4.577759in}{0.948207in}}%
\pgfpathlineto{\pgfqpoint{4.583868in}{0.953636in}}%
\pgfpathlineto{\pgfqpoint{4.589976in}{1.018729in}}%
\pgfpathlineto{\pgfqpoint{4.596085in}{0.952559in}}%
\pgfpathlineto{\pgfqpoint{4.602194in}{1.028720in}}%
\pgfpathlineto{\pgfqpoint{4.608303in}{1.016451in}}%
\pgfpathlineto{\pgfqpoint{4.614411in}{0.915650in}}%
\pgfpathlineto{\pgfqpoint{4.620520in}{0.997753in}}%
\pgfpathlineto{\pgfqpoint{4.626629in}{1.157219in}}%
\pgfpathlineto{\pgfqpoint{4.632738in}{1.053580in}}%
\pgfpathlineto{\pgfqpoint{4.638847in}{1.032955in}}%
\pgfpathlineto{\pgfqpoint{4.644955in}{0.979739in}}%
\pgfpathlineto{\pgfqpoint{4.651064in}{1.047482in}}%
\pgfpathlineto{\pgfqpoint{4.663282in}{0.946548in}}%
\pgfpathlineto{\pgfqpoint{4.669390in}{1.017777in}}%
\pgfpathlineto{\pgfqpoint{4.675499in}{1.036233in}}%
\pgfpathlineto{\pgfqpoint{4.681608in}{1.000015in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{0.992690in}}%
\pgfpathlineto{\pgfqpoint{4.693826in}{1.025513in}}%
\pgfpathlineto{\pgfqpoint{4.699934in}{0.954496in}}%
\pgfpathlineto{\pgfqpoint{4.706043in}{0.936791in}}%
\pgfpathlineto{\pgfqpoint{4.712152in}{1.028068in}}%
\pgfpathlineto{\pgfqpoint{4.718261in}{1.038867in}}%
\pgfpathlineto{\pgfqpoint{4.724369in}{0.949861in}}%
\pgfpathlineto{\pgfqpoint{4.730478in}{0.912299in}}%
\pgfpathlineto{\pgfqpoint{4.736587in}{1.013643in}}%
\pgfpathlineto{\pgfqpoint{4.748805in}{1.062411in}}%
\pgfpathlineto{\pgfqpoint{4.754913in}{0.894714in}}%
\pgfpathlineto{\pgfqpoint{4.761022in}{0.819335in}}%
\pgfpathlineto{\pgfqpoint{4.767131in}{1.014019in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{1.042352in}}%
\pgfpathlineto{\pgfqpoint{4.779348in}{0.937911in}}%
\pgfpathlineto{\pgfqpoint{4.785457in}{0.865267in}}%
\pgfpathlineto{\pgfqpoint{4.791566in}{0.961642in}}%
\pgfpathlineto{\pgfqpoint{4.797675in}{0.965282in}}%
\pgfpathlineto{\pgfqpoint{4.803783in}{0.992748in}}%
\pgfpathlineto{\pgfqpoint{4.809892in}{0.846121in}}%
\pgfpathlineto{\pgfqpoint{4.816001in}{1.145106in}}%
\pgfpathlineto{\pgfqpoint{4.822110in}{0.868805in}}%
\pgfpathlineto{\pgfqpoint{4.828219in}{1.005160in}}%
\pgfpathlineto{\pgfqpoint{4.834327in}{0.978701in}}%
\pgfpathlineto{\pgfqpoint{4.840436in}{0.929396in}}%
\pgfpathlineto{\pgfqpoint{4.846545in}{0.939045in}}%
\pgfpathlineto{\pgfqpoint{4.852654in}{0.943755in}}%
\pgfpathlineto{\pgfqpoint{4.858762in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{4.864871in}{0.934048in}}%
\pgfpathlineto{\pgfqpoint{4.870980in}{0.943151in}}%
\pgfpathlineto{\pgfqpoint{4.877089in}{0.904003in}}%
\pgfpathlineto{\pgfqpoint{4.889306in}{0.769018in}}%
\pgfpathlineto{\pgfqpoint{4.895415in}{0.816793in}}%
\pgfpathlineto{\pgfqpoint{4.901524in}{0.918348in}}%
\pgfpathlineto{\pgfqpoint{4.907633in}{0.771912in}}%
\pgfpathlineto{\pgfqpoint{4.913741in}{0.685068in}}%
\pgfpathlineto{\pgfqpoint{4.919850in}{0.917751in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{0.858114in}}%
\pgfpathlineto{\pgfqpoint{4.932068in}{0.889189in}}%
\pgfpathlineto{\pgfqpoint{4.938177in}{0.939901in}}%
\pgfpathlineto{\pgfqpoint{4.944285in}{0.878471in}}%
\pgfpathlineto{\pgfqpoint{4.950394in}{1.063701in}}%
\pgfpathlineto{\pgfqpoint{4.956503in}{1.039670in}}%
\pgfpathlineto{\pgfqpoint{4.962612in}{0.909117in}}%
\pgfpathlineto{\pgfqpoint{4.968720in}{0.832056in}}%
\pgfpathlineto{\pgfqpoint{4.974829in}{0.955139in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{0.952043in}}%
\pgfpathlineto{\pgfqpoint{4.987047in}{0.963546in}}%
\pgfpathlineto{\pgfqpoint{4.993156in}{0.924192in}}%
\pgfpathlineto{\pgfqpoint{4.999264in}{0.950765in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{0.860264in}}%
\pgfpathlineto{\pgfqpoint{5.011482in}{0.976722in}}%
\pgfpathlineto{\pgfqpoint{5.017591in}{0.823695in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{0.966942in}}%
\pgfpathlineto{\pgfqpoint{5.029808in}{0.764404in}}%
\pgfpathlineto{\pgfqpoint{5.035917in}{1.020705in}}%
\pgfpathlineto{\pgfqpoint{5.042026in}{0.875902in}}%
\pgfpathlineto{\pgfqpoint{5.048135in}{0.810148in}}%
\pgfpathlineto{\pgfqpoint{5.054243in}{0.772933in}}%
\pgfpathlineto{\pgfqpoint{5.060352in}{0.803886in}}%
\pgfpathlineto{\pgfqpoint{5.066461in}{0.924037in}}%
\pgfpathlineto{\pgfqpoint{5.072570in}{0.841185in}}%
\pgfpathlineto{\pgfqpoint{5.078678in}{0.874149in}}%
\pgfpathlineto{\pgfqpoint{5.084787in}{0.845855in}}%
\pgfpathlineto{\pgfqpoint{5.090896in}{0.974021in}}%
\pgfpathlineto{\pgfqpoint{5.097005in}{0.929480in}}%
\pgfpathlineto{\pgfqpoint{5.103114in}{1.028588in}}%
\pgfpathlineto{\pgfqpoint{5.109222in}{0.882095in}}%
\pgfpathlineto{\pgfqpoint{5.115331in}{0.862486in}}%
\pgfpathlineto{\pgfqpoint{5.121440in}{0.919937in}}%
\pgfpathlineto{\pgfqpoint{5.127549in}{0.875538in}}%
\pgfpathlineto{\pgfqpoint{5.139766in}{0.851637in}}%
\pgfpathlineto{\pgfqpoint{5.145875in}{0.917593in}}%
\pgfpathlineto{\pgfqpoint{5.151984in}{0.824267in}}%
\pgfpathlineto{\pgfqpoint{5.158092in}{0.792166in}}%
\pgfpathlineto{\pgfqpoint{5.164201in}{1.004608in}}%
\pgfpathlineto{\pgfqpoint{5.170310in}{0.862741in}}%
\pgfpathlineto{\pgfqpoint{5.176419in}{0.827224in}}%
\pgfpathlineto{\pgfqpoint{5.182528in}{0.767767in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.742387in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.742387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.537500in}}{\pgfqpoint{4.650000in}{3.246500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{3.636432in}}%
\pgfpathlineto{\pgfqpoint{0.967472in}{3.525809in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{3.489983in}}%
\pgfpathlineto{\pgfqpoint{0.979690in}{3.521154in}}%
\pgfpathlineto{\pgfqpoint{0.985799in}{3.447527in}}%
\pgfpathlineto{\pgfqpoint{0.991908in}{3.536393in}}%
\pgfpathlineto{\pgfqpoint{0.998016in}{3.458562in}}%
\pgfpathlineto{\pgfqpoint{1.004125in}{3.491516in}}%
\pgfpathlineto{\pgfqpoint{1.010234in}{3.400968in}}%
\pgfpathlineto{\pgfqpoint{1.022451in}{3.494456in}}%
\pgfpathlineto{\pgfqpoint{1.028560in}{3.446987in}}%
\pgfpathlineto{\pgfqpoint{1.034669in}{3.356052in}}%
\pgfpathlineto{\pgfqpoint{1.040778in}{3.540225in}}%
\pgfpathlineto{\pgfqpoint{1.046886in}{3.420021in}}%
\pgfpathlineto{\pgfqpoint{1.052995in}{3.555970in}}%
\pgfpathlineto{\pgfqpoint{1.059104in}{3.471679in}}%
\pgfpathlineto{\pgfqpoint{1.065213in}{3.489860in}}%
\pgfpathlineto{\pgfqpoint{1.071322in}{3.411873in}}%
\pgfpathlineto{\pgfqpoint{1.077430in}{3.441713in}}%
\pgfpathlineto{\pgfqpoint{1.083539in}{3.361795in}}%
\pgfpathlineto{\pgfqpoint{1.089648in}{3.395954in}}%
\pgfpathlineto{\pgfqpoint{1.095757in}{3.305288in}}%
\pgfpathlineto{\pgfqpoint{1.101865in}{3.442678in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{3.417110in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{3.365079in}}%
\pgfpathlineto{\pgfqpoint{1.120192in}{3.370280in}}%
\pgfpathlineto{\pgfqpoint{1.126301in}{3.397726in}}%
\pgfpathlineto{\pgfqpoint{1.132409in}{3.445806in}}%
\pgfpathlineto{\pgfqpoint{1.138518in}{3.314611in}}%
\pgfpathlineto{\pgfqpoint{1.144627in}{3.323368in}}%
\pgfpathlineto{\pgfqpoint{1.150736in}{3.324164in}}%
\pgfpathlineto{\pgfqpoint{1.162953in}{3.426413in}}%
\pgfpathlineto{\pgfqpoint{1.169062in}{3.358054in}}%
\pgfpathlineto{\pgfqpoint{1.175171in}{3.197845in}}%
\pgfpathlineto{\pgfqpoint{1.181280in}{3.357988in}}%
\pgfpathlineto{\pgfqpoint{1.193497in}{3.243001in}}%
\pgfpathlineto{\pgfqpoint{1.205715in}{3.381707in}}%
\pgfpathlineto{\pgfqpoint{1.211823in}{3.280507in}}%
\pgfpathlineto{\pgfqpoint{1.217932in}{3.249850in}}%
\pgfpathlineto{\pgfqpoint{1.224041in}{3.186098in}}%
\pgfpathlineto{\pgfqpoint{1.230150in}{3.294982in}}%
\pgfpathlineto{\pgfqpoint{1.236259in}{3.350611in}}%
\pgfpathlineto{\pgfqpoint{1.248476in}{3.160989in}}%
\pgfpathlineto{\pgfqpoint{1.254585in}{3.230887in}}%
\pgfpathlineto{\pgfqpoint{1.260694in}{3.067462in}}%
\pgfpathlineto{\pgfqpoint{1.266802in}{3.212036in}}%
\pgfpathlineto{\pgfqpoint{1.272911in}{3.231056in}}%
\pgfpathlineto{\pgfqpoint{1.279020in}{3.331347in}}%
\pgfpathlineto{\pgfqpoint{1.285129in}{3.195458in}}%
\pgfpathlineto{\pgfqpoint{1.291238in}{3.283252in}}%
\pgfpathlineto{\pgfqpoint{1.297346in}{3.242415in}}%
\pgfpathlineto{\pgfqpoint{1.303455in}{3.155254in}}%
\pgfpathlineto{\pgfqpoint{1.309564in}{3.238922in}}%
\pgfpathlineto{\pgfqpoint{1.315673in}{3.169642in}}%
\pgfpathlineto{\pgfqpoint{1.321781in}{3.226727in}}%
\pgfpathlineto{\pgfqpoint{1.327890in}{3.139100in}}%
\pgfpathlineto{\pgfqpoint{1.333999in}{3.157320in}}%
\pgfpathlineto{\pgfqpoint{1.340108in}{3.160031in}}%
\pgfpathlineto{\pgfqpoint{1.346217in}{3.113634in}}%
\pgfpathlineto{\pgfqpoint{1.352325in}{3.207387in}}%
\pgfpathlineto{\pgfqpoint{1.358434in}{3.116685in}}%
\pgfpathlineto{\pgfqpoint{1.364543in}{3.207743in}}%
\pgfpathlineto{\pgfqpoint{1.370652in}{3.205631in}}%
\pgfpathlineto{\pgfqpoint{1.376760in}{2.969970in}}%
\pgfpathlineto{\pgfqpoint{1.382869in}{2.972803in}}%
\pgfpathlineto{\pgfqpoint{1.388978in}{3.162234in}}%
\pgfpathlineto{\pgfqpoint{1.395087in}{3.040912in}}%
\pgfpathlineto{\pgfqpoint{1.401195in}{3.081027in}}%
\pgfpathlineto{\pgfqpoint{1.407304in}{3.184843in}}%
\pgfpathlineto{\pgfqpoint{1.413413in}{3.119036in}}%
\pgfpathlineto{\pgfqpoint{1.419522in}{3.092257in}}%
\pgfpathlineto{\pgfqpoint{1.425631in}{2.958473in}}%
\pgfpathlineto{\pgfqpoint{1.431739in}{3.001798in}}%
\pgfpathlineto{\pgfqpoint{1.437848in}{2.934093in}}%
\pgfpathlineto{\pgfqpoint{1.443957in}{3.071601in}}%
\pgfpathlineto{\pgfqpoint{1.456174in}{3.009032in}}%
\pgfpathlineto{\pgfqpoint{1.462283in}{3.104795in}}%
\pgfpathlineto{\pgfqpoint{1.474501in}{2.876101in}}%
\pgfpathlineto{\pgfqpoint{1.480610in}{3.069630in}}%
\pgfpathlineto{\pgfqpoint{1.486718in}{3.052237in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{2.811527in}}%
\pgfpathlineto{\pgfqpoint{1.498936in}{3.026842in}}%
\pgfpathlineto{\pgfqpoint{1.505045in}{3.015157in}}%
\pgfpathlineto{\pgfqpoint{1.511153in}{2.853370in}}%
\pgfpathlineto{\pgfqpoint{1.517262in}{2.929691in}}%
\pgfpathlineto{\pgfqpoint{1.523371in}{2.890371in}}%
\pgfpathlineto{\pgfqpoint{1.529480in}{2.998873in}}%
\pgfpathlineto{\pgfqpoint{1.535589in}{2.842903in}}%
\pgfpathlineto{\pgfqpoint{1.541697in}{2.817846in}}%
\pgfpathlineto{\pgfqpoint{1.547806in}{2.948491in}}%
\pgfpathlineto{\pgfqpoint{1.553915in}{2.774535in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{2.885104in}}%
\pgfpathlineto{\pgfqpoint{1.572241in}{2.844796in}}%
\pgfpathlineto{\pgfqpoint{1.578350in}{2.886132in}}%
\pgfpathlineto{\pgfqpoint{1.584459in}{2.849511in}}%
\pgfpathlineto{\pgfqpoint{1.590568in}{2.891678in}}%
\pgfpathlineto{\pgfqpoint{1.596676in}{2.837831in}}%
\pgfpathlineto{\pgfqpoint{1.602785in}{2.737210in}}%
\pgfpathlineto{\pgfqpoint{1.608894in}{2.748858in}}%
\pgfpathlineto{\pgfqpoint{1.615003in}{2.818734in}}%
\pgfpathlineto{\pgfqpoint{1.621111in}{2.813838in}}%
\pgfpathlineto{\pgfqpoint{1.627220in}{2.788239in}}%
\pgfpathlineto{\pgfqpoint{1.639438in}{2.714149in}}%
\pgfpathlineto{\pgfqpoint{1.645547in}{2.773248in}}%
\pgfpathlineto{\pgfqpoint{1.651655in}{2.663665in}}%
\pgfpathlineto{\pgfqpoint{1.657764in}{2.765593in}}%
\pgfpathlineto{\pgfqpoint{1.663873in}{2.707346in}}%
\pgfpathlineto{\pgfqpoint{1.669982in}{2.880029in}}%
\pgfpathlineto{\pgfqpoint{1.676090in}{2.705518in}}%
\pgfpathlineto{\pgfqpoint{1.682199in}{2.624243in}}%
\pgfpathlineto{\pgfqpoint{1.688308in}{2.623651in}}%
\pgfpathlineto{\pgfqpoint{1.694417in}{2.523882in}}%
\pgfpathlineto{\pgfqpoint{1.700525in}{2.824342in}}%
\pgfpathlineto{\pgfqpoint{1.712743in}{2.584080in}}%
\pgfpathlineto{\pgfqpoint{1.718852in}{2.658358in}}%
\pgfpathlineto{\pgfqpoint{1.724961in}{2.627098in}}%
\pgfpathlineto{\pgfqpoint{1.731069in}{2.458851in}}%
\pgfpathlineto{\pgfqpoint{1.737178in}{2.689066in}}%
\pgfpathlineto{\pgfqpoint{1.743287in}{2.568969in}}%
\pgfpathlineto{\pgfqpoint{1.749396in}{2.593154in}}%
\pgfpathlineto{\pgfqpoint{1.755504in}{2.651171in}}%
\pgfpathlineto{\pgfqpoint{1.761613in}{2.493689in}}%
\pgfpathlineto{\pgfqpoint{1.767722in}{2.551033in}}%
\pgfpathlineto{\pgfqpoint{1.773831in}{2.560496in}}%
\pgfpathlineto{\pgfqpoint{1.779940in}{2.615358in}}%
\pgfpathlineto{\pgfqpoint{1.786048in}{2.508248in}}%
\pgfpathlineto{\pgfqpoint{1.792157in}{2.444808in}}%
\pgfpathlineto{\pgfqpoint{1.798266in}{2.564518in}}%
\pgfpathlineto{\pgfqpoint{1.804375in}{2.526853in}}%
\pgfpathlineto{\pgfqpoint{1.810483in}{2.519578in}}%
\pgfpathlineto{\pgfqpoint{1.816592in}{2.594015in}}%
\pgfpathlineto{\pgfqpoint{1.822701in}{2.535209in}}%
\pgfpathlineto{\pgfqpoint{1.828810in}{2.299391in}}%
\pgfpathlineto{\pgfqpoint{1.834919in}{2.377867in}}%
\pgfpathlineto{\pgfqpoint{1.841027in}{2.396132in}}%
\pgfpathlineto{\pgfqpoint{1.847136in}{2.522075in}}%
\pgfpathlineto{\pgfqpoint{1.853245in}{2.265857in}}%
\pgfpathlineto{\pgfqpoint{1.859354in}{2.493865in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{2.498606in}}%
\pgfpathlineto{\pgfqpoint{1.877680in}{2.174631in}}%
\pgfpathlineto{\pgfqpoint{1.883789in}{2.480605in}}%
\pgfpathlineto{\pgfqpoint{1.889898in}{2.283188in}}%
\pgfpathlineto{\pgfqpoint{1.896006in}{2.360064in}}%
\pgfpathlineto{\pgfqpoint{1.902115in}{2.413549in}}%
\pgfpathlineto{\pgfqpoint{1.908224in}{2.343178in}}%
\pgfpathlineto{\pgfqpoint{1.914333in}{2.458998in}}%
\pgfpathlineto{\pgfqpoint{1.920441in}{2.259268in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{2.113148in}}%
\pgfpathlineto{\pgfqpoint{1.932659in}{2.376466in}}%
\pgfpathlineto{\pgfqpoint{1.938768in}{2.021964in}}%
\pgfpathlineto{\pgfqpoint{1.944877in}{2.403530in}}%
\pgfpathlineto{\pgfqpoint{1.950985in}{2.394445in}}%
\pgfpathlineto{\pgfqpoint{1.957094in}{2.161018in}}%
\pgfpathlineto{\pgfqpoint{1.963203in}{2.353921in}}%
\pgfpathlineto{\pgfqpoint{1.969312in}{2.380450in}}%
\pgfpathlineto{\pgfqpoint{1.975420in}{2.122093in}}%
\pgfpathlineto{\pgfqpoint{1.981529in}{2.175306in}}%
\pgfpathlineto{\pgfqpoint{1.987638in}{2.262703in}}%
\pgfpathlineto{\pgfqpoint{1.993747in}{2.396165in}}%
\pgfpathlineto{\pgfqpoint{1.999855in}{2.328355in}}%
\pgfpathlineto{\pgfqpoint{2.005964in}{2.142133in}}%
\pgfpathlineto{\pgfqpoint{2.012073in}{2.086553in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.188138in}}%
\pgfpathlineto{\pgfqpoint{2.024291in}{2.036106in}}%
\pgfpathlineto{\pgfqpoint{2.030399in}{2.084781in}}%
\pgfpathlineto{\pgfqpoint{2.036508in}{2.071825in}}%
\pgfpathlineto{\pgfqpoint{2.042617in}{2.297101in}}%
\pgfpathlineto{\pgfqpoint{2.048726in}{1.802009in}}%
\pgfpathlineto{\pgfqpoint{2.054834in}{1.801173in}}%
\pgfpathlineto{\pgfqpoint{2.060943in}{2.087773in}}%
\pgfpathlineto{\pgfqpoint{2.067052in}{2.254606in}}%
\pgfpathlineto{\pgfqpoint{2.073161in}{2.270846in}}%
\pgfpathlineto{\pgfqpoint{2.079270in}{2.144270in}}%
\pgfpathlineto{\pgfqpoint{2.085378in}{1.921625in}}%
\pgfpathlineto{\pgfqpoint{2.091487in}{2.084736in}}%
\pgfpathlineto{\pgfqpoint{2.097596in}{1.951917in}}%
\pgfpathlineto{\pgfqpoint{2.103705in}{1.940521in}}%
\pgfpathlineto{\pgfqpoint{2.109813in}{2.122683in}}%
\pgfpathlineto{\pgfqpoint{2.115922in}{1.996922in}}%
\pgfpathlineto{\pgfqpoint{2.122031in}{2.110102in}}%
\pgfpathlineto{\pgfqpoint{2.128140in}{2.117394in}}%
\pgfpathlineto{\pgfqpoint{2.134249in}{2.180936in}}%
\pgfpathlineto{\pgfqpoint{2.140357in}{2.177713in}}%
\pgfpathlineto{\pgfqpoint{2.146466in}{1.880705in}}%
\pgfpathlineto{\pgfqpoint{2.152575in}{1.972266in}}%
\pgfpathlineto{\pgfqpoint{2.158684in}{1.773514in}}%
\pgfpathlineto{\pgfqpoint{2.164792in}{1.923714in}}%
\pgfpathlineto{\pgfqpoint{2.170901in}{1.993811in}}%
\pgfpathlineto{\pgfqpoint{2.177010in}{1.874154in}}%
\pgfpathlineto{\pgfqpoint{2.183119in}{1.795152in}}%
\pgfpathlineto{\pgfqpoint{2.189228in}{2.011881in}}%
\pgfpathlineto{\pgfqpoint{2.195336in}{1.978362in}}%
\pgfpathlineto{\pgfqpoint{2.201445in}{1.719989in}}%
\pgfpathlineto{\pgfqpoint{2.207554in}{2.034374in}}%
\pgfpathlineto{\pgfqpoint{2.213663in}{1.799881in}}%
\pgfpathlineto{\pgfqpoint{2.219771in}{1.988760in}}%
\pgfpathlineto{\pgfqpoint{2.225880in}{1.856794in}}%
\pgfpathlineto{\pgfqpoint{2.231989in}{1.912547in}}%
\pgfpathlineto{\pgfqpoint{2.238098in}{1.916078in}}%
\pgfpathlineto{\pgfqpoint{2.244207in}{1.694900in}}%
\pgfpathlineto{\pgfqpoint{2.250315in}{1.786591in}}%
\pgfpathlineto{\pgfqpoint{2.256424in}{1.844220in}}%
\pgfpathlineto{\pgfqpoint{2.262533in}{2.037712in}}%
\pgfpathlineto{\pgfqpoint{2.268642in}{1.732680in}}%
\pgfpathlineto{\pgfqpoint{2.274750in}{1.824613in}}%
\pgfpathlineto{\pgfqpoint{2.280859in}{1.816626in}}%
\pgfpathlineto{\pgfqpoint{2.286968in}{1.721462in}}%
\pgfpathlineto{\pgfqpoint{2.293077in}{1.775698in}}%
\pgfpathlineto{\pgfqpoint{2.299185in}{1.772837in}}%
\pgfpathlineto{\pgfqpoint{2.305294in}{1.858289in}}%
\pgfpathlineto{\pgfqpoint{2.311403in}{1.727399in}}%
\pgfpathlineto{\pgfqpoint{2.317512in}{1.929681in}}%
\pgfpathlineto{\pgfqpoint{2.323621in}{1.611594in}}%
\pgfpathlineto{\pgfqpoint{2.329729in}{1.592537in}}%
\pgfpathlineto{\pgfqpoint{2.335838in}{1.650316in}}%
\pgfpathlineto{\pgfqpoint{2.341947in}{1.914640in}}%
\pgfpathlineto{\pgfqpoint{2.348056in}{1.759839in}}%
\pgfpathlineto{\pgfqpoint{2.354164in}{1.741095in}}%
\pgfpathlineto{\pgfqpoint{2.360273in}{1.673589in}}%
\pgfpathlineto{\pgfqpoint{2.366382in}{1.749600in}}%
\pgfpathlineto{\pgfqpoint{2.372491in}{1.772224in}}%
\pgfpathlineto{\pgfqpoint{2.378600in}{1.767773in}}%
\pgfpathlineto{\pgfqpoint{2.384708in}{1.778281in}}%
\pgfpathlineto{\pgfqpoint{2.390817in}{1.697131in}}%
\pgfpathlineto{\pgfqpoint{2.396926in}{1.594898in}}%
\pgfpathlineto{\pgfqpoint{2.409143in}{1.707412in}}%
\pgfpathlineto{\pgfqpoint{2.415252in}{1.534957in}}%
\pgfpathlineto{\pgfqpoint{2.421361in}{1.586081in}}%
\pgfpathlineto{\pgfqpoint{2.427470in}{1.562669in}}%
\pgfpathlineto{\pgfqpoint{2.433579in}{1.795517in}}%
\pgfpathlineto{\pgfqpoint{2.439687in}{1.440428in}}%
\pgfpathlineto{\pgfqpoint{2.445796in}{1.644653in}}%
\pgfpathlineto{\pgfqpoint{2.451905in}{1.647436in}}%
\pgfpathlineto{\pgfqpoint{2.458014in}{1.762050in}}%
\pgfpathlineto{\pgfqpoint{2.464122in}{1.548752in}}%
\pgfpathlineto{\pgfqpoint{2.470231in}{1.703870in}}%
\pgfpathlineto{\pgfqpoint{2.476340in}{1.799530in}}%
\pgfpathlineto{\pgfqpoint{2.482449in}{1.453426in}}%
\pgfpathlineto{\pgfqpoint{2.488558in}{1.679321in}}%
\pgfpathlineto{\pgfqpoint{2.494666in}{1.597836in}}%
\pgfpathlineto{\pgfqpoint{2.500775in}{1.592154in}}%
\pgfpathlineto{\pgfqpoint{2.506884in}{1.636789in}}%
\pgfpathlineto{\pgfqpoint{2.512993in}{1.796201in}}%
\pgfpathlineto{\pgfqpoint{2.525210in}{1.295539in}}%
\pgfpathlineto{\pgfqpoint{2.531319in}{1.573982in}}%
\pgfpathlineto{\pgfqpoint{2.537428in}{1.544864in}}%
\pgfpathlineto{\pgfqpoint{2.543537in}{1.696715in}}%
\pgfpathlineto{\pgfqpoint{2.549645in}{1.655574in}}%
\pgfpathlineto{\pgfqpoint{2.555754in}{1.864643in}}%
\pgfpathlineto{\pgfqpoint{2.561863in}{1.542003in}}%
\pgfpathlineto{\pgfqpoint{2.567972in}{1.512662in}}%
\pgfpathlineto{\pgfqpoint{2.574080in}{1.615803in}}%
\pgfpathlineto{\pgfqpoint{2.580189in}{1.488111in}}%
\pgfpathlineto{\pgfqpoint{2.586298in}{1.435156in}}%
\pgfpathlineto{\pgfqpoint{2.592407in}{1.439682in}}%
\pgfpathlineto{\pgfqpoint{2.598516in}{1.546420in}}%
\pgfpathlineto{\pgfqpoint{2.604624in}{1.563043in}}%
\pgfpathlineto{\pgfqpoint{2.610733in}{1.681420in}}%
\pgfpathlineto{\pgfqpoint{2.616842in}{1.729289in}}%
\pgfpathlineto{\pgfqpoint{2.622951in}{1.684469in}}%
\pgfpathlineto{\pgfqpoint{2.629059in}{1.695416in}}%
\pgfpathlineto{\pgfqpoint{2.635168in}{1.591242in}}%
\pgfpathlineto{\pgfqpoint{2.641277in}{1.331820in}}%
\pgfpathlineto{\pgfqpoint{2.647386in}{1.371025in}}%
\pgfpathlineto{\pgfqpoint{2.653494in}{1.329764in}}%
\pgfpathlineto{\pgfqpoint{2.659603in}{1.339077in}}%
\pgfpathlineto{\pgfqpoint{2.665712in}{1.410024in}}%
\pgfpathlineto{\pgfqpoint{2.671821in}{1.423717in}}%
\pgfpathlineto{\pgfqpoint{2.677930in}{1.499809in}}%
\pgfpathlineto{\pgfqpoint{2.684038in}{1.526253in}}%
\pgfpathlineto{\pgfqpoint{2.696256in}{1.496576in}}%
\pgfpathlineto{\pgfqpoint{2.702365in}{1.366765in}}%
\pgfpathlineto{\pgfqpoint{2.714582in}{1.443627in}}%
\pgfpathlineto{\pgfqpoint{2.720691in}{1.431681in}}%
\pgfpathlineto{\pgfqpoint{2.726800in}{1.724395in}}%
\pgfpathlineto{\pgfqpoint{2.732909in}{1.435887in}}%
\pgfpathlineto{\pgfqpoint{2.739017in}{1.359136in}}%
\pgfpathlineto{\pgfqpoint{2.745126in}{1.576956in}}%
\pgfpathlineto{\pgfqpoint{2.751235in}{1.456271in}}%
\pgfpathlineto{\pgfqpoint{2.757344in}{1.404589in}}%
\pgfpathlineto{\pgfqpoint{2.763452in}{1.385162in}}%
\pgfpathlineto{\pgfqpoint{2.769561in}{1.396375in}}%
\pgfpathlineto{\pgfqpoint{2.775670in}{1.312785in}}%
\pgfpathlineto{\pgfqpoint{2.781779in}{1.404486in}}%
\pgfpathlineto{\pgfqpoint{2.787888in}{1.592598in}}%
\pgfpathlineto{\pgfqpoint{2.793996in}{1.363970in}}%
\pgfpathlineto{\pgfqpoint{2.800105in}{1.369912in}}%
\pgfpathlineto{\pgfqpoint{2.806214in}{1.521768in}}%
\pgfpathlineto{\pgfqpoint{2.812323in}{1.338247in}}%
\pgfpathlineto{\pgfqpoint{2.818431in}{1.285975in}}%
\pgfpathlineto{\pgfqpoint{2.824540in}{1.318004in}}%
\pgfpathlineto{\pgfqpoint{2.830649in}{1.482196in}}%
\pgfpathlineto{\pgfqpoint{2.836758in}{1.416055in}}%
\pgfpathlineto{\pgfqpoint{2.842867in}{1.384633in}}%
\pgfpathlineto{\pgfqpoint{2.848975in}{1.267904in}}%
\pgfpathlineto{\pgfqpoint{2.855084in}{1.548377in}}%
\pgfpathlineto{\pgfqpoint{2.861193in}{1.537026in}}%
\pgfpathlineto{\pgfqpoint{2.867302in}{1.453522in}}%
\pgfpathlineto{\pgfqpoint{2.873410in}{1.225506in}}%
\pgfpathlineto{\pgfqpoint{2.885628in}{1.453704in}}%
\pgfpathlineto{\pgfqpoint{2.891737in}{1.411729in}}%
\pgfpathlineto{\pgfqpoint{2.897846in}{1.639176in}}%
\pgfpathlineto{\pgfqpoint{2.903954in}{1.277904in}}%
\pgfpathlineto{\pgfqpoint{2.910063in}{1.289203in}}%
\pgfpathlineto{\pgfqpoint{2.916172in}{1.208988in}}%
\pgfpathlineto{\pgfqpoint{2.928389in}{1.534746in}}%
\pgfpathlineto{\pgfqpoint{2.934498in}{1.327143in}}%
\pgfpathlineto{\pgfqpoint{2.946716in}{1.515642in}}%
\pgfpathlineto{\pgfqpoint{2.952824in}{1.447049in}}%
\pgfpathlineto{\pgfqpoint{2.958933in}{1.441465in}}%
\pgfpathlineto{\pgfqpoint{2.965042in}{1.266999in}}%
\pgfpathlineto{\pgfqpoint{2.971151in}{1.313008in}}%
\pgfpathlineto{\pgfqpoint{2.977260in}{1.214581in}}%
\pgfpathlineto{\pgfqpoint{2.989477in}{1.396724in}}%
\pgfpathlineto{\pgfqpoint{2.995586in}{1.336598in}}%
\pgfpathlineto{\pgfqpoint{3.001695in}{1.380415in}}%
\pgfpathlineto{\pgfqpoint{3.007803in}{1.520075in}}%
\pgfpathlineto{\pgfqpoint{3.013912in}{1.452873in}}%
\pgfpathlineto{\pgfqpoint{3.020021in}{1.351610in}}%
\pgfpathlineto{\pgfqpoint{3.026130in}{1.410257in}}%
\pgfpathlineto{\pgfqpoint{3.032239in}{1.303097in}}%
\pgfpathlineto{\pgfqpoint{3.038347in}{1.276866in}}%
\pgfpathlineto{\pgfqpoint{3.044456in}{1.370826in}}%
\pgfpathlineto{\pgfqpoint{3.050565in}{1.323221in}}%
\pgfpathlineto{\pgfqpoint{3.056674in}{1.495079in}}%
\pgfpathlineto{\pgfqpoint{3.062782in}{1.346057in}}%
\pgfpathlineto{\pgfqpoint{3.068891in}{1.268728in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{1.256372in}}%
\pgfpathlineto{\pgfqpoint{3.081109in}{1.452151in}}%
\pgfpathlineto{\pgfqpoint{3.087218in}{1.257880in}}%
\pgfpathlineto{\pgfqpoint{3.093326in}{1.175594in}}%
\pgfpathlineto{\pgfqpoint{3.099435in}{1.273234in}}%
\pgfpathlineto{\pgfqpoint{3.105544in}{1.312900in}}%
\pgfpathlineto{\pgfqpoint{3.111653in}{1.318725in}}%
\pgfpathlineto{\pgfqpoint{3.117761in}{1.191225in}}%
\pgfpathlineto{\pgfqpoint{3.123870in}{1.311377in}}%
\pgfpathlineto{\pgfqpoint{3.129979in}{1.210417in}}%
\pgfpathlineto{\pgfqpoint{3.136088in}{1.182158in}}%
\pgfpathlineto{\pgfqpoint{3.142197in}{1.291207in}}%
\pgfpathlineto{\pgfqpoint{3.148305in}{1.211452in}}%
\pgfpathlineto{\pgfqpoint{3.154414in}{1.257290in}}%
\pgfpathlineto{\pgfqpoint{3.160523in}{1.275384in}}%
\pgfpathlineto{\pgfqpoint{3.166632in}{1.428565in}}%
\pgfpathlineto{\pgfqpoint{3.172740in}{1.348925in}}%
\pgfpathlineto{\pgfqpoint{3.178849in}{1.290835in}}%
\pgfpathlineto{\pgfqpoint{3.184958in}{1.202936in}}%
\pgfpathlineto{\pgfqpoint{3.191067in}{1.403290in}}%
\pgfpathlineto{\pgfqpoint{3.197176in}{1.228285in}}%
\pgfpathlineto{\pgfqpoint{3.203284in}{1.167338in}}%
\pgfpathlineto{\pgfqpoint{3.209393in}{1.267531in}}%
\pgfpathlineto{\pgfqpoint{3.215502in}{1.281238in}}%
\pgfpathlineto{\pgfqpoint{3.221611in}{1.590102in}}%
\pgfpathlineto{\pgfqpoint{3.227719in}{1.358709in}}%
\pgfpathlineto{\pgfqpoint{3.233828in}{1.342257in}}%
\pgfpathlineto{\pgfqpoint{3.239937in}{1.265324in}}%
\pgfpathlineto{\pgfqpoint{3.246046in}{1.259700in}}%
\pgfpathlineto{\pgfqpoint{3.252154in}{1.282228in}}%
\pgfpathlineto{\pgfqpoint{3.258263in}{1.237445in}}%
\pgfpathlineto{\pgfqpoint{3.264372in}{1.252543in}}%
\pgfpathlineto{\pgfqpoint{3.270481in}{1.384324in}}%
\pgfpathlineto{\pgfqpoint{3.276590in}{1.369667in}}%
\pgfpathlineto{\pgfqpoint{3.282698in}{1.435980in}}%
\pgfpathlineto{\pgfqpoint{3.288807in}{1.343238in}}%
\pgfpathlineto{\pgfqpoint{3.294916in}{1.323022in}}%
\pgfpathlineto{\pgfqpoint{3.301025in}{1.169436in}}%
\pgfpathlineto{\pgfqpoint{3.313242in}{1.398344in}}%
\pgfpathlineto{\pgfqpoint{3.319351in}{1.249064in}}%
\pgfpathlineto{\pgfqpoint{3.331569in}{1.142187in}}%
\pgfpathlineto{\pgfqpoint{3.337677in}{1.344444in}}%
\pgfpathlineto{\pgfqpoint{3.343786in}{1.265474in}}%
\pgfpathlineto{\pgfqpoint{3.349895in}{1.130761in}}%
\pgfpathlineto{\pgfqpoint{3.362112in}{1.229698in}}%
\pgfpathlineto{\pgfqpoint{3.380439in}{1.376298in}}%
\pgfpathlineto{\pgfqpoint{3.386548in}{1.285087in}}%
\pgfpathlineto{\pgfqpoint{3.392656in}{1.229098in}}%
\pgfpathlineto{\pgfqpoint{3.398765in}{1.292532in}}%
\pgfpathlineto{\pgfqpoint{3.404874in}{1.262306in}}%
\pgfpathlineto{\pgfqpoint{3.410983in}{1.257268in}}%
\pgfpathlineto{\pgfqpoint{3.417091in}{1.282501in}}%
\pgfpathlineto{\pgfqpoint{3.423200in}{1.201420in}}%
\pgfpathlineto{\pgfqpoint{3.429309in}{1.248226in}}%
\pgfpathlineto{\pgfqpoint{3.435418in}{1.175787in}}%
\pgfpathlineto{\pgfqpoint{3.441527in}{1.150424in}}%
\pgfpathlineto{\pgfqpoint{3.447635in}{1.180656in}}%
\pgfpathlineto{\pgfqpoint{3.453744in}{1.142137in}}%
\pgfpathlineto{\pgfqpoint{3.459853in}{1.281958in}}%
\pgfpathlineto{\pgfqpoint{3.465962in}{1.266884in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{1.169570in}}%
\pgfpathlineto{\pgfqpoint{3.478179in}{1.312893in}}%
\pgfpathlineto{\pgfqpoint{3.484288in}{1.119341in}}%
\pgfpathlineto{\pgfqpoint{3.490397in}{1.159744in}}%
\pgfpathlineto{\pgfqpoint{3.496506in}{1.160628in}}%
\pgfpathlineto{\pgfqpoint{3.502614in}{1.135156in}}%
\pgfpathlineto{\pgfqpoint{3.508723in}{1.167845in}}%
\pgfpathlineto{\pgfqpoint{3.514832in}{1.255265in}}%
\pgfpathlineto{\pgfqpoint{3.520941in}{1.228979in}}%
\pgfpathlineto{\pgfqpoint{3.527049in}{1.162008in}}%
\pgfpathlineto{\pgfqpoint{3.533158in}{1.384295in}}%
\pgfpathlineto{\pgfqpoint{3.539267in}{1.200806in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{1.197841in}}%
\pgfpathlineto{\pgfqpoint{3.551484in}{1.120653in}}%
\pgfpathlineto{\pgfqpoint{3.557593in}{1.505429in}}%
\pgfpathlineto{\pgfqpoint{3.563702in}{1.188200in}}%
\pgfpathlineto{\pgfqpoint{3.569811in}{1.114526in}}%
\pgfpathlineto{\pgfqpoint{3.575920in}{1.323329in}}%
\pgfpathlineto{\pgfqpoint{3.582028in}{1.160097in}}%
\pgfpathlineto{\pgfqpoint{3.588137in}{1.102500in}}%
\pgfpathlineto{\pgfqpoint{3.594246in}{1.156273in}}%
\pgfpathlineto{\pgfqpoint{3.600355in}{1.233914in}}%
\pgfpathlineto{\pgfqpoint{3.612572in}{1.133972in}}%
\pgfpathlineto{\pgfqpoint{3.618681in}{1.184951in}}%
\pgfpathlineto{\pgfqpoint{3.624790in}{1.178931in}}%
\pgfpathlineto{\pgfqpoint{3.630899in}{1.075274in}}%
\pgfpathlineto{\pgfqpoint{3.637007in}{1.157321in}}%
\pgfpathlineto{\pgfqpoint{3.643116in}{1.197167in}}%
\pgfpathlineto{\pgfqpoint{3.649225in}{1.207786in}}%
\pgfpathlineto{\pgfqpoint{3.655334in}{1.372280in}}%
\pgfpathlineto{\pgfqpoint{3.661442in}{1.236941in}}%
\pgfpathlineto{\pgfqpoint{3.667551in}{1.179042in}}%
\pgfpathlineto{\pgfqpoint{3.673660in}{1.083256in}}%
\pgfpathlineto{\pgfqpoint{3.679769in}{1.242253in}}%
\pgfpathlineto{\pgfqpoint{3.685878in}{1.180868in}}%
\pgfpathlineto{\pgfqpoint{3.691986in}{1.054985in}}%
\pgfpathlineto{\pgfqpoint{3.698095in}{0.987188in}}%
\pgfpathlineto{\pgfqpoint{3.704204in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{3.710313in}{1.271050in}}%
\pgfpathlineto{\pgfqpoint{3.716421in}{1.241150in}}%
\pgfpathlineto{\pgfqpoint{3.722530in}{1.120297in}}%
\pgfpathlineto{\pgfqpoint{3.728639in}{1.092453in}}%
\pgfpathlineto{\pgfqpoint{3.734748in}{1.349908in}}%
\pgfpathlineto{\pgfqpoint{3.740857in}{1.308660in}}%
\pgfpathlineto{\pgfqpoint{3.746965in}{1.244402in}}%
\pgfpathlineto{\pgfqpoint{3.753074in}{1.108047in}}%
\pgfpathlineto{\pgfqpoint{3.759183in}{1.277885in}}%
\pgfpathlineto{\pgfqpoint{3.765292in}{1.120576in}}%
\pgfpathlineto{\pgfqpoint{3.771400in}{1.107618in}}%
\pgfpathlineto{\pgfqpoint{3.777509in}{1.105034in}}%
\pgfpathlineto{\pgfqpoint{3.783618in}{1.167749in}}%
\pgfpathlineto{\pgfqpoint{3.789727in}{0.998799in}}%
\pgfpathlineto{\pgfqpoint{3.795836in}{1.174478in}}%
\pgfpathlineto{\pgfqpoint{3.801944in}{1.158345in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{1.372877in}}%
\pgfpathlineto{\pgfqpoint{3.814162in}{1.290280in}}%
\pgfpathlineto{\pgfqpoint{3.820271in}{1.129038in}}%
\pgfpathlineto{\pgfqpoint{3.832488in}{1.167928in}}%
\pgfpathlineto{\pgfqpoint{3.838597in}{1.044371in}}%
\pgfpathlineto{\pgfqpoint{3.844706in}{1.160372in}}%
\pgfpathlineto{\pgfqpoint{3.850815in}{1.120854in}}%
\pgfpathlineto{\pgfqpoint{3.856923in}{1.286677in}}%
\pgfpathlineto{\pgfqpoint{3.863032in}{1.136866in}}%
\pgfpathlineto{\pgfqpoint{3.869141in}{1.052682in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.100573in}}%
\pgfpathlineto{\pgfqpoint{3.881358in}{1.196502in}}%
\pgfpathlineto{\pgfqpoint{3.887467in}{1.061261in}}%
\pgfpathlineto{\pgfqpoint{3.899685in}{1.229270in}}%
\pgfpathlineto{\pgfqpoint{3.905793in}{1.193851in}}%
\pgfpathlineto{\pgfqpoint{3.911902in}{1.144740in}}%
\pgfpathlineto{\pgfqpoint{3.918011in}{1.060297in}}%
\pgfpathlineto{\pgfqpoint{3.924120in}{1.183242in}}%
\pgfpathlineto{\pgfqpoint{3.930229in}{1.130794in}}%
\pgfpathlineto{\pgfqpoint{3.936337in}{1.052234in}}%
\pgfpathlineto{\pgfqpoint{3.948555in}{1.285217in}}%
\pgfpathlineto{\pgfqpoint{3.966881in}{1.043726in}}%
\pgfpathlineto{\pgfqpoint{3.979099in}{1.136924in}}%
\pgfpathlineto{\pgfqpoint{3.985208in}{1.252082in}}%
\pgfpathlineto{\pgfqpoint{3.991316in}{1.088766in}}%
\pgfpathlineto{\pgfqpoint{3.997425in}{1.150072in}}%
\pgfpathlineto{\pgfqpoint{4.003534in}{1.336315in}}%
\pgfpathlineto{\pgfqpoint{4.009643in}{1.113520in}}%
\pgfpathlineto{\pgfqpoint{4.015751in}{1.055834in}}%
\pgfpathlineto{\pgfqpoint{4.021860in}{1.102038in}}%
\pgfpathlineto{\pgfqpoint{4.027969in}{1.115764in}}%
\pgfpathlineto{\pgfqpoint{4.034078in}{1.115008in}}%
\pgfpathlineto{\pgfqpoint{4.040187in}{1.085684in}}%
\pgfpathlineto{\pgfqpoint{4.046295in}{1.112386in}}%
\pgfpathlineto{\pgfqpoint{4.052404in}{1.082789in}}%
\pgfpathlineto{\pgfqpoint{4.058513in}{1.211461in}}%
\pgfpathlineto{\pgfqpoint{4.070730in}{1.062926in}}%
\pgfpathlineto{\pgfqpoint{4.076839in}{1.048960in}}%
\pgfpathlineto{\pgfqpoint{4.082948in}{1.135773in}}%
\pgfpathlineto{\pgfqpoint{4.089057in}{1.336906in}}%
\pgfpathlineto{\pgfqpoint{4.095166in}{1.183128in}}%
\pgfpathlineto{\pgfqpoint{4.101274in}{1.246671in}}%
\pgfpathlineto{\pgfqpoint{4.107383in}{1.000537in}}%
\pgfpathlineto{\pgfqpoint{4.113492in}{1.230822in}}%
\pgfpathlineto{\pgfqpoint{4.125709in}{1.126040in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.052225in}}%
\pgfpathlineto{\pgfqpoint{4.137927in}{1.153607in}}%
\pgfpathlineto{\pgfqpoint{4.144036in}{1.040203in}}%
\pgfpathlineto{\pgfqpoint{4.150145in}{1.050890in}}%
\pgfpathlineto{\pgfqpoint{4.156253in}{1.073233in}}%
\pgfpathlineto{\pgfqpoint{4.162362in}{1.062442in}}%
\pgfpathlineto{\pgfqpoint{4.168471in}{1.064913in}}%
\pgfpathlineto{\pgfqpoint{4.174580in}{0.983212in}}%
\pgfpathlineto{\pgfqpoint{4.180688in}{1.298380in}}%
\pgfpathlineto{\pgfqpoint{4.186797in}{1.392602in}}%
\pgfpathlineto{\pgfqpoint{4.192906in}{1.042171in}}%
\pgfpathlineto{\pgfqpoint{4.199015in}{1.009370in}}%
\pgfpathlineto{\pgfqpoint{4.205123in}{1.058403in}}%
\pgfpathlineto{\pgfqpoint{4.211232in}{1.075525in}}%
\pgfpathlineto{\pgfqpoint{4.217341in}{1.036085in}}%
\pgfpathlineto{\pgfqpoint{4.223450in}{1.245249in}}%
\pgfpathlineto{\pgfqpoint{4.229559in}{0.989163in}}%
\pgfpathlineto{\pgfqpoint{4.235667in}{1.142244in}}%
\pgfpathlineto{\pgfqpoint{4.241776in}{0.987631in}}%
\pgfpathlineto{\pgfqpoint{4.253994in}{1.048523in}}%
\pgfpathlineto{\pgfqpoint{4.260102in}{1.027910in}}%
\pgfpathlineto{\pgfqpoint{4.266211in}{0.967273in}}%
\pgfpathlineto{\pgfqpoint{4.272320in}{1.063328in}}%
\pgfpathlineto{\pgfqpoint{4.278429in}{1.065459in}}%
\pgfpathlineto{\pgfqpoint{4.284538in}{1.007602in}}%
\pgfpathlineto{\pgfqpoint{4.290646in}{1.041582in}}%
\pgfpathlineto{\pgfqpoint{4.296755in}{0.993955in}}%
\pgfpathlineto{\pgfqpoint{4.302864in}{0.970079in}}%
\pgfpathlineto{\pgfqpoint{4.308973in}{1.091199in}}%
\pgfpathlineto{\pgfqpoint{4.315081in}{1.045185in}}%
\pgfpathlineto{\pgfqpoint{4.321190in}{1.041531in}}%
\pgfpathlineto{\pgfqpoint{4.327299in}{1.055437in}}%
\pgfpathlineto{\pgfqpoint{4.333408in}{1.134914in}}%
\pgfpathlineto{\pgfqpoint{4.339517in}{1.073350in}}%
\pgfpathlineto{\pgfqpoint{4.345625in}{1.187640in}}%
\pgfpathlineto{\pgfqpoint{4.351734in}{1.033761in}}%
\pgfpathlineto{\pgfqpoint{4.357843in}{1.072622in}}%
\pgfpathlineto{\pgfqpoint{4.363952in}{1.014226in}}%
\pgfpathlineto{\pgfqpoint{4.370060in}{1.009038in}}%
\pgfpathlineto{\pgfqpoint{4.376169in}{1.077396in}}%
\pgfpathlineto{\pgfqpoint{4.382278in}{1.018423in}}%
\pgfpathlineto{\pgfqpoint{4.388387in}{1.070219in}}%
\pgfpathlineto{\pgfqpoint{4.394496in}{0.846687in}}%
\pgfpathlineto{\pgfqpoint{4.400604in}{1.129893in}}%
\pgfpathlineto{\pgfqpoint{4.406713in}{0.964383in}}%
\pgfpathlineto{\pgfqpoint{4.412822in}{0.963449in}}%
\pgfpathlineto{\pgfqpoint{4.418931in}{0.979938in}}%
\pgfpathlineto{\pgfqpoint{4.425039in}{1.069286in}}%
\pgfpathlineto{\pgfqpoint{4.431148in}{1.026228in}}%
\pgfpathlineto{\pgfqpoint{4.437257in}{1.022354in}}%
\pgfpathlineto{\pgfqpoint{4.443366in}{1.098774in}}%
\pgfpathlineto{\pgfqpoint{4.449475in}{1.003905in}}%
\pgfpathlineto{\pgfqpoint{4.455583in}{1.020506in}}%
\pgfpathlineto{\pgfqpoint{4.461692in}{1.129099in}}%
\pgfpathlineto{\pgfqpoint{4.467801in}{0.949657in}}%
\pgfpathlineto{\pgfqpoint{4.473910in}{1.114834in}}%
\pgfpathlineto{\pgfqpoint{4.480018in}{0.922101in}}%
\pgfpathlineto{\pgfqpoint{4.492236in}{1.040593in}}%
\pgfpathlineto{\pgfqpoint{4.498345in}{0.915166in}}%
\pgfpathlineto{\pgfqpoint{4.504453in}{0.916490in}}%
\pgfpathlineto{\pgfqpoint{4.510562in}{0.934944in}}%
\pgfpathlineto{\pgfqpoint{4.516671in}{0.982062in}}%
\pgfpathlineto{\pgfqpoint{4.522780in}{1.080690in}}%
\pgfpathlineto{\pgfqpoint{4.528889in}{0.938562in}}%
\pgfpathlineto{\pgfqpoint{4.534997in}{1.004870in}}%
\pgfpathlineto{\pgfqpoint{4.541106in}{0.889237in}}%
\pgfpathlineto{\pgfqpoint{4.547215in}{0.921321in}}%
\pgfpathlineto{\pgfqpoint{4.553324in}{1.071886in}}%
\pgfpathlineto{\pgfqpoint{4.565541in}{0.994757in}}%
\pgfpathlineto{\pgfqpoint{4.571650in}{0.963361in}}%
\pgfpathlineto{\pgfqpoint{4.577759in}{1.009864in}}%
\pgfpathlineto{\pgfqpoint{4.583868in}{0.923977in}}%
\pgfpathlineto{\pgfqpoint{4.589976in}{1.007824in}}%
\pgfpathlineto{\pgfqpoint{4.596085in}{0.925597in}}%
\pgfpathlineto{\pgfqpoint{4.602194in}{1.060652in}}%
\pgfpathlineto{\pgfqpoint{4.608303in}{0.996899in}}%
\pgfpathlineto{\pgfqpoint{4.614411in}{1.002585in}}%
\pgfpathlineto{\pgfqpoint{4.620520in}{1.003795in}}%
\pgfpathlineto{\pgfqpoint{4.626629in}{0.977010in}}%
\pgfpathlineto{\pgfqpoint{4.632738in}{1.071424in}}%
\pgfpathlineto{\pgfqpoint{4.644955in}{0.943152in}}%
\pgfpathlineto{\pgfqpoint{4.651064in}{0.964656in}}%
\pgfpathlineto{\pgfqpoint{4.657173in}{0.918635in}}%
\pgfpathlineto{\pgfqpoint{4.663282in}{0.937151in}}%
\pgfpathlineto{\pgfqpoint{4.669390in}{1.146070in}}%
\pgfpathlineto{\pgfqpoint{4.675499in}{0.993795in}}%
\pgfpathlineto{\pgfqpoint{4.681608in}{1.015736in}}%
\pgfpathlineto{\pgfqpoint{4.687717in}{1.052461in}}%
\pgfpathlineto{\pgfqpoint{4.693826in}{1.004079in}}%
\pgfpathlineto{\pgfqpoint{4.699934in}{1.011112in}}%
\pgfpathlineto{\pgfqpoint{4.706043in}{0.963052in}}%
\pgfpathlineto{\pgfqpoint{4.712152in}{0.845142in}}%
\pgfpathlineto{\pgfqpoint{4.718261in}{0.929384in}}%
\pgfpathlineto{\pgfqpoint{4.724369in}{0.970558in}}%
\pgfpathlineto{\pgfqpoint{4.730478in}{1.044356in}}%
\pgfpathlineto{\pgfqpoint{4.736587in}{0.946209in}}%
\pgfpathlineto{\pgfqpoint{4.748805in}{1.079697in}}%
\pgfpathlineto{\pgfqpoint{4.754913in}{0.902199in}}%
\pgfpathlineto{\pgfqpoint{4.761022in}{0.897813in}}%
\pgfpathlineto{\pgfqpoint{4.767131in}{0.943222in}}%
\pgfpathlineto{\pgfqpoint{4.773240in}{0.906869in}}%
\pgfpathlineto{\pgfqpoint{4.779348in}{0.859350in}}%
\pgfpathlineto{\pgfqpoint{4.785457in}{0.835713in}}%
\pgfpathlineto{\pgfqpoint{4.791566in}{0.918793in}}%
\pgfpathlineto{\pgfqpoint{4.797675in}{0.793669in}}%
\pgfpathlineto{\pgfqpoint{4.803783in}{0.930672in}}%
\pgfpathlineto{\pgfqpoint{4.809892in}{0.952013in}}%
\pgfpathlineto{\pgfqpoint{4.816001in}{0.880545in}}%
\pgfpathlineto{\pgfqpoint{4.822110in}{0.887963in}}%
\pgfpathlineto{\pgfqpoint{4.834327in}{0.926120in}}%
\pgfpathlineto{\pgfqpoint{4.840436in}{1.120459in}}%
\pgfpathlineto{\pgfqpoint{4.846545in}{0.754771in}}%
\pgfpathlineto{\pgfqpoint{4.852654in}{1.002337in}}%
\pgfpathlineto{\pgfqpoint{4.858762in}{0.926445in}}%
\pgfpathlineto{\pgfqpoint{4.870980in}{1.105693in}}%
\pgfpathlineto{\pgfqpoint{4.883198in}{0.946924in}}%
\pgfpathlineto{\pgfqpoint{4.889306in}{0.828088in}}%
\pgfpathlineto{\pgfqpoint{4.895415in}{0.912339in}}%
\pgfpathlineto{\pgfqpoint{4.901524in}{0.944329in}}%
\pgfpathlineto{\pgfqpoint{4.913741in}{0.798544in}}%
\pgfpathlineto{\pgfqpoint{4.919850in}{0.915237in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{0.881547in}}%
\pgfpathlineto{\pgfqpoint{4.938177in}{0.929427in}}%
\pgfpathlineto{\pgfqpoint{4.944285in}{1.062327in}}%
\pgfpathlineto{\pgfqpoint{4.950394in}{1.002575in}}%
\pgfpathlineto{\pgfqpoint{4.956503in}{1.018360in}}%
\pgfpathlineto{\pgfqpoint{4.962612in}{0.887497in}}%
\pgfpathlineto{\pgfqpoint{4.968720in}{0.927712in}}%
\pgfpathlineto{\pgfqpoint{4.974829in}{0.895316in}}%
\pgfpathlineto{\pgfqpoint{4.980938in}{1.108769in}}%
\pgfpathlineto{\pgfqpoint{4.987047in}{0.945444in}}%
\pgfpathlineto{\pgfqpoint{4.993156in}{0.887206in}}%
\pgfpathlineto{\pgfqpoint{4.999264in}{0.809239in}}%
\pgfpathlineto{\pgfqpoint{5.005373in}{0.897544in}}%
\pgfpathlineto{\pgfqpoint{5.011482in}{0.955969in}}%
\pgfpathlineto{\pgfqpoint{5.017591in}{0.779245in}}%
\pgfpathlineto{\pgfqpoint{5.023699in}{0.863635in}}%
\pgfpathlineto{\pgfqpoint{5.029808in}{0.827520in}}%
\pgfpathlineto{\pgfqpoint{5.035917in}{0.824010in}}%
\pgfpathlineto{\pgfqpoint{5.042026in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{5.048135in}{0.767705in}}%
\pgfpathlineto{\pgfqpoint{5.054243in}{0.878124in}}%
\pgfpathlineto{\pgfqpoint{5.066461in}{0.852377in}}%
\pgfpathlineto{\pgfqpoint{5.072570in}{1.040375in}}%
\pgfpathlineto{\pgfqpoint{5.078678in}{0.787838in}}%
\pgfpathlineto{\pgfqpoint{5.084787in}{0.859662in}}%
\pgfpathlineto{\pgfqpoint{5.090896in}{0.775604in}}%
\pgfpathlineto{\pgfqpoint{5.097005in}{1.047572in}}%
\pgfpathlineto{\pgfqpoint{5.103114in}{0.981524in}}%
\pgfpathlineto{\pgfqpoint{5.109222in}{0.986192in}}%
\pgfpathlineto{\pgfqpoint{5.115331in}{0.875560in}}%
\pgfpathlineto{\pgfqpoint{5.121440in}{0.831035in}}%
\pgfpathlineto{\pgfqpoint{5.127549in}{1.142839in}}%
\pgfpathlineto{\pgfqpoint{5.133657in}{0.770219in}}%
\pgfpathlineto{\pgfqpoint{5.139766in}{0.707407in}}%
\pgfpathlineto{\pgfqpoint{5.145875in}{0.866477in}}%
\pgfpathlineto{\pgfqpoint{5.151984in}{0.869825in}}%
\pgfpathlineto{\pgfqpoint{5.158092in}{0.988264in}}%
\pgfpathlineto{\pgfqpoint{5.164201in}{0.790956in}}%
\pgfpathlineto{\pgfqpoint{5.170310in}{0.795033in}}%
\pgfpathlineto{\pgfqpoint{5.176419in}{1.058347in}}%
\pgfpathlineto{\pgfqpoint{5.182528in}{0.856175in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.083020in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.083020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.537500in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.537500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.784000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.784000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.608079in}{3.061778in}}%
\pgfpathlineto{\pgfqpoint{5.259028in}{3.061778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.299306in}{3.061778in}}{\pgfqpoint{5.299306in}{3.102056in}}%
\pgfpathlineto{\pgfqpoint{5.299306in}{3.643028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.299306in}{3.683306in}}{\pgfqpoint{5.259028in}{3.683306in}}%
\pgfpathlineto{\pgfqpoint{3.608079in}{3.683306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.567801in}{3.683306in}}{\pgfqpoint{3.567801in}{3.643028in}}%
\pgfpathlineto{\pgfqpoint{3.567801in}{3.102056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.567801in}{3.061778in}}{\pgfqpoint{3.608079in}{3.061778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648357in}{3.532264in}}%
\pgfpathlineto{\pgfqpoint{4.051134in}{3.532264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.212246in,y=3.461778in,left,base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle tra\ loss\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648357in}{3.251708in}}%
\pgfpathlineto{\pgfqpoint{4.051134in}{3.251708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.212246in,y=3.181222in,left,base]{\color{textcolor}\rmfamily\fontsize{14.500000}{17.400000}\selectfont \(\displaystyle tra\ val\ loss\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
